#
# basic settings for simulations of
#  - passive sensor
#  - 1D
#  - scalar
#  - clearsky (no clouds/scattering)
#  - radiances
# 
#

Arts2 {

# basic settings
################

# scalar RT
IndexSet( stokes_dim, 1 )

# 1-dimensional atmosphere
AtmosphereSet1D

# No jacobian calculation
jacobianOff

# Clearsky = No scattering
cloudboxOff

# agenda settings
#################

# (standard) emission calculation
Copy( iy_main_agenda, iy_main_agenda__Emission )

# cosmic background radiation
Copy( iy_space_agenda, iy_space_agenda__CosmicBackground )

# standard surface agenda (i.e., make use of surface_rtprop_agenda)
Copy( iy_surface_agenda, iy_surface_agenda__UseSurfaceRtprop )

# path defined by sensor line-of-sight
Copy( ppath_agenda, ppath_agenda__FollowSensorLosPath )


}
 
