#####
#
# The only task of this file is to create variables that are used by:
#   PLANET/getatmo_PLANET.arts
#   PLANET/getwind_PLANET.arts
#   PLANET/getmagfield_PLANET.arts
#   PLANET/getclouds_PLANET.arts
#   PLANET/atmo_PLANET.arts
#   PLANET/clouds_PLANET.arts
#   common/makefield1D.arts
#   common/makefield3D.arts
#   common/makeclouds1D.arts
#
# It needs to be included ONCE (and ONLY once!), before the above named
# include files are used.
#
#####

Arts2 {

StringCreate( infostr )
StringCreate( tmpformat )

StringCreate( atmobase )
StringCreate( superatmo )
StringCreate( subatmo )
StringCreate( cloudbase )

StringCreate( atmostr )
StringCreate( specfilename )
ArrayOfStringCreate( speciesname )
ArrayOfIndexCreate( case )
ArrayOfStringCreate( casearray )
IndexCreate( ncases )

NumericCreate( pmin )
NumericCreate( pmax )
NumericCreate( pmax_cb )
NumericCreate( pmin_cb )
StringCreate( pndstr )
StringCreate( ssdstr )
ArrayOfStringCreate( ssdfiles )

StringCreate( strtmp )
StringCreate( Btmp )
StringCreate( abstmp )
StringCreate( vmrtmp )
StringCreate( pndtmp )
StringCreate( poptmp )

IndexCreate( itmp )
ArrayOfIndexCreate( aoitmp )
GriddedField3Create( gf3tmp )
ArrayOfGriddedField3Create( aogf3tmp )

GriddedField3Create( wind_u_raw )
GriddedField3Create( wind_v_raw )
GriddedField3Create( wind_w_raw )
GriddedField3Create( mag_u_raw )
GriddedField3Create( mag_v_raw )
GriddedField3Create( mag_w_raw )

GriddedField3Create( rawfield )
Tensor3Create( finalfield )
}
 
