################################################################################
#                                                                              #
# DO NOT MODIFY this file (unless you are sure what you are doing).            #
# This is only a helper file!                                                  #
#                                                                              #
################################################################################
#                                                                              #
# This file provides the grids required for a 1D atmosphere (p_grid).          #
# The pressure grid p_grid is dervied from raw atmosphere's z_field_raw and    #
# reduced to the region between the user specified pressure grid limits p_min  #
# and p_max.                                                                   #
# Latitude and longitude grids are set empty as required for a 1D case.        #
#                                                                              #
# This file expects the following input parameters:                            #
#   pmin       (Numeric)   Lower limit of pressure to be kept in p_grid.       #
#   pmax       (Numeric)   Upper limit of pressure to be kept in p_grid.       #
#                                                                              #
# Output:                                                                      #
#   p_grid                                                                     #
#   lat_grid  (set as empty)                                                   #
#   lon_grid  (set as empty)                                                   #
################################################################################

Arts2 {

# Derive p_grid from atmosphere data (namely from the z_field data)
p_gridFromZRaw(	no_negZ=0 )
VectorCrop( out=p_grid, in=p_grid, min_value=pmin, max_value=pmax )

VectorSet( lat_grid, [] )
VectorSet( lon_grid, [] )

}
