#####
#
# This prepares the magnetic field data (mag_w/v/u_field) on the calculation
# grids (p_grid, lat_grid, lon_grid) for any D output from 3D raw input.
#
#####

Arts2 {

# and this doing the magfields: raw is 3D.
GriddedFieldLatLonRegrid( mag_u_raw, lat_true, lon_true, mag_u_raw )
GriddedFieldPRegrid( mag_u_raw, p_grid, mag_u_raw, interp_order, zeropad )
FieldFromGriddedField( mag_u_field, p_grid, lat_grid, lon_grid, mag_u_raw )
GriddedFieldLatLonRegrid( mag_v_raw, lat_true, lon_true, mag_v_raw )
GriddedFieldPRegrid( mag_v_raw, p_grid, mag_v_raw, interp_order, zeropad )
FieldFromGriddedField( mag_v_field, p_grid, lat_grid, lon_grid, mag_v_raw )
GriddedFieldLatLonRegrid( mag_w_raw, lat_true, lon_true, mag_w_raw )
GriddedFieldPRegrid( mag_w_raw, p_grid, mag_u_raw, interp_order, zeropad )
FieldFromGriddedField( mag_w_field, p_grid, lat_grid, lon_grid, mag_w_raw )

}
