################################################################################
#                                                                              #
# DO NOT MODIFY this file (unless you are sure what you are doing).            #
# This is only a helper file!                                                  #
#                                                                              #
################################################################################
#                                                                              #
# This file interpolates raw 3D magnetic field data (all three components) to  #
# the calculation grids (p/lat/lon_grid) for 1D or 3D atmosphere output.       #
#                                                                              #
# This file expects the following input parameters:                            #
#   p_grid             as the WSV                                              #
#   lat_true           as the WSV                                              #
#   lon_true           as the WSV                                              #
#   mag_u/v/w_raw      (GriddedField3) raw versions of mag_u/v/w_field         #
#   interp_order       (Index)         Grid interpolation order                #
#   auxfield_zeropad   (Index)         Flag, whether to fill magfield at       #
#                                       non-covered profile regions with zeros #
#                                                                              #
# Output:                                                                      #
#   mag_u/v/w_field    as the WSV                                              #
#                                                                              #
################################################################################

Arts2 {

# do the interpolation/regridding separately for each magfield component
GriddedFieldLatLonRegrid( output=mag_u_raw, input=mag_u_raw )
GriddedFieldPRegrid( output=mag_u_raw, input=mag_u_raw, zeropadding=auxfield_zeropad )
FieldFromGriddedField( output=mag_u_field, input=mag_u_raw )

GriddedFieldLatLonRegrid( output=mag_v_raw, input=mag_v_raw )
GriddedFieldPRegrid( output=mag_v_raw, input=mag_v_raw, zeropadding=auxfield_zeropad )
FieldFromGriddedField( output=mag_v_field, input=mag_v_raw )

GriddedFieldLatLonRegrid( output=mag_w_raw, input=mag_w_raw )
GriddedFieldPRegrid( output=mag_w_raw, input=mag_w_raw, zeropadding=auxfield_zeropad )
FieldFromGriddedField( output=mag_w_field, input=mag_w_raw )

}
