################################################################################
#                                                                              #
# DO NOT MODIFY this file (unless you are sure what you are doing).            #
# This is only a helper file!                                                  #
#                                                                              #
################################################################################
#                                                                              #
# This file interpolates raw 1D basic atmospheric data (z_field_raw,           #
# t_field_raw, vmr_field_raw) to the calculation grids (p_grid) for 1D         #
# atmosphere output.                                                           #
#                                                                              #
# This file expects the following input parameters:                            #
#   poptmp             (String)        Name of temporary file containing the   #
#                                       list of single scattering data files.  #
#   pndtmp             (String)        Name of temporary file containing       #
#                                       pnd_field_raw.                         #
#   tmpformat          (String)        File format of temporary files.         #
#   atmosphere_dim     as the WSV                                              #
#   f_grid             as the WSV                                              #
#   p_grid             as the WSV                                              #
#                                                                              #
# Output:                                                                      #
#   pnd_field          as the WSV                                              #
#   scat_data          as the WSV                                              #
#   cloudbox_on        as the WSV                                              #
#   cloudbox_limits    as the WSV                                              #
#                                                                              #
################################################################################

Arts2 {

# forth, we get the pnd field and and single scattering data in their respective
#  WSVs pnd_field_raw and scat_data.
ScatSpeciesInit
ReadXML( out=ssdfiles, filename=poptmp )
ScatSpeciesPndAndScatAdd( scat_data_files=ssdfiles, pnd_fieldarray_file=pndtmp )
scat_dataCheck

nelemGet( itmp, p_grid )
IndexStepDown( itmp, itmp )
Extract( pmin_cb, p_grid, itmp )

# prepare a temporary pnd_field over whole atmosphere (very big cloudbox)
cloudboxSetManually( p1=pmax, p2=pmin,
                     lat1=0, lat2=0, lon1=0, lon2=0 )
pnd_fieldCalcFrompnd_field_raw( zeropadding=1 )

# from the whole-atmo pnd_field now determine the actual necessary cloudbox
cloudboxSetAutomatically( particle_field=pnd_field )
pnd_fieldCalcFrompnd_field_raw( zeropadding=1 )

# finally, we clean up the dummy files (not completely, though, as deleting
#  files from within ARTS is not possible. instead, we write an empty variable
#  into them.)
Delete( strtmp )
Touch( strtmp )
WriteXML( output_file_format=tmpformat, in=strtmp, filename=pndtmp )
WriteXML( output_file_format=tmpformat, in=strtmp, filename=poptmp )

}
