Arts2 {
VectorCreate(ssd_za_grid)
VectorNLinSpace(ssd_za_grid, 19, 0, 180)

VectorCreate(ssd_aa_grid)
VectorNLinSpace(ssd_aa_grid, 19, 0, 180)

MatrixCreate(ref_index_real)
MatrixSet(ref_index_real,
        [1.78031135, 1.78150475;
        1.78037238, 1.78147686])

MatrixCreate(ref_index_imag)
MatrixSet(ref_index_imag,
        [0.00278706, 0.00507565;
        0.00287245, 0.00523012])

single_scattering_dataCalcTMatrixTest(
        p_type="HORIZ_AL",
        f_grid=[230e9, 240e9],
        T_grid=[220, 250],
        za_grid=ssd_za_grid,
        aa_grid=ssd_aa_grid,
        ref_index_real=ref_index_real,
        ref_index_imag=ref_index_imag,
        equiv_radius=200.,
        np=-1,
        phase="unused",
        aspect_ratio=0.7
        precision=0.001)

WriteXML("ascii", single_scattering_data)

}

