Arts2 {

VectorCreate( ssd_za_grid )
VectorNLinSpace( ssd_za_grid, 19, 0, 180 )

VectorCreate( ssd_aa_grid )
VectorNLinSpace( ssd_aa_grid, 19, 0, 180 )

VectorCreate ( scat_f_grid )
VectorSet( scat_f_grid, [230e9, 240e9] )

VectorCreate( scat_T_grid )
VectorSet( scat_T_grid, [220, 250] )

GriddedField3Create(scat_ref_index)
ParticleRefractiveIndexIceWarren84
	(scat_ref_index=scat_ref_index,
	scat_f_grid=scat_f_grid,
	scat_t_grid=scat_T_grid )

scat_data_meta_arrayInit

scat_data_meta_arrayAdd(
	material="Ice",
	shape="spherical",
	p_type="HORIZ_AL",
	aspect_ratio=0.7,
	r_grid=[200.],
	scat_f_grid=scat_f_grid,
	scat_T_grid=scat_T_grid,
	ref_index=scat_ref_index )

scat_data_rawFromTMatrix(
	za_grid=ssd_za_grid,
	aa_grid=ssd_aa_grid,
	precision=0.001 )

#Extract(single_scattering_data,scat_data_raw)

WriteXML( "ascii", scat_data_raw )

GriddedField3Create( n_of_ice )

ParticleRefractiveIndexIceWarren84( 
  scat_ref_index = n_of_ice, 
  scat_f_grid    = scat_f_grid,
  scat_t_grid    = scat_T_grid )

single_scattering_dataFromTmatrix(
  f_grid             = scat_f_grid,
  T_grid             = scat_T_grid,
  za_grid            = ssd_za_grid,
  aa_grid            = ssd_aa_grid,
  complex_refr_index = n_of_ice,
  orientation        = "horiz_al",
  shape              = "spherical",
  equiv_radius       = 200e-6,
  aspect_ratio       = 0.7,
  precision          = 0.001 )

WriteXML( "ascii", single_scattering_data )

}

