Arts2 {

VectorCreate( ssd_za_grid )
VectorNLinSpace( ssd_za_grid, 19, 0, 180 )

VectorCreate( ssd_aa_grid )
VectorNLinSpace( ssd_aa_grid, 19, 0, 180 )

VectorCreate ( scat_f_grid )
VectorSet( scat_f_grid, [230e9, 240e9] )

VectorCreate( scat_T_grid )
VectorSet( scat_T_grid, [220, 250] )

complex_refr_indexIceWarren84(
    f_grid = scat_f_grid,
	t_grid = scat_T_grid )

scat_meta_arrayInit

scat_meta_arrayAddTmatrix(
	material="Ice",
	shape="spheroidal",
	particle_type="horizontally_aligned",
	density=916.7,
	aspect_ratio=0.7,
	diameter_grid=[400e-6],
	scat_f_grid=scat_f_grid,
	scat_T_grid=scat_T_grid,
	complex_refr_index= complex_refr_index )

scat_data_arrayFromMeta(
	za_grid=ssd_za_grid,
	aa_grid=ssd_aa_grid,
	precision=0.001 )

#Extract(scat_data,scat_data_array)

WriteXML( "ascii", scat_meta_array )

WriteXML( "ascii", scat_data_array )

ReadXML( scat_meta_array )

ReadXML( scat_data_array )


}

