Arts2 {

VectorCreate( ssd_za_grid )
VectorNLinSpace( ssd_za_grid, 19, 0, 180 )

VectorCreate( ssd_aa_grid )
VectorNLinSpace( ssd_aa_grid, 19, 0, 180 )

VectorCreate ( scat_f_grid )
VectorSet( scat_f_grid, [230e9, 240e9] )

VectorCreate( scat_T_grid )
VectorSet( scat_T_grid, [220, 250] )

complex_refr_indexIceWarren84(
    	data_f_grid = scat_f_grid,
		data_T_grid = scat_T_grid )

scat_metaInit

scat_metaAddTmatrix(
	material="Ice",
	shape="spheroidal",
	ptype="horizontally_aligned",
	density=916.7,
	aspect_ratio_grid=[0.7],
	diameter_max_grid=[400e-6],
	scat_f_grid=scat_f_grid,
	scat_T_grid=scat_T_grid,
	complex_refr_index= complex_refr_index )

scat_dataFromMeta(
	za_grid=ssd_za_grid,
	aa_grid=ssd_aa_grid,
	precision=0.001 )

#Extract(scat_data_single,scat_data)

WriteXML( "ascii", scat_meta )

WriteXML( "ascii", scat_data )

ReadXML( scat_meta )

ReadXML( scat_data )


}

