Arts2{
  
  AgendaSet(abs_xsec_agenda) {abs_xsec_per_speciesInit abs_xsec_per_speciesAddLines2}

#   Can run with abs_xsec_per_speciesAddLines by uncommenting:
#   abs_lineshapeDefine(abs_lineshape, "Faddeeva_Algorithm_916", "no_norm", -1)
#   Will fail at first derivatives...
  
  ## Constants (changes here might require changes in perturbations to match)
  isotopologue_ratiosInitFromBuiltin
  partition_functionsInitFromBuiltin
  abs_speciesSet(species=["O2-66"])
  VectorNLinSpace(f_grid, 1001, 90e9, 110e9)
  VectorSet(rtp_nlte, [0.6, 0.4])
  VectorSet(rtp_vmr, [0.21])
  NumericSet(rtp_temperature, 250)
  NumericSet(rtp_pressure, 25000)
  NumericSet(lm_p_lim, 0)
  IndexSet(stokes_dim, 1)
  IndexSet(xsec_speedup_switch, 0)
  
  ## Calculate w/o NLTE
  nlteOff
  
  ## Comparative parameter
  ArrayOfPropagationMatrixCreate(testdata)
  
  ## Absorption lines (Doppler, no Zeeman, no NLTE, no mirroring, no normalization)
  ReadXML(abs_lines, "testdata/lorentz-line.xml")
  ArrayOfLineRecordCreate(aolr)
  Copy(aolr, abs_lines)
  abs_lines_per_speciesCreateFromLines
  
  ## Line matching information
  ArrayOfQuantumIdentifierCreate(qi_lines)
  ReadXML(qi_lines, "testdata/qi-line.xml")
  QuantumIdentifierCreate(QI)
  Extract(QI, qi_lines, 0)
  
  ## Silly parameters that have to be set by agendas and ARTS in general but are completely useless for these calculations
  VectorSet(p_grid, [150])  # We have no grid
  VectorSet(lat_grid, [0])  # We have no grid
  VectorSet(lon_grid, [0])  # We have no grid
  IndexSet(atmosphere_dim, 1)  # We have no atmosphere
  MatrixSet(sensor_pos, [0, 0, 0])  # We have no sensor
  sensorOff  # We have no sensor
  IndexSet(propmat_clearsky_agenda_checked, 1)  # We have no propmat agenda
  
  ## Set up partial derivatives
  jacobianInit
  jacobianAddTemperature(g1=p_grid, g2=[0], g3=[0], dt=0.1)
  jacobianAddWind(g1=p_grid, g2=[0], g3=[0], dfrequency=0.1)
  jacobianAddAbsSpecies(g1=p_grid, g2=[0], g3=[0], species="O2-66", for_species_tag=0)
  jacobianAddCatalogParameters(catalog_identities=qi_lines, catalog_parameters=["Line Strength", "Line Center"])
  jacobianAddLineFunctionDataParameters(line_identities=qi_lines, variables=["G0", "D0", "Y", "G", "DV"], coefficients=["X0", "X1", "X2"], species=["SELF", "AIR"])
  jacobianClose
  
  # Perform calculations for analytical propagation matrix and derivatives
  abs_xsec_agenda_checkedCalc
  propmat_clearskyInit
  propmat_clearskyAddOnTheFly
#   WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat.xml")
#   WriteXML("ascii", dpropmat_clearsky_dx, "testdata/test-lorentz/dpropmat.xml")
  ReadXML(testdata, "testdata/test-lorentz/propmat.xml")
  CompareRelative(testdata, propmat_clearsky, 1e-6)
  ReadXML(testdata, "testdata/test-lorentz/dpropmat.xml")
  CompareRelative(testdata, dpropmat_clearsky_dx, 1e-4)
  
  # Turn off the jacobian to make for faster calculations for perturbations below
  jacobianOff
  
  # Perform calculations for perturbed temperature derivative
  NumericSet(rtp_temperature, 250.0001)
  abs_xsec_agenda_checkedCalc
  propmat_clearskyInit
  propmat_clearskyAddOnTheFly
  NumericSet(rtp_temperature, 250)
#   WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dT.xml")
  ReadXML(testdata, "testdata/test-lorentz/propmat-dT.xml")
  CompareRelative(testdata, propmat_clearsky, 1e-6)
  
  # Perform calculations for perturbed VMR derivative
  VectorSet(rtp_vmr, [0.2101])
  abs_xsec_agenda_checkedCalc
  propmat_clearskyInit
  propmat_clearskyAddOnTheFly
  VectorSet(rtp_vmr, [0.21])
#   WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dvmr.xml")
  ReadXML(testdata, "testdata/test-lorentz/propmat-dvmr.xml")
  CompareRelative(testdata, propmat_clearsky, 1e-6)
  
  # Perform calculations for perturbed frequency derivative
  VectorNLinSpace(f_grid, 1001, 90000000100, 110000000100)
  abs_xsec_agenda_checkedCalc
  propmat_clearskyInit
  propmat_clearskyAddOnTheFly
  VectorNLinSpace(f_grid, 1001, 90e9, 110e9)
#   WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-df.xml")
  ReadXML(testdata, "testdata/test-lorentz/propmat-df.xml")
  CompareRelative(testdata, propmat_clearsky, 1e-6)
  
  # Perform calculations for perturbed line strength derivative
  abs_linesChangeBaseParameterForMatchingLines(QI=QI, parameter_name="Line Strength", change=1e-30, relative=0, loose_matching=0)
  abs_lines_per_speciesCreateFromLines
  abs_xsec_agenda_checkedCalc
  propmat_clearskyInit
  propmat_clearskyAddOnTheFly
  Copy(abs_lines, aolr)
#   WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-ds0.xml")
  ReadXML(testdata, "testdata/test-lorentz/propmat-ds0.xml")
  CompareRelative(testdata, propmat_clearsky, 1e-6)
  
  # Perform calculations for perturbed line center derivative
  abs_linesChangeBaseParameterForMatchingLines(QI=QI, parameter_name="Line Center", change=1e1, relative=0, loose_matching=0)
  abs_lines_per_speciesCreateFromLines
  abs_xsec_agenda_checkedCalc
  propmat_clearskyInit
  propmat_clearskyAddOnTheFly
  Copy(abs_lines, aolr)
#   WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-df0.xml")
  ReadXML(testdata, "testdata/test-lorentz/propmat-df0.xml")
  CompareRelative(testdata, propmat_clearsky, 1e-6)
  
  ## START OF GENERATED SECTION XX
  
# Perform calculations for perturbed SELF-G0-X0 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="G0", coefficient="X0", species="SELF", change=10, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-SELF-G0-X0.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-SELF-G0-X0.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)

# Perform calculations for perturbed SELF-G0-X1 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="G0", coefficient="X1", species="SELF", change=1e-05, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-SELF-G0-X1.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-SELF-G0-X1.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)

# Perform calculations for perturbed SELF-D0-X0 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="D0", coefficient="X0", species="SELF", change=10, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-SELF-D0-X0.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-SELF-D0-X0.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)

# Perform calculations for perturbed SELF-D0-X1 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="D0", coefficient="X1", species="SELF", change=1e-05, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-SELF-D0-X1.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-SELF-D0-X1.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)

# Perform calculations for perturbed SELF-Y-X0 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="Y", coefficient="X0", species="SELF", change=1e-10, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-SELF-Y-X0.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-SELF-Y-X0.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)

# Perform calculations for perturbed SELF-Y-X1 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="Y", coefficient="X1", species="SELF", change=1e-12, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-SELF-Y-X1.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-SELF-Y-X1.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)

# Perform calculations for perturbed SELF-Y-X2 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="Y", coefficient="X2", species="SELF", change=1e-05, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-SELF-Y-X2.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-SELF-Y-X2.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)

# Perform calculations for perturbed SELF-G-X0 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="G", coefficient="X0", species="SELF", change=1e-14, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-SELF-G-X0.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-SELF-G-X0.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)

# Perform calculations for perturbed SELF-G-X1 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="G", coefficient="X1", species="SELF", change=1e-16, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-SELF-G-X1.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-SELF-G-X1.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)

# Perform calculations for perturbed SELF-G-X2 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="G", coefficient="X2", species="SELF", change=1e-05, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-SELF-G-X2.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-SELF-G-X2.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)

# Perform calculations for perturbed SELF-DV-X0 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="DV", coefficient="X0", species="SELF", change=0.1, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-SELF-DV-X0.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-SELF-DV-X0.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)

# Perform calculations for perturbed SELF-DV-X1 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="DV", coefficient="X1", species="SELF", change=0.01, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-SELF-DV-X1.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-SELF-DV-X1.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)

# Perform calculations for perturbed SELF-DV-X2 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="DV", coefficient="X2", species="SELF", change=1e-05, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-SELF-DV-X2.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-SELF-DV-X2.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)

# Perform calculations for perturbed AIR-G0-X0 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="G0", coefficient="X0", species="AIR", change=10, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-AIR-G0-X0.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-AIR-G0-X0.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)

# Perform calculations for perturbed AIR-G0-X1 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="G0", coefficient="X1", species="AIR", change=1e-05, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-AIR-G0-X1.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-AIR-G0-X1.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)

# Perform calculations for perturbed AIR-D0-X0 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="D0", coefficient="X0", species="AIR", change=10, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-AIR-D0-X0.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-AIR-D0-X0.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)

# Perform calculations for perturbed AIR-D0-X1 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="D0", coefficient="X1", species="AIR", change=1e-05, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-AIR-D0-X1.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-AIR-D0-X1.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)

# Perform calculations for perturbed AIR-Y-X0 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="Y", coefficient="X0", species="AIR", change=1e-10, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-AIR-Y-X0.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-AIR-Y-X0.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)

# Perform calculations for perturbed AIR-Y-X1 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="Y", coefficient="X1", species="AIR", change=1e-12, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-AIR-Y-X1.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-AIR-Y-X1.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)

# Perform calculations for perturbed AIR-Y-X2 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="Y", coefficient="X2", species="AIR", change=1e-05, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-AIR-Y-X2.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-AIR-Y-X2.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)

# Perform calculations for perturbed AIR-G-X0 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="G", coefficient="X0", species="AIR", change=1e-14, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-AIR-G-X0.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-AIR-G-X0.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)

# Perform calculations for perturbed AIR-G-X1 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="G", coefficient="X1", species="AIR", change=1e-16, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-AIR-G-X1.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-AIR-G-X1.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)

# Perform calculations for perturbed AIR-G-X2 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="G", coefficient="X2", species="AIR", change=1e-05, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-AIR-G-X2.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-AIR-G-X2.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)

# Perform calculations for perturbed AIR-DV-X0 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="DV", coefficient="X0", species="AIR", change=0.1, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-AIR-DV-X0.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-AIR-DV-X0.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)

# Perform calculations for perturbed AIR-DV-X1 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="DV", coefficient="X1", species="AIR", change=0.01, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-AIR-DV-X1.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-AIR-DV-X1.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)

# Perform calculations for perturbed AIR-DV-X2 derivative
abs_linesChangeLineFunctionDataParameterForMatchingLines(QI=QI, parameter="DV", coefficient="X2", species="AIR", change=1e-05, relative=0)
abs_lines_per_speciesCreateFromLines
abs_xsec_agenda_checkedCalc
propmat_clearskyInit
propmat_clearskyAddOnTheFly
Copy(abs_lines, aolr)
#WriteXML("ascii", propmat_clearsky, "testdata/test-lorentz/propmat-dlf-AIR-DV-X2.xml")
ReadXML(testdata, "testdata/test-lorentz/propmat-dlf-AIR-DV-X2.xml")
CompareRelative(testdata, propmat_clearsky, 1e-6)



}
