#DEFINITIONS:  -*-sh-*-

Arts2 {

# Sensor response setup for EPS-SG MWI.
#
# Source: EUMETSAT EPS-SG End User Requirements Document,
# EUM/PEPS/REQ/09/0151, v3B Draft, 8 April 2013.  Table 15.
#
# See also http://www.wmo-sat.info/oscar/instruments/view/683
#
# NB: I'm not sure what to put in Fgrid.  Should be tuned before use! -- GH
#
# NB: There should probably be some preparation akin to AMSU-A? -- GH
#
MatrixSet( sensor_description_amsu,
           #   centerFreq,      offset1, offset2,   BW   ,  Fgrid  ; ChanNr 
		   #   all frequencies are in Hz 
           [    18.7e9,         0.0,     0.0,   200e6,   13e6; #1
                23.8e9,         0.0,     0.0,   400e6,   9e6; #2 
                31.4e9,         0.0,     0.0,   200e6,   9e6; #3
                50.3e9,         0.0,     0.0,   400e6,   9e6; #4
                52.61e9,        0.0,     0.0,   400e6,   20e6; #5
                53.24e9,        0.0,     0.0,   400e6,   9e6; #6
                53.750e9,       0.0,     0.0,   400e6,   8e6; #7
      	        89.0e9,         0.0,     0.0,   4000e6,  100e6; #8
                118.7503e9,     3.20e9,  0.0,   500e6,   100e6; #9
                118.7503e9,     2.10e9,  0.0,   400e6,   100e6; #10
                118.7503e9,     1.4e9,   0.0,   400e6,   100e6; #11
                118.7503e9,     2.2e9,   0.0,   400e6,   100e6; #12
                165.5e9,        0.75e9,  0.0,  1350e6,   100e6; #13
                183.31e9,       7.0e9,   0.0,  2000e6,   100e6; #14
                183.31e9,       6.1e9,   0.0,  1500e6,   100e6; #15
                183.31e9,       4.9e9,   0.0,  1500e6,   100e6; #16
                183.31e9,       3.4e9,   0.0,  1500e6,   100e6; #17
                183.31e9,       2.0e9,   0.0,  1500e6,   100e6 #18
      	     ] )
sensor_responseGenericAMSU

}
