#DEFINITIONS:  -*-sh-*-

Arts2 {

# Sensor response setup for EPS-SG MWS.
#
# Source: EUMETSAT EPS-SG End User Requirements Document,
# EUM/PEPS/REQ/09/0151, v3B Draft, 8 April 2013.  Table 5.
#
# SEe also: http://www.wmo-sat.info/oscar/instruments/view/797
#
# NB: I'm not sure what to put in Fgrid.  Should be tuned before use! -- GH
#
# NB: There should probably be some preparation akin to AMSU-A? -- GH

MatrixSet( sensor_description_amsu,
           #   centerFreq,      offset1, offset2,   BW   ,  Fgrid  ; ChanNr 
		   #   all frequencies are in Hz 
           [    23.8e9,         0.0,     0.0,   270e6,   9e6; #1
                31.4e9,         0.0,     0.0,   180e6,   9e6; #2
                50.3e9,         0.0,     0.0,   180e6,   9e6; #3
                52.8e9,         0.0,     0.0,   400e6,   20e6; #4
                53.246e9,       80e6,    0.0,   140e6,   9e6; #5
                53.596e9,       115e6,   0.0,   170e6,   8e6; #6
                53.948e9,       81e6,    0.0,   142e6,   8e6; #7
                54.40e9,        0.0,     0.0,   400e6,   8e6; #8
                54.94e9,        0.0,     0.0,   400e6,   8e6; #9
                55.50e9,        0.0,     0.0,   330e6,   8e6; #10
                57.290344e9,    0.0,     0.0,   330e6,   8e6; #11
                57.290344e9,    217e6,   0.0,   78e6,    8e6; #12
                57.290344e9,    322.2e6, 48e6,  36e6,    8e6; #13
                57.290344e9,    322.2e6, 22e6,  16e6,    1e6; #14
                57.290344e9,    322.2e6, 10e6,  8e6,     1e6; #15
                57.290344e9,    322.2e6, 4.5e6, 3e6,     1e6; #16
      	        89.0e9,         0.0,     0.0,   4000e6,  100e6; #17
                165.5e9,        0.0,     0.0,   1500e6,  100e6; #18
                183.31e9,       7.0e9,   0.0,   2000e6,  100e6; #19
                183.31e9,       4.5e9,   0.0,   2000e6,  100e6; #20
                183.31e9,       3.0e9,   0.0,   1500e6,  100e6; #21
                183.31e9,       1.8e9,   0.0,   1500e6,  100e6; #22
                183.31e9,       1.0e9,   0.0,   500e6,   100e6; #23
                229e9,          0.0,     0.0,   2000e6,  100e6 #24
      	     ] )
sensor_responseGenericAMSU

}
