#DEFINITIONS:  -*-sh-*-

Arts2 {

INCLUDE "general/general.arts"
INCLUDE "general/continua.arts"
INCLUDE "general/agendas.arts"
INCLUDE "general/planet_earth.arts"

jacobianOff

# Agenda for scalar gas absorption calculation
Copy(abs_xsec_agenda, abs_xsec_agenda__noCIA)

# Basic settings (already needed in sensor part)
# ---
AtmosphereSet1D
IndexSet( stokes_dim, 1 )

# be aware, that amsub.arts as is only works for 1D
INCLUDE "amsub_metmm.arts"

INCLUDE "TestAMSU_MetMM_generic.arts"


# Store result matrix:
# ---
WriteXML( "ascii", ybatch )

WriteXML( "ascii", ybatch_jacobians )

ArrayOfVectorCreate( ybatch_ref )
ReadXML( ybatch_ref, "TestAMSUB.ybatch.ref.xml" )
Compare( ybatch, ybatch_ref, 0.01,
         "Total radiance should be close to the reference values" )

}
