#DEFINITIONS:  -*-sh-*-
#
############
# Agenda predefinitions
#
# The user is forced to explicitly set all the agendas needed.
# Here, we predefine a range of typical agenda settings,
# which the user can than copy into his/her setup using:
#
# Copy( agenda-name, predefined-agenda-name )
#
############
#
# Authors: Jana Mendrok, Manfred Brath
#


Arts2 {


##################################
#    ppath_agenda
##################################

###
# sensor-only path
#
AgendaCreate( ppath_agenda__FollowSensorLosPath )
AgendaSet( ppath_agenda__FollowSensorLosPath ){
  Ignore( rte_pos2 )
  ppathStepByStep
}

###
# plane parellel version
#
AgendaCreate( ppath_agenda__PlaneParallel )
AgendaSet( ppath_agenda__PlaneParallel ){
  Ignore( ppath_lraytrace )
  Ignore( rte_pos2 )
  Ignore( t_field )
  Ignore( vmr_field )
  Ignore( f_grid )
  ppathPlaneParallel
}

###
# transmitter-receiver (link) path
#
AgendaCreate( ppath_agenda__TransmitterReceiverPath )
AgendaSet( ppath_agenda__TransmitterReceiverPath ){
  Ignore(cloudbox_on)
  Ignore( ppath_inside_cloudbox_do )
  rte_losGeometricFromRtePosToRtePos2
  ppathFromRtePos2
}


##################################
#    ppath_step_agenda
##################################

###
# Geometrical path calculation (i.e., refraction neglected)
#
AgendaCreate( ppath_step_agenda__GeometricPath )
AgendaSet( ppath_step_agenda__GeometricPath ){
  Ignore( f_grid )
  Ignore( ppath_lraytrace )
  ppath_stepGeometric
}

###
# Refracted path calculation
#
AgendaCreate( ppath_step_agenda__RefractedPath )
AgendaSet( ppath_step_agenda__RefractedPath ){
  ppath_stepRefractionBasic
}

##################################
#    refr_index_air_agenda
##################################

###
# no refraction (n==1.0)
# 
AgendaCreate( refr_index_air_agenda__NoRefrac )
AgendaSet( refr_index_air_agenda__NoRefrac ){
  Ignore( f_grid )
  Ignore( rtp_pressure )
  Ignore( rtp_temperature )
  Ignore( rtp_vmr )
  NumericSet( refr_index_air, 1.0 )
  NumericSet( refr_index_air_group, 1.0 )
}

###
# refraction parameterization for microwaves + Earth (p,T,H2O)
# 
AgendaCreate( refr_index_air_agenda__GasMicrowavesEarth )
AgendaSet( refr_index_air_agenda__GasMicrowavesEarth ){
  Ignore( f_grid )
  NumericSet( refr_index_air, 1.0 )
  NumericSet( refr_index_air_group, 1.0 )
  refr_index_airMicrowavesEarth
}

###
# refraction parameterization 
# valid in infrared for Earth (dry air only)
# 
AgendaCreate( refr_index_air_agenda__GasInfraredEarth )
AgendaSet( refr_index_air_agenda__GasInfraredEarth ){
  Ignore( f_grid )
  Ignore( rtp_vmr )
  NumericSet( refr_index_air, 1.0 )
  NumericSet( refr_index_air_group, 1.0 )
  refr_index_airInfraredEarth
}

###
# refraction parameterization from Newell&Baird (p,T; N2,O2,CO2,H2,He)
# valid for arbitrary planetary atmospheres in microwave
# 
AgendaCreate( refr_index_air_agenda__GasMicrowavesGeneral )
AgendaSet( refr_index_air_agenda__GasMicrowavesGeneral ){
  Ignore( f_grid )
  NumericSet( refr_index_air, 1.0 )
  NumericSet( refr_index_air_group, 1.0 )
  refr_index_airMicrowavesGeneral
}

###
# refraction due to free electrons
# 
AgendaCreate( refr_index_air_agenda__FreeElectrons )
AgendaSet( refr_index_air_agenda__FreeElectrons ){
  Ignore( rtp_pressure )
  Ignore( rtp_temperature )
  NumericSet( refr_index_air, 1.0 )
  NumericSet( refr_index_air_group, 1.0 )
  refr_index_airFreeElectrons
}

###
# combined refraction from gases (Newell&Baird) and free electrons 
# valid for arbitrary planetary atmospheres in microwave
# 
AgendaCreate( refr_index_air_agenda__GasMicrowavesGeneralAndElectrons )
AgendaSet( refr_index_air_agenda__GasMicrowavesGeneralAndElectrons ){
  NumericSet( refr_index_air, 1.0 )
  NumericSet( refr_index_air_group, 1.0 )
  refr_index_airMicrowavesGeneral
  refr_index_airFreeElectrons
}

###
# Combination of Microwaves + free electrons. OK for Earth and microwave.
# 
AgendaCreate( refr_index_air_agenda__GasMicrowavesEarthAndElectrons )
AgendaSet( refr_index_air_agenda__GasMicrowavesEarthAndElectrons ){
  NumericSet( refr_index_air, 1.0 )
  NumericSet( refr_index_air_group, 1.0 )
  refr_index_airMicrowavesEarth
  refr_index_airFreeElectrons
}


##################################
#    water_p_eq_agenda
##################################

###
#
# Only one option so far for water_p_eq_agenda 
#
AgendaSet( water_p_eq_agenda ){
  water_p_eq_fieldMK05
}

##################################
#    dummy agenda
##################################

###
AgendaSet( gas_scattering_agenda ){
  Touch(gas_scattering_coef)
  Touch(gas_scattering_mat)
  Touch(gas_scattering_fct_legendre)
  Ignore(f_grid)
  Ignore(rtp_pressure)
  Ignore(rtp_temperature)
  Ignore(rtp_vmr)
  Ignore(gas_scattering_los_in)
  Ignore(gas_scattering_los_out)
  Ignore(gas_scattering_output_type)
}


###
# all surface agendas are placed in s special file
#
INCLUDE "agendas_surface.arts"

}
