#DEFINITIONS:  -*-sh-*-
#
# Agenda predefinitions for iy_surface_sub_agendaX and surface_rtprop_sub_agendaX
#
# No need to include this file for standard calculations, but handy to include
# if you operate with different surface types. This file then provides dummy
# definitions of all agendas of concern, and you just need to set up the
# agendas you actually use.
#
# The iy_surface_sub_agenda-s are all set to use the corresponding
# surface_rtprop_agenda. 
#
# The surface_rtprop_sub_agenda-s all contain just Ignore and Touch calls, and
# will trigger an error if used.
#
# Authors: Patrick Eriksson


Arts2 {

AgendaSet( iy_surface_sub_agenda0 ){
  AgendaExecute( surface_rtprop_sub_agenda0 )
  iySurfaceRtpropCalc
} 
AgendaSet( iy_surface_sub_agenda1 ){
  AgendaExecute( surface_rtprop_sub_agenda1 )
  iySurfaceRtpropCalc
} 
AgendaSet( iy_surface_sub_agenda2 ){
  AgendaExecute( surface_rtprop_sub_agenda2 )
  iySurfaceRtpropCalc
} 
AgendaSet( iy_surface_sub_agenda3 ){
  AgendaExecute( surface_rtprop_sub_agenda3 )
  iySurfaceRtpropCalc
} 
AgendaSet( iy_surface_sub_agenda4 ){
  AgendaExecute( surface_rtprop_sub_agenda4 )
  iySurfaceRtpropCalc
} 
AgendaSet( iy_surface_sub_agenda5 ){
  AgendaExecute( surface_rtprop_sub_agenda5 )
  iySurfaceRtpropCalc
} 


AgendaSet( surface_rtprop_sub_agenda0 ){
  Error( "This agenda just contain dummy calls, you need to define it properly." )
  Ignore( f_grid )
  Ignore( rtp_pos )
  Ignore( rtp_los )
  Ignore( surface_type_aux )
  Touch( surface_emission )
  Touch( surface_los )
  Touch( surface_rmatrix )
} 

Copy( surface_rtprop_sub_agenda1, surface_rtprop_sub_agenda0 )
Copy( surface_rtprop_sub_agenda2, surface_rtprop_sub_agenda0 )
Copy( surface_rtprop_sub_agenda3, surface_rtprop_sub_agenda0 )
Copy( surface_rtprop_sub_agenda4, surface_rtprop_sub_agenda0 )
Copy( surface_rtprop_sub_agenda5, surface_rtprop_sub_agenda0 )

}
