#DEFINITIONS:  -*-sh-*-
#
############
# Agenda predefinitions for surface_rtprop_agenda
#
# This is a sub-file to agendas.arts, separated for better overview.
#
############
#
# Authors: Jana Mendrok
#


Arts2 {

##################################
#    surface_rtprop_agenda
##################################

#####
# blackbody surface
#####

# Fastest option, but only a good choice only if troposphere is opaque at the
# frequency in question.

# - surface skin temperature interpolated from t_surface
#
AgendaCreate( surface_rtprop_agenda__Blackbody_SurfTFromt_surface )
AgendaSet( surface_rtprop_agenda__Blackbody_SurfTFromt_surface ){
  InterpSurfaceFieldToPosition( out=surface_skin_t, field=t_surface )
  surfaceBlackbody
}

# - surface skin temperature interpolated from atmospheric t_field
#
AgendaCreate( surface_rtprop_agenda__Blackbody_SurfTFromt_field )
AgendaSet( surface_rtprop_agenda__Blackbody_SurfTFromt_field ){
  InterpAtmFieldToPosition( out=surface_skin_t, field=t_field )
  surfaceBlackbody
}


#####
# specular reflecting surfaces (no polarization)
#####

# - preset surface reflectivity
# - surface skin temperature interpolated from t_surface
#
AgendaCreate( surface_rtprop_agenda__Specular_NoPol_ReflFix_SurfTFromt_surface )
AgendaSet( surface_rtprop_agenda__Specular_NoPol_ReflFix_SurfTFromt_surface ){
  specular_losCalc
  InterpSurfaceFieldToPosition( out=surface_skin_t, field=t_surface )
  surfaceFlatScalarReflectivity
}

# - preset surface reflectivity
# - surface skin temperature interpolated from atmospheric t_field
#
AgendaCreate( surface_rtprop_agenda__Specular_NoPol_ReflFix_SurfTFromt_field )
AgendaSet( surface_rtprop_agenda__Specular_NoPol_ReflFix_SurfTFromt_field ){
  specular_losCalc
  InterpAtmFieldToPosition( out=surface_skin_t, field=t_field )
  surfaceFlatScalarReflectivity
}



#####
# specular reflecting surfaces (considering polarization)
#####

# - preset surface reflectivity
# - surface skin temperature interpolated from t_surface
#
AgendaCreate( surface_rtprop_agenda__Specular_WithPol_ReflFix_SurfTFromt_surface )
AgendaSet( surface_rtprop_agenda__Specular_WithPol_ReflFix_SurfTFromt_surface ){
  specular_losCalc
  InterpSurfaceFieldToPosition( out=surface_skin_t, field=t_surface )
  surfaceFlatReflectivity
}



#####
# Lambertian reflecting surfaces
#####

# - preset surface reflectivity
# - surface skin temperature interpolated from t_surface
# - surface normal derived via specular_losCalc (when set manually, specular_losCalc can be removed here)
# - default number of angles, the scattering function will be evaluated on
#
AgendaCreate( surface_rtprop_agenda__lambertian_ReflFix_SurfTFromt_surface )
AgendaSet( surface_rtprop_agenda__lambertian_ReflFix_SurfTFromt_surface ){
  InterpSurfaceFieldToPosition( out=surface_skin_t, field=t_surface )
  specular_losCalc
  surfaceLambertianSimple
}

# - preset surface reflectivity
# - surface skin temperature interpolated from atmospheric t_field
# - surface normal derived via specular_losCalc (when set manually, specular_losCalc can be removed here)
# - default number of angles, the scattering function will be evaluated on
#
AgendaCreate( surface_rtprop_agenda__lambertian_ReflFix_SurfTFromt_field )
AgendaSet( surface_rtprop_agenda__lambertian_ReflFix_SurfTFromt_field ){
  InterpAtmFieldToPosition( out=surface_skin_t, field=t_field )
  specular_losCalc
  surfaceLambertianSimple
}


}
