Arts2 {

######
# This file contains predefinitions of Agendas
# 
# Move to "functional" include files?
# Or rather to agenda-includes (also topically sorted)? those should use
#  agendaCreate feature and (pre)define sets of typical agenda settings, where
#  and as far as appropriate. e.g. lbl and lut abs settings.
######


##################################
#    abs_mat_per_species_agenda
##################################

###
# "on-the-fly" absorption
#
AgendaCreate( abs_mat_per_species_agenda__OnTheFly )
AgendaSet( abs_mat_per_species_agenda__OnTheFly ){
  Ignore(rte_mag)
  Ignore(ppath_los)
  abs_mat_per_speciesInit
  abs_mat_per_speciesAddOnTheFly
}

###
# "on-the-fly" absorption with Zeeman
#
AgendaCreate( abs_mat_per_species_agenda__OnTheFly_Zeeman )
AgendaSet( abs_mat_per_species_agenda__OnTheFly_Zeeman ){
  abs_mat_per_speciesInit
  abs_mat_per_speciesAddOnTheFly
  abs_mat_per_speciesAddZeeman
}

###
# absorption lookup table
# this could save (considerable) time, especially for batch calculations.
# 
AgendaCreate( abs_mat_per_species_agenda__LookUpTable )
AgendaSet( abs_mat_per_species_agenda__LookUpTable ){
  Ignore(rte_mag)
  Ignore(ppath_los)
  abs_mat_per_speciesInit
  abs_mat_per_speciesAddFromLookup
}

###
# absorption lookup table with Zeeman
# this could save (considerable) time, especially for batch calculations.
# 
AgendaCreate( abs_mat_per_species_agenda__LookUpTable_Zeeman )
AgendaSet( abs_mat_per_species_agenda__LookUpTable_Zeeman ){
  abs_mat_per_speciesInit
  abs_mat_per_speciesAddFromLookup
  abs_mat_per_speciesAddZeeman
}




##################################
#    iy_main_agenda
##################################

#AgendaCreate( iy_main_agenda__standard )
#AgendaSet( iy_main_agenda__standard ){
#  iyEmissionStandard
#}
#Copy( iy_main_agenda, iy_main_agenda__standard )


#    iy_space_agenda

#    iy_surface_agenda
#    surface_rtprop_agenda


##################################
#    blackbody_radiation_agenda
##################################

###
# include emission in source term (default)
# 
#AgendaCreate( blackbody_radiation_agenda__standard )
#AgendaSet( blackbody_radiation_agenda__standard ){
#  blackbody_radiationPlanck
#}
#Copy( blackbody_radiation_agenda, blackbody_radiation_agenda__standard )

#    ppath_agenda
#    ppath_step_agenda


###
# the following have currently not been (pre)defined in agendas.arts
# (check also general.arts, planets_earth.arts, and  agendas_doit.arts)
#
#    doit_conv_test_agenda
#    doit_mono_agenda
#    doit_rte_agenda
#    doit_scat_field_agenda
#    forloop_agenda
#    fos_y_agenda
#    g0_agenda
#    iy_cloudbox_agenda
#    iy_sub_agenda
#    iy_transmitter_agenda
#    jacobian_agenda
#    main_agenda
#    met_profile_calc_agenda
#    opt_prop_part_agenda
#    pha_mat_spt_agenda
#    refr_index_agenda
#    sensor_response_agenda
#    spt_calc_agenda
#    ybatch_calc_agenda

}
