#DEFINITIONS:  -*-sh-*-
#
############
# Agenda predefinitions
#
# The user is forced to explicitly set all the agendas needed.
# Here, we predefine a range of typical agenda settings,
# which the user can than copy into his/her setup using:
#
# Copy( agenda-name, predefined-agenda-name )
#
############
#
# Authors: Jana Mendrok, Manfred Brath
#


Arts2 {

##################################
#    iy_main_agenda
##################################

###
AgendaCreate( iy_main_agenda__Emission )
AgendaSet( iy_main_agenda__Emission ){
  ppathCalc
  iyEmissionStandard
  VectorSet(geo_pos, [])
}

###
AgendaCreate( iy_main_agenda__Clearsky )
AgendaSet( iy_main_agenda__Clearsky ){
  ppathCalc
  iyClearsky
}

###
AgendaCreate( iy_main_agenda__Transmission )
AgendaSet( iy_main_agenda__Transmission ){
  Ignore( iy_unit )
  Ignore( iy_id )
  ppathCalc( cloudbox_on=0 )
  iyTransmissionStandard
  VectorSet(geo_pos, [])
}


AgendaCreate( iy_main_agenda__TransmissionUnitUnpolIntensity )
AgendaSet( iy_main_agenda__TransmissionUnitUnpolIntensity ){
  Ignore( iy_unit )
  Ignore( iy_id )
  MatrixUnitIntensity( iy_transmitter, stokes_dim, f_grid )
  ppathCalc( cloudbox_on=0 )
  iyTransmissionStandard
  VectorSet(geo_pos, [])
}

###
AgendaCreate( iy_main_agenda__TransmissionUnitPolIntensity )
AgendaSet( iy_main_agenda__TransmissionUnitPolIntensity ){
  Ignore( iy_unit )
  Ignore( iy_id )
  iy_transmitterSinglePol
  ppathCalc( cloudbox_on=0 )
  iyTransmissionStandard
  VectorSet(geo_pos, [])
}

###
AgendaCreate( iy_main_agenda__Freqloop )
AgendaSet( iy_main_agenda__Freqloop ){
  Ignore( diy_dx )
  Ignore( iy_id )
  Ignore( iy_unit )
  Ignore( nlte_field )
  Ignore( cloudbox_on )
  Ignore( jacobian_do )  
  iyLoopFrequencies
  Touch( ppath )
  VectorSet(geo_pos, [])
}

###
AgendaCreate( iy_main_agenda__ScattMC )
AgendaSet( iy_main_agenda__ScattMC ){
  Ignore( rte_pos2 )
  Ignore( diy_dx )
  Ignore( iy_id )
  Ignore( nlte_field )
  iyMC
  Touch( ppath )
  VectorSet(geo_pos, [])
}


##################################
#    iy_loop_freqs_agenda
##################################

###
AgendaCreate( iy_loop_freqs_agenda__Emission )
AgendaSet( iy_loop_freqs_agenda__Emission ){
  ppathCalc
  iyEmissionStandard
}

###
AgendaCreate( iy_loop_freqs_agenda__Transmission )
AgendaSet( iy_loop_freqs_agenda__Transmission ){
  Ignore( iy_id )  
  ppathCalc
  iyTransmissionStandard
}


##################################
#    iy_space_agenda
##################################

###
# cosmic background (standard)
#
AgendaCreate( iy_space_agenda__CosmicBackground )
AgendaSet( iy_space_agenda__CosmicBackground ){
  Ignore( rtp_pos )
  Ignore( rtp_los )
  MatrixCBR( iy, stokes_dim, f_grid )
}

##################################
#    iy_surface_agenda
##################################

###
# use surface_rtprop_agenda through WSM iySurfaceRtpropAgenda (standard)
#
AgendaCreate( iy_surface_agenda__UseSurfaceRtprop )
AgendaSet( iy_surface_agenda__UseSurfaceRtprop ){
  SurfaceDummy
  iySurfaceRtpropAgenda
}


##################################
#    iy_cloudbox_agenda
##################################

# Note: iy_cloudbox_agenda only needs to be defined when a iy_main_agenda uses
#  iyEmissionStandard while a scattering calculation shall be performed. In
#  other words, when a scattering solver is applied that provides cloudbox_field
#  as output (these are, so far, the solvers DOIT, Disort, RT4).
#  Scattering solvers that have their dedicated iy* methods to be applied in the
#  iy_main_agenda (so far, iyMC and iyFOS) do not require iy_cloudbox_agenda to
#  be set.
###
# linear interpolation of the intensity field of the cloud box,
#
AgendaCreate( iy_cloudbox_agenda__LinInterpField )
AgendaSet( iy_cloudbox_agenda__LinInterpField ){
  iyInterpCloudboxField
}

###
# quartic interpolation of the intensity field of the cloud box
#
AgendaCreate( iy_cloudbox_agenda__QuarticInterpField )
AgendaSet( iy_cloudbox_agenda__QuarticInterpField ){
  iyInterpCloudboxField( za_interp_order = 4 )
}


##################################
#    ppath_agenda
##################################

###
# sensor-only path
#
AgendaCreate( ppath_agenda__FollowSensorLosPath )
AgendaSet( ppath_agenda__FollowSensorLosPath ){
  Ignore( rte_pos2 )
  ppathStepByStep
}

###
# plane parellel version
#
AgendaCreate( ppath_agenda__PlaneParallel )
AgendaSet( ppath_agenda__PlaneParallel ){
  Ignore( ppath_lraytrace )
  Ignore( rte_pos2 )
  Ignore( t_field )
  Ignore( vmr_field )
  Ignore( f_grid )
  ppathPlaneParallel
}

###
# transmitter-receiver (link) path
#
AgendaCreate( ppath_agenda__TransmitterReceiverPath )
AgendaSet( ppath_agenda__TransmitterReceiverPath ){
  Ignore(cloudbox_on)
  Ignore( ppath_inside_cloudbox_do )
  rte_losGeometricFromRtePosToRtePos2
  ppathFromRtePos2
}


##################################
#    ppath_step_agenda
##################################

###
# Geometrical path calculation (i.e., refraction neglected)
#
AgendaCreate( ppath_step_agenda__GeometricPath )
AgendaSet( ppath_step_agenda__GeometricPath ){
  Ignore( f_grid )
  Ignore( ppath_lraytrace )
  ppath_stepGeometric
}

###
# Refracted path calculation
#
AgendaCreate( ppath_step_agenda__RefractedPath )
AgendaSet( ppath_step_agenda__RefractedPath ){
  ppath_stepRefractionBasic
}

##################################
#    refr_index_air_agenda
##################################

###
# no refraction (n==1.0)
# 
AgendaCreate( refr_index_air_agenda__NoRefrac )
AgendaSet( refr_index_air_agenda__NoRefrac ){
  Ignore( f_grid )
  Ignore( rtp_pressure )
  Ignore( rtp_temperature )
  Ignore( rtp_vmr )
  NumericSet( refr_index_air, 1.0 )
  NumericSet( refr_index_air_group, 1.0 )
}

###
# refraction parameterization for microwaves + Earth (p,T,H2O)
# 
AgendaCreate( refr_index_air_agenda__GasMicrowavesEarth )
AgendaSet( refr_index_air_agenda__GasMicrowavesEarth ){
  Ignore( f_grid )
  NumericSet( refr_index_air, 1.0 )
  NumericSet( refr_index_air_group, 1.0 )
  refr_index_airMicrowavesEarth
}

###
# refraction parameterization 
# valid in infrared for Earth (dry air only)
# 
AgendaCreate( refr_index_air_agenda__GasInfraredEarth )
AgendaSet( refr_index_air_agenda__GasInfraredEarth ){
  Ignore( f_grid )
  Ignore( rtp_vmr )
  NumericSet( refr_index_air, 1.0 )
  NumericSet( refr_index_air_group, 1.0 )
  refr_index_airInfraredEarth
}

###
# refraction parameterization from Newell&Baird (p,T; N2,O2,CO2,H2,He)
# valid for arbitrary planetary atmospheres in microwave
# 
AgendaCreate( refr_index_air_agenda__GasMicrowavesGeneral )
AgendaSet( refr_index_air_agenda__GasMicrowavesGeneral ){
  Ignore( f_grid )
  NumericSet( refr_index_air, 1.0 )
  NumericSet( refr_index_air_group, 1.0 )
  refr_index_airMicrowavesGeneral
}

###
# refraction due to free electrons
# 
AgendaCreate( refr_index_air_agenda__FreeElectrons )
AgendaSet( refr_index_air_agenda__FreeElectrons ){
  Ignore( rtp_pressure )
  Ignore( rtp_temperature )
  NumericSet( refr_index_air, 1.0 )
  NumericSet( refr_index_air_group, 1.0 )
  refr_index_airFreeElectrons
}

###
# combined refraction from gases (Newell&Baird) and free electrons 
# valid for arbitrary planetary atmospheres in microwave
# 
AgendaCreate( refr_index_air_agenda__GasMicrowavesGeneralAndElectrons )
AgendaSet( refr_index_air_agenda__GasMicrowavesGeneralAndElectrons ){
  NumericSet( refr_index_air, 1.0 )
  NumericSet( refr_index_air_group, 1.0 )
  refr_index_airMicrowavesGeneral
  refr_index_airFreeElectrons
}

###
# Combination of Microwaves + free electrons. OK for Earth and microwave.
# 
AgendaCreate( refr_index_air_agenda__GasMicrowavesEarthAndElectrons )
AgendaSet( refr_index_air_agenda__GasMicrowavesEarthAndElectrons ){
  NumericSet( refr_index_air, 1.0 )
  NumericSet( refr_index_air_group, 1.0 )
  refr_index_airMicrowavesEarth
  refr_index_airFreeElectrons
}


##################################
#    water_p_eq_agenda
##################################

###
#
# Only one option so far for water_p_eq_agenda 
#
AgendaSet( water_p_eq_agenda ){
  water_p_eq_fieldMK05
}

##################################
#    dummy agenda
##################################

###
AgendaSet( gas_scattering_agenda ){
  Touch(sca_coef)
  Touch(sca_mat)
  Touch(sca_fct_legendre)
  Ignore(f_grid)
  Ignore(rtp_pressure)
  Ignore(rtp_temperature)
  Ignore(rtp_vmr)
  Ignore(in_los)
  Ignore(out_los)
  Ignore(gas_scattering_output_type)
}


###
# all surface agendas are placed in s special file
#
INCLUDE "agendas_surface.arts"

}
