#DEFINITIONS:  -*-sh-*-
#
############
# Jupiter specific settings
#
############
#
# Authors: Richard Larsson
#


Arts2 {

#
# Isotopologue ratios
#
ReadXML( isotopologue_ratios, "planets/Jupiter/isotopratio_Jupiter.xml" )
# Note that I do not know this value so I use the Jupiter model as an approximate


#
# Reference ellipsoid (a spherical ellipsoid must be used for 1D)
# 
refellipsoidIo( refellipsoid, "Sphere" )


#
# Weight of dry air [g/mol]
# (needed for hydrostatic equilibrium calculations)
# source: Number 95% SO2 and 5% SO from Jupiter approximate
# 
NumericSet( molarmass_dry_air,  63.110068828000003 )


#
# Gravity
# (needed for hydrostatic equilibrium calculations)
# 
g0_agendaSet( option="Io" )


#
# Tidally locked
# 
NumericSet( planet_rotation_period, 152853 )

}
