#DEFINITIONS:  -*-sh-*-
#
############
# Earth specific settings
#
############
#
# Authors: Jana Mendrok
#


Arts2 {

#
# Isotopologue ratios
#
isotopologue_ratiosInitFromBuiltin

#
# The N2 VMR value is sometimes needed for the calculation of the
# absorption coefficient of other species. The value here is from
# Wallace&Hobbs, 2nd edition.
#
VectorSet( abs_n2, [ 0.7808 ] )


#
# Reference ellipsoid (a spherical ellipsoid must be used for 1D)
# 
refellipsoidEarth( refellipsoid, "Sphere" )


#
# Weight of dry air
# (needed for hydrostatic equilibrium calculations)
# 
NumericSet( molarmass_dry_air, 28.966 )


#
# Gravity
# (needed for hydrostatic equilibrium calculations)
# 
Copy( g0_agenda, g0_agenda__Earth )


#
# Sidereal rotation period (23h 56min 4.1 s)
# 
NumericSet( planet_rotation_period, 86164.1 )

}
