#DEFINITIONS:  -*-sh-*-
#
############
# Mars specific settings
#
############
#
# Authors: Jana Mendrok
#


Arts2 {

#
# Isotopologue ratios
#
ReadXML( isotopologue_ratios, "planets/Mars/isotopratio_Mars.xml" )



#
# Reference ellipsoid (a spherical ellipsoid must be used for 1D)
# 
refellipsoidMars( refellipsoid, "Sphere" )


#
# Weight of dry air [g/mol]
# (needed for hydrostatic equilibrium calculations)
# source: http://nssdc.gsfc.nasa.gov/planetary/factsheet/marsfact.html
# 
NumericSet( molarmass_dry_air, 43.34 )


#
# Gravity
# (needed for hydrostatic equilibrium calculations)
# 
AgendaSet( g0_agenda ){
   Ignore( lon )
   Ignore( lat )
   g0Mars
} 


#
# Sidereal rotation period (1.025957 Earth day)
# 
NumericSet( planet_rotation_period, 88643 )

}
