#DEFINITIONS:  -*-sh-*-

Arts2 {

INCLUDE "general/general.arts"
INCLUDE "general/continua.arts"


# Basic settings (already needed in sensor part)
# ---
# This example assumes 1D
AtmosphereSet1D
# scalar RT
IndexSet( stokes_dim, 1 )


INCLUDE "mhs_fast.arts"

INCLUDE "TestMHS_generic.arts"


# Store result matrix:
# ---
WriteXML( "ascii", ybatch )

ArrayOfVectorCreate( ybatch_ref )
ReadXML( ybatch_ref, "TestMHS.ybatch.ref.xml" )
Compare( ybatch, ybatch_ref, 0.2,
         "Total radiance should be close to the reference values" )

}
