################################################################################
#                                                                              #
# Unless further variables or options for existing variables are introduced,   #
# DO NOT MODIFY this file! This is only a helper file!                         #
#                                                                              #
################################################################################
#                                                                              #
# This file sets up a bunch of arrays that contain names (or pieces of names)  #
# of locations and files of Mars atmospheric data. The entries are supposed to #
# be consistent with the descriptions given to the user in the                 #
# DemoAtmoMars*.arts templates.                                                #
#                                                                              #
################################################################################

Arts2 {

ArrayOfStringCreate( Lsarray )
ArrayOfStringCreate( daytimearray )
ArrayOfStringCreate( dustarray )
ArrayOfStringCreate( solararray )

ArrayOfStringCreate( basespeciesarray )
ArrayOfStringCreate( basespeciesnamesarray )
ArrayOfStringCreate( CH4array )
ArrayOfStringCreate( H2Oarray )
ArrayOfStringCreate( H2Onamesarray )
ArrayOfStringCreate( Nearray )
ArrayOfStringCreate( vertwindarray )
ArrayOfStringCreate( NSwindarray )
ArrayOfStringCreate( EWwindarray )

StringSet( atmobase, "planets/Mars/MPS/" )
ArrayOfStringSet( Lsarray,
                  ["Ls0","Ls90","Ls180","Ls270"] )
ArrayOfStringSet( daytimearray,
                  ["day","night"] )
ArrayOfStringSet( dustarray,
                  ["dust-low","dust-medium","dust-high"] )
ArrayOfStringSet( solararray,
                  ["sol-min","sol-avg","sol-max"] )

ArrayOfStringSet( basespeciesarray,
                  ["CO", "CO2", "CO2-CIA-CO2-0", 
                   "CO2-SelfContPWR93, CO2-ForeignContPWR93",
                   "H2", "H2O2", "H2S", "HCl",
                   "N2", "NO2",
                   "O", "O2", "O3", "OCS", "OH",
                   "SO2"] )
ArrayOfStringSet( basespeciesnamesarray,
                  ["CO.xml", "CO2.xml", "CO2.xml", "CO2.xml",
                   "H2.xml", "H2O2.xml", "H2S.xml", "HCl.xml",
                   "N2.xml", "NO2.xml",
                   "O.xml", "O2.xml", "O3.xml", "OCS.xml", "OH.xml",
                   "SO2.xml"] )

ArrayOfStringSet( CH4array, ["CH4.xml","CH4_high.xml"] )
ArrayOfStringSet( H2Oarray, ["H2O-162","H2O"] )
ArrayOfStringSet( H2Onamesarray, ["H2O-162.xml","H2O.xml"] )

ArrayOfStringSet( Nearray,
                  ["SZA.0-30.Ne.xml", "SZA.30-50.Ne.xml", "SZA.50-70.Ne.xml",
                   "SZA.70-90.Ne.xml",
                   "SZA.120-180.Ne.xml"] )
ArrayOfStringSet( vertwindarray, ["wind_w.xml"] )
ArrayOfStringSet( NSwindarray, ["wind_v.xml"] )
ArrayOfStringSet( EWwindarray, ["wind_u.xml"] )

}
 
