# Included by mviri_fast.arts and mviri_reference.arts
Arts2{
# Definition of sensor position and LOS
# ---
ReadXML( sensor_los, "mviri.sensor_los.xml" )

# Select those views that are requested by the user
Select( sensor_los, sensor_los, views )

nrowsGet( nrows, sensor_los )
ncolsGet( ncols, sensor_los )
MatrixSetConstant( sensor_pos, nrows, ncols, 850e3 )


# Start sensor response setup
# ---

# Normalise the sensor response
# ---
IndexSet( sensor_norm, 1 )

# Antenna
# ---
AntennaOff


# See setup_input.m for details around other sensor variables 


# Construct names of sensor description files:
 
# Nominal channel frequencies:
StringCreate( f_backend_file)
StringSet(    f_backend_file, "")
Append(       f_backend_file, satellite)
StringCreate( dummy )
StringSet(    dummy,          "_MVIRI.f_backend.xml")
Append(       f_backend_file, dummy)

}
