#DEFINITIONS:  -*-sh-*-

# ARTS setup file for fast MVIRI simulations.
#
# Use this if you want to do fast MVIRI simulations.  It should be a
# good approximation of the exact simulations.
#
# This expects a number of workspace variables to exist and to be set:
# 
# satellite   (String) 	     The name of the satellite. Is
#                      	     used internally to construct
#                      	     file names of the instrument
#                      	     description files. 
# channels    (ArrayOfIndex) Which channels you want.
#                            HIRS Channels 13-19 are shortwave
#                            channels. Simulating them with  
#                            ARTS for thermal radiation only is
#                            pointless. So you probably want 0 to 11
#                            (zero based ARTS indexing)
# views       (ArrayOfIndex) Which views you want.
# cat_file (String)          Path to ARTS catalogue file.


Arts2 {

# 1. General
#-----------

INCLUDE "mviri_general.arts"

# 2. Spectroscopy
#----------------

abs_speciesSet( species=[ "H2O, H2O-SelfContCKDMT350, H2O-ForeignContCKDMT350",
                          # "O3",
                          # "CO2, CO2-CKDMT252",
                          # "N2O",
                          # "CO",
                          # "CH4",
                          # "O2, O2-CIAfunCKDMT100",
                          "N2, N2-CIAfunCKDMT252, N2-CIArotCKDMT252" ] )

INCLUDE "mviri_catalogue.arts"
abs_lines_per_speciesCutoff( option="ByLine", value=750e9 )
abs_lines_per_speciesNormalization( option="VVH" )

# 3. Sensor:
#-----------

INCLUDE "mviri_sensor_common.arts"
INCLUDE "mviri_sensor_fast.arts"

# see comment in hirs_reference.arts
abs_lines_per_speciesCompact
}
