# Make sure scoping of variables works correctly for
# AgendaExecute and AgendaExecuteExclusive
Arts2 {

AgendaSet( test_agenda ){
    AgendaExecute(g0_agenda)
}

AgendaSet( g0_agenda ){
    NumericSet(lat, -1)
    NumericSet(g0, 20.)
    Ignore(lat)
    Ignore(lon)
}

NumericSet(lat, 0)
Touch(lon)

NumericCreate(ref)

NumericSet(g0, 10.)

AgendaExecute( test_agenda )
NumericSet(ref, 10.)
Compare(g0, ref, 0., "Error in Agenda Scoping")

AgendaExecute( g0_agenda )
NumericSet(ref, 20.)
Compare(g0, ref, 0., "Error in Agenda Scoping")

NumericSet(g0, 10.)
AgendaExecuteExclusive( test_agenda )
NumericSet(ref, 10.)
Compare(g0, ref, 0., "Error in Agenda Scoping")

AgendaExecuteExclusive( g0_agenda )
NumericSet(ref, 20.)
Compare(g0, ref, 0., "Error in Agenda Scoping")

AgendaExecuteExclusive( g0_agenda )
NumericSet(ref, 0)
Compare(lat, ref, 0., "Error in Agenda Scoping")

MatrixCreate(mref)
MatrixSet( mref, [4,5,6] )
VectorSet( x, [] )
IndexSet( jacobian_do, 0 )
IndexSet( inversion_iteration_counter, 0 )
MatrixSet( jacobian, [1,2,3] )
AgendaSet( inversion_iterate_agenda ){
    Ignore( x )
    Ignore( jacobian_do )
    Ignore( jacobian )
    Ignore( inversion_iteration_counter )
    VectorSet( yf, [4, 5, 6] )
    MatrixSet( jacobian, [4,5,6] )
}
AgendaExecute( inversion_iterate_agenda )
Compare(jacobian, mref, 0., "Error in Agenda InOut Scoping")
Print(jacobian, 0)


}

