Arts2 {

StringCreate(s)

StringSet(iy_unit, "  Global value of iy_unit")

# Create a custom ArrayOfAgenda
ArrayOfAgendaCreate(myagendaarray)

# Test appending to the array
ArrayOfAgendaAppend(myagendaarray)
{
    StringSet(s, "  First agenda in array")
    Print(s, 0)
    Print(iy_unit, 0)
}

ArrayOfAgendaAppend(myagendaarray)
{
    StringSet(s, "  Second agenda in array")
    Print(s, 0)
    Print(iy_unit, 0)
}


# Create new agenda
AgendaCreate(myagenda)
AgendaSet(myagenda)
{
    StringSet(s, "  Third agenda in array")
    Print(s, 0)
    Print(iy_unit, 0)
}

# Append new agenda to custom array
Append(myagendaarray, myagenda)

# Copy agenda array to WSV
Copy(test_agenda_array, myagendaarray)


# Append another agenda directly to WSV
AgendaSet(myagenda)
{
    StringSet(s, "  Forth agenda in array")
    Print(s, 0)
    Print(iy_unit, 0)
}

Append(test_agenda_array, myagenda)


# Execute agenda array manually
ArrayOfAgendaExecute(test_agenda_array, 0)
ArrayOfAgendaExecute(test_agenda_array, 1)
ArrayOfAgendaExecute(test_agenda_array, 2)
ArrayOfAgendaExecute(test_agenda_array, 3)

# Execute test_agenda_array through WSM
TestArrayOfAgenda(index=0)
TestArrayOfAgenda(index=1)
TestArrayOfAgenda(index=2)
TestArrayOfAgenda(index=3)

}

