# Make sure scoping of variables works correctly for
# AgendaExecute and AgendaExecuteExclusive
Arts2 {

AgendaSet( test_agenda ){
    AgendaExecute(g0_agenda)
}

AgendaSet( g0_agenda ){
    Ignore(lat)
    Ignore(lon)
    NumericSet(lat, -1)
    NumericSet(g0, 20.)
}

NumericSet(lat, 0)
Touch(lon)

NumericCreate(ref)

NumericSet(g0, 10.)

AgendaExecute( test_agenda )
NumericSet(ref, 10.)
Compare(g0, ref, 0., "Error in Agenda Scoping")

AgendaExecute( g0_agenda )
NumericSet(ref, 20.)
Compare(g0, ref, 0., "Error in Agenda Scoping")

NumericSet(g0, 10.)
AgendaExecuteExclusive( test_agenda )
NumericSet(ref, 10.)
Compare(g0, ref, 0., "Error in Agenda Scoping")

AgendaExecuteExclusive( g0_agenda )
NumericSet(ref, 20.)
Compare(g0, ref, 0., "Error in Agenda Scoping")

AgendaExecuteExclusive( g0_agenda )
NumericSet(ref, 0)
Compare(lat, ref, 0., "Error in Agenda Scoping")

}

