#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


SUBDIRS = Figs

artsdocdir = $(pkgdatadir)/doc

uguidedocdir = $(artsdocdir)/uguide

uguidedoc_DATA = uguide.ps uguide.pdf

artsexecutable = $(top_builddir)/src/arts

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# 	Don't forget to add new tex files to $(texfiles)
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

texfiles = \
	agu.bst \
	references.bib \
	chapter_template.tex \
	concept.tex \
	fm_definitions.tex \
	formalism.tex \
	development.tex \
	introduction.tex \
	interpolation.tex \
	integration.tex \
	matrix_vector.tex \
	formats.tex \
	los1d.tex \
	main.tex \
	measerr.tex \
	polarization.tex \
	reduction.tex \
	rte.tex \
	scattering.tex \
	sensor.tex \
	uguide.tex \
	utilities.tex \
	wfuns_atm.tex \
	wfuns_sensor.tex \
	app_wsv.tex

# I do not want to add auto_groups.tex to the texfiles, since it is
# automatically generated. So it has to be added independently.
# I anticipate that there could be more of these automatically
# generated texfiles.
# (The file auto_version.tex does not belong in this category, since
# it is generated by configure. FIXME: Should we change this in the
# future, and generate the version file by calling arts -v?)
# SAB 2002-06-07

autotexfiles = \
	auto_groups.tex \
	auto_methods.tex

EXTRA_DIST = \
	$(texfiles) \
	$(autotexfiles) \
	uguide.dvi \
	uguide.ps \
	uguide.pdf

if MAINTAINER_MODE

# The dependence of uguide.dvi on configure.in is there to make sure
# that the documentation is rebuilt when the release number in
# configure.in is changed. Dependence on auto_version.tex is intentionally
# omitted, since this would lead to the documentation being rebuilt
# after each run of the `configure' script. version.tex.in does not
# show up explicitly in EXTRA_DIST, since this is distributed automatically.
# 
# Here also, auto_groups.tex is added independently.

uguide.dvi: $(top_srcdir)/configure.in $(texfiles) $(autotexfiles) auto_version.tex
	latex  uguide
	makeindex uguide.idx
	bibtex uguide
	latex  uguide
	latex  uguide
	rm -f  *.aux uguide.toc uguide.ind

uguide.ps: uguide.dvi
	dvips -o uguide.ps uguide

uguide.pdf: $(top_srcdir)/configure.in $(texfiles) $(autotexfiles) auto_version.tex
	pdflatex uguide
	makeindex uguide.idx
	bibtex uguide
	pdflatex  uguide
	pdflatex  uguide
	rm -f  *.aux uguide.toc uguide.ind


#html: main.ps
#	latex2html -dir html -split 0 -no_math -local_icons main
#
# This does not work and I don't know why. Somehow neither figures nor
# equations show up in the output, also the redifined sectioning
# command (levela, etc.) confuse the translator.

auto_groups.tex: arts_groups_to_latex.sh $(artsexecutable)
	./arts_groups_to_latex.sh $(artsexecutable) > auto_groups.tex

auto_methods.tex: arts_methods_to_latex.sh $(artsexecutable)
	./arts_methods_to_latex.sh $(artsexecutable) > auto_methods.tex

CLEANFILES = *.aux \
	     *.log \
	     uguide.bbl \
	     uguide.blg \
	     uguide.idx \
	     uguide.ilg \
	     uguide.ind \
	     uguide.out \
	     uguide.toc

MAINTAINERCLEANFILES = \
	$(autotexfiles) \
	uguide.ps \
	uguide.pdf \
	uguide.dvi \
	auto_version.tex

else

uguide.dvi: $(texfiles)
	@echo
	@echo "=========================================================="
	@echo
	@echo "The documentation is only re-generated in maintainer mode."
	@echo "To activate maintainer mode call configure with the option"
	@echo "--enable-maintainer-mode"
	@echo
	@echo "=========================================================="
	@echo

uguide.ps: uguide.dvi
	@echo
	@echo "=========================================================="
	@echo
	@echo "The documentation is only re-generated in maintainer mode."
	@echo "To activate maintainer mode call configure with the option"
	@echo "--enable-maintainer-mode"
	@echo
	@echo "=========================================================="
	@echo

uguide.pdf:
	@echo
	@echo "=========================================================="
	@echo
	@echo "The documentation is only re-generated in maintainer mode."
	@echo "To activate maintainer mode call configure with the option"
	@echo "--enable-maintainer-mode"
	@echo
	@echo "=========================================================="
	@echo

auto_groups.tex:
	@echo
	@echo "=========================================================="
	@echo
	@echo "The documentation is only re-generated in maintainer mode."
	@echo "To activate maintainer mode call configure with the option"
	@echo "--enable-maintainer-mode"
	@echo
	@echo "=========================================================="
	@echo

auto_methods.tex:
	@echo
	@echo "=========================================================="
	@echo
	@echo "The documentation is only re-generated in maintainer mode."
	@echo "To activate maintainer mode call configure with the option"
	@echo "--enable-maintainer-mode"
	@echo
	@echo "=========================================================="
	@echo

endif
