# ######## EXAMPLE CONTINUUM TAG CONTROL FILE #######
#----------------------------------------------------
# define the arts continuum tags of arts
tgsDefine{
      [ 
        "H2O-SelfContStandardType",
        "H2O-ForeignContStandardType",
        "H2O-ContMPM93",
        "O2-SelfContStandardType",
        "N2-SelfContStandardType",
        "N2-SelfContMPM93",
        "CO2-SelfContPWR93",
        "CO2-ForeignContPWR93"
      ] 
}
#----------------------------------------------------
# initialize the continua tag structures
cont_descriptionInit{}
#
#----------------------------------------------------
#
# define the continua tags with the appropriate input
#
# ----- H2O continuum
#
# Rosenkranz-type H2O-H2O continuum:
cont_descriptionAppend{
    tagname        = "H2O-SelfContStandardType"
    model          = "Rosenkranz"
    userparameters = [ ]
}
#
# Rosenkranz-type H2O-dry air continuum:
cont_descriptionAppend{
    tagname        = "H2O-ForeignContStandardType"
    model          = "Rosenkranz"
    userparameters = [ ]
}
#
# MPM93-type H2O-air continuum:
cont_descriptionAppend{
    tagname        = "H2O-ContMPM93"
    model          = "MPM93"
    userparameters = [ ]
}
#
# ----- O2 continuum 
#
# Standard O2-air continuum:
cont_descriptionAppend{
    tagname        = "O2-SelfContStandardType"
    model          = "Rosenkranz"
    userparameters = [ ]
}
#
# ----- N2 continuum
#
# Rosenkranz N2-N2 continuum (only N2-N2 broadening):
cont_descriptionAppend{
    tagname        = "N2-SelfContStandardType"
    model          = "Rosenkranz"
    userparameters = [ ]
}
# MPM93 N2-N2 continuum (only N2-N2 broadening):
cont_descriptionAppend{
    tagname        = "N2-SelfContMPM93"
    model          = "MPM93"
    userparameters = [ ]
}
#
# ----- CO2 continuum 
#
# Rosenkranz CO2-CO2 continuum:
cont_descriptionAppend{
    tagname        = "CO2-SelfContPWR93"
    model          = "Rosenkranz"
    userparameters = [ ]
}
# Rosenkranz CO2-N2 continuum:
cont_descriptionAppend{
    tagname        = "CO2-ForeignContPWR93"
    model          = "Rosenkranz"
    userparameters = [ ]
}
#
#----------------------------------------------------
#
# Read the pressure, temperature, and altitude 
# profiles and create the workspace variable `raw_ptz'.
# ATTENTION! THE PATH AND FILE NAMES ARE USER SPECIFIC!
MatrixReadAscii (raw_ptz) 
        {"@ac_arts_data@/atmosphere/fascod/midlatitude-summer.tz.aa"}
#
# The same for the input VMR profiles
# ATTENTION! THE PATH AND FILE NAMES ARE USER SPECIFIC!
raw_vmrsReadFromScenario
         {"@ac_arts_data@/atmosphere/fascod/midlatitude-summer"}
#
# Create the pressure grid `p_abs' (just an example)
VectorNLogSpace(p_abs){
        start = 100000.000
        stop  =   1000.000
        n     = 100
}
# reads the input profiles
AtmFromRaw{}
#
#----------------------------------------------------
#
# Set the H2O profile
h2o_absSet{}
#
# Set the N2 profile
n2_absSet{}
#
#----------------------------------------------------
#
# Read spectral line data from HITRAN96 catalogue for 
# the frequency range from 1 to 2 GHz.
# This in not essential for the continuum tags but 
# bust be given as input for absCalc below.
# ATTENTION! THE PATH AND FILE NAMES ARE USER SPECIFIC!
#
lines_per_tgReadFromCatalogues{
  filenames = [ "@ac_arts_data@/spectroscopy/hitran96/hitran96_lowfreq.par" ]
  formats   = [ "HITRAN96" ]
  fmin      = [ 1.0e9 ]
  fmax      = [ 2.0e9 ]
}
#
# Create an example frequency grid `f_mono'
VectorNLinSpace(f_mono){
        start =    100.0e9
        stop  =    200.0e9
        n     =    100    
}
#
#----------------------------------------------------
#
#
# Set the lineshape function for each continuum tag
lineshape_per_tgDefine{
        shape               = [ "no_shape", 
                                "no_shape", 
                                "no_shape",
                                "no_shape",
                                "no_shape",
                                "no_shape",
                                "no_shape", 
                                "no_shape"]
        normalizationfactor = [ "no_norm", 
                                "no_norm", 
                                "no_norm", 
                                "no_norm",
                                "no_norm",
                                "no_norm", 
                                "no_norm", 
                                "no_norm"]
        cutoff              = [ -1,
                                -1, 
                                -1, 
                                -1, 
                                -1,        
                                -1,
                                -1, 
                                -1]
}
#----------------------------------------------------
# calculate the absorption coefficients, unit=1/meter
absCalc{}
#----------------------------------------------------
# These we definitely want to write to files:
# 1. absorption coefficient per continuum tag
ArrayOfMatrixWriteAscii (abs_per_tg) {""}
# 2. temperature profile
VectorWriteAscii (t_abs)  {""}
# 3. altitude grid
VectorWriteAscii (z_abs)  {""}
# 4. pressure grid
VectorWriteAscii(p_abs)   {""}
# 5. frequency grid
VectorWriteAscii (f_mono) {""}
# 6. cont_descriptionAppend continuum tagnames
ArrayOfStringWriteAscii (cont_description_names) {""}
# 7. cont_descriptionAppend model selections
ArrayOfStringWriteAscii (cont_description_models) {""}
# 8. cont_descriptionAppend user given input parameters
ArrayOfVectorWriteAscii (cont_description_parameters) {""}
#####################################################