#AllAbsExample{}

#VectorWriteToFile(p_abs){""}
            
#MatrixWriteToFile(abs){""}

#MatrixReadFromFile(abs){""}

#MatrixWriteToFile(abs){"dummy.abs.a"}

#VectorReadFromFile(p_abs){""}

#VectorWriteToFile(p_abs){"dummy.p_abs.a"}

#ArrayOfMatrixReadFromFile(source){""}

#ArrayOfMatrixWriteToFile(source){"dummy.source.a"}

linesReadFromHitran(lines){
#	filename = "/pool/lookup/hitran92/hitran92_h2o_le160.dat"
#	filename = "/cdrom/hitran96/hitran96.par"
	filename = "../../data/spectroscopy/hitran96/hitran96_h2o.par"
	fmin     = 0
	fmax     = 1000e12
}

linesWriteToFile{""} 
 
tag_groupsDefine{
      [ "H2O-161",
	"H2O-181",
        "H2O-171",
	"H2O" ] 
}

lines_per_tgCreateFromLines{}

lines_per_tgWriteToFile{""} 

MatrixReadFromFile (raw_ptz_1d) 
{"../../data/atmosphere/fascod/midlatitude-summer.tz.am"}

raw_vmrs_1dReadFromScenario{"../../data/atmosphere/fascod/midlatitude-summer"}

ArrayOfMatrixWriteToFile (raw_vmrs_1d) {""}

VectorLinSpace(p_abs){
	start = 1000
	stop  = 1
	step  = -1
}

VectorWriteToFile(p_abs){""}

AtmFromRaw1D{}

VectorWriteToFile (t_abs) {""}

VectorWriteToFile (z_abs) {""}

ArrayOfVectorWriteToFile (vmrs)  {""}

