
Main {

  #---< Frequency grid >-------------------------------------------------------

  VectorNLinSpace( f_grid ) {
     start = 500e9
     stop  = 501e9
     n     = 5
  }



  #---< i_space >--------------------------------------------------------------

  i_spaceCBR{
  }



  #---< Stokes >---------------------------------------------------------------

  IndexSet( stokes_dim ) {
     value = 4
  }



  #---< Absorption >-----------------------------------------------------------

 # MatrixSet( abs ) {
 #    nrows = 5
 #    ncols = 16
 #    value = 0
 # }



  #---< The atmosphere >-------------------------------------------------------

  AtmosphereSet1D {
  }

  NumericSet( lat_1d ) {
    value = 45
  }
  
  NumericSet( meridian_angle_1d ) {
    value = 0
  }

  VectorNLogSpace( p_grid ) {
     start = 1000e2
     stop  = 100e2
     n     = 16
  }

VectorNLinSpace( scat_za_grid ) {
     start = 0
     stop  = 180
     n     = 18
  }  

VectorSet( scat_aa_grid ) {
	length = 1
	value = 0
}	


  VectorNLinSpace( vector1 ) {
     start = 0
     stop  = 15e3
     n     = 16
  }
  
  Tensor3FillWithVector( z_field, vector1 ) {
    npages = 0
    nrows  = 1
    ncols  = 1
  }

  VectorNLinSpace( vector1 ) {
     start = 300
     stop  = 200
     n     = 16
  }

  Tensor3FillWithVector( t_field, vector1 ) {
    npages = 0
    nrows  = 1
    ncols  = 1
  }


 
  #---< The ground >-----------------------------------------------------------

  r_geoidWGS84 {
  }

  MatrixSet( z_ground ) {
     nrows = 1
     ncols = 1
     value = 0
  }

  MatrixSet( t_ground ) {
     nrows = 1
     ncols = 1
     value = 300
  }
  
  FlagOn ( blackbody_ground ) {
  }
  
  e_groundSet {
     value = 0.8
  }



  #---< The cloud box >--------------------------------------------------------

  CloudboxSetManually {
      p1   = 202e2
      p2   = 200e2
      lat1 = 0
      lat2 = 0
      lon1 = 0
      lon2 = 0
    }

   ArrayOfIndexPrint( cloudbox_limits ) {
   }

#---< Define particle properties >-------------

ParticleTypeInit{}

ParticleTypeAdd{
        filename_amp_mat = "/smiles_local/arts-data/scattering/sph_200_ampmat.xml" 
        filename_pnd_field = "  "
        }       

 #---- <amp_mat> --------------
	
Tensor6Set ( amp_mat ) {	
	nvitrines = 3
	nshelfs = 18
	nbooks = 1
	npages = 18
	nrows = 1
	ncols = 8
	value = 1
	}

Tensor6Set (i_field){
	nvitrines = 16
	nshelfs = 1
	nbooks = 1
	npages = 18
	nrows = 1
	ncols = 4
	value = 1
	}

Tensor4Set (pnd_field){
	nbooks = 3
	npages = 16
	nrows = 18
	ncols = 2
	value = 1
	}


VectorSet (part_types){
	length = 3
	value = 1
	}

MatrixSet (ext_mat_gas){
	nrows = 4
	ncols = 4
	value = 0
}

VectorSet (abs_vec_gas) {
	length = 4
	value = 0
}
	
IndexSet ( scat_f_index ) {
	value = 1
	}	

AgendaSet( ext_mat_agenda ){
	ext_mat_partCalc{}
	ext_matCalc{}
}

AgendaSet( abs_vec_agenda ) {
	abs_vec_partCalc{}
	abs_vecCalc{}
}

AgendaSet( ppath_step_agenda ) { ppath_stepGeometric{} } 

AgendaSet( scat_rte_agenda ) { stokes_vecGeneral{} }

AgendaSet( convergence_test_agenda) {
	convergence_flagAbs{
	epsilon =[1e-20, 1e-21, 1e-21, 1e-21]
	 }
	 }

i_fieldIterate{}


}