
Main {

  #---< Frequency grid >-------------------------------------------------------

  VectorNLinSpace( f_grid ) {
     start = 3.25e11
     stop  = 3.26e11
     n     = 2	
  }

 #---< Stokes >---------------------------------------------------------------

  IndexSet( stokes_dim ) {
     value = 1
  }
	

  #---< i_space >--------------------------------------------------------------

 #  i_spaceCBR{
 #  }



 

  #---< The atmosphere >-------------------------------------------------------

  AtmosphereSet1D {
  }

  NumericSet( lat_1d ) {
    value = 45
  }
  
  NumericSet( meridian_angle_1d ) {
    value = 0
  }

  VectorNLogSpace( p_grid ) {
     start = 1000e2
     stop  = 100e2
     n     = 16
  }

VectorNLinSpace( scat_za_grid ) {
     start = 0
     stop  = 180
     n     = 19
  } 
 
VectorNLinSpace( scat_aa_grid ) {
     start = 0
     stop  = 360
     n     = 37
}
  
#VectorSet( scat_aa_grid ) {
	#length = 1
	#value = 0
#}	

	
  VectorNLinSpace( vector1 ) {
     start = 0
     stop  = 15e3
     n     = 16
  }
  
  Tensor3FillWithVector( z_field, vector1 ) {
    npages = 0
    nrows  = 1
    ncols  = 1
  }

  VectorNLinSpace( vector1 ) {
     start = 300
     stop  = 200
     n     = 16
  }

  Tensor3FillWithVector( t_field, vector1 ) {
    npages = 0
    nrows  = 1
    ncols  = 1
  }


 
  #---< The ground >-----------------------------------------------------------

  r_geoidWGS84 {
  }

  MatrixSet( z_ground ) {
     nrows = 1
     ncols = 1
     value = 0
  }

NumericSet( t_ground ) {
    value = 300
  }
 #Numeric(t_ground){300}
 #  MatrixSet( t_ground ) {
  #    nrows = 1
  #    ncols = 1
  #    value = 300
 #  }
  
  FlagOn ( blackbody_ground ) {
  }
  
  # e_groundSet {
  #    value = 0.8
  # }



  #---< The cloud box >--------------------------------------------------------
	IndexSet ( scat_f_index ) {
	value = 0
	}	
  CloudboxSetManually {
      p1   = 360e2
      p2   = 280e2
      lat1 = 0
      lat2 = 0
      lon1 = 0
      lon2 = 0
    }

   ArrayOfIndexPrint( cloudbox_limits ) {
   }

#---< Define particle properties >-------------

#ParticleTypeInit{}
#
#ParticleTypeAdd{
#        filename_amp_mat = "/smiles_local/arts-data/scattering/sph_200_ampmat.xml" 
#        filename_pnd_field = "  "
#        }       

 #---- <amp_mat> --------------
#amp_matCalc{}	
ReadXML(amp_mat){""}

ReadXML(scat_i_p){"clearsky_field.xml"}

#Tensor7Set (scat_i_p){
#	nlibraries = 2
#	nvitrines = 2
#	nshelfs = 1
#	nbooks = 1
#	npages = 19
#	nrows = 1
#	ncols = 1
#	value = 1e-15	
#	}
Tensor7Set (scat_i_lat){
	nlibraries = 2
	nvitrines = 1
	nshelfs = 2
	nbooks = 1
	npages = 19
	nrows = 1
	ncols = 1
	value = 0
	}
Tensor7Set (scat_i_lon){
	nlibraries = 2
	nvitrines = 1
	nshelfs = 1
	nbooks = 2
	npages = 19
	nrows = 1
	ncols = 1
	value = 0	
	}
i_fieldSet{}

#Tensor6Set (i_field){
	#nvitrines = 16
	#nshelfs = 1
	#nbooks = 1
	#npages = 19
	#nrows = 1
	#ncols = 1
	#value = 1e-15	
	#}

Tensor4Set (pnd_field){
	nbooks = 1
	npages = 16
	nrows = 1
	ncols = 1
	value = 1297
	}


VectorSet (part_types){
	length = 1
	value = 1
	}


AgendaSet( abs_vec_agenda ) {
	abs_vec_partCalc{}
	abs_vec_gasExample{}
	abs_vecCalc{}
}

AgendaSet( ext_mat_agenda ){
	ext_mat_partCalc{}
	ext_mat_gasExample{}
	ext_matCalc{}
}



AgendaSet( ppath_step_agenda ) { ppath_stepGeometric{} } 

AgendaSet( scat_rte_agenda ) { stokes_vecScalar{} }

	AgendaSet( convergence_test_agenda) {
	convergence_flagAbs{
	#epsilon =[1e-20, 1e-21, 1e-21, 1e-21] 
	epsilon =[1e-10]
	 }
	 }

i_fieldIterate{}

WriteXML(i_field){""}
Tensor6ToTbByPlanck (i_field_Tb, i_field){}
WriteXML(i_field_Tb){""}
}	