# An example ARTS controlfile that calculates scattering
# coefficients.
#
# Uses Agendas.
#
# STR 19.06.2002

Main {

 #---< Frequency grid >-------------------------------------------------------

  VectorNLinSpace( f_grid ) {
     start = 500e9
     stop = 501e9
     n     = 2
  }


  #---< The atmosphere >-------------------------------------------------------

  AtmosphereSet1D {
  }

  NumericSet( lat_1d ) {
    value = 45
  }
  
  NumericSet( meridian_angle_1d ) {
    value = 0
  }

  VectorNLogSpace( p_grid ) {
     start = 1000e2
     stop  = 100e2
     n     = 16
  }

VectorNLinSpace( scat_za_grid ) {
     start = 0
     stop  = 180
     n     = 18
  }  

VectorSet( scat_aa_grid ) {
	length = 1
	value = 0
}	


  VectorNLinSpace( vector1 ) {
     start = 0
     stop  = 15e3
     n     = 16
  }
  
  Tensor3FillWithVector( z_field, vector1 ) {
    npages = 0
    nrows  = 1
    ncols  = 1
  }

  VectorNLinSpace( vector1 ) {
     start = 300
     stop  = 200
     n     = 16
  }

  Tensor3FillWithVector( t_field, vector1 ) {
    npages = 0
    nrows  = 1
    ncols  = 1
  }
#---< The ground >-----------------------------------------------------------

  r_geoidWGS84 {
  }

  MatrixSet( z_ground ) {
     nrows = 1
     ncols = 1
     value = 0
  }

  MatrixSet( t_ground ) {
     nrows = 1
     ncols = 1
     value = 300
  }
  
  FlagOn ( blackbody_ground ) {
  }
  
  e_groundSet {
     value = 0.8
  }



 
 #---< The cloud box >--------------------------------------------------------

 CloudboxSetManually {
      p1   = 202e2
      p2   = 200e2
      lat1 = 0
      lat2 = 0
      lon1 = 0
      lon2 = 0
    }
#------Amplitude matrix---------------------


Tensor6Set ( amp_mat ) {	
	nvitrines = 2
	nshelfs = 18
	nbooks = 1
	npages = 18
	nrows = 1
	ncols = 8
	value = 1
	}


Tensor4Set ( pnd_field ) {	
	nbooks = 2
	npages = 16
	nrows = 18
	ncols = 2
	value = 1
	}

Tensor3Set ( ext_mat_spt ) {	
	npages = 2
	nrows = 4
	ncols = 4
	value = 0
	}

Tensor5Set ( pha_mat_spt ) {	
	nshelfs = 2
	nbooks = 18
	npages = 1
	nrows = 4
	ncols = 4
	value = 0
	}

MatrixSet (abs_vec_spt ) {	
	nrows = 2
	ncols = 4
	value = 0
	}


#------pressure, latitude and longitude index

IndexSet ( scat_p_index ) {
	value = 1
	}	

IndexSet ( scat_lat_index ) {
	value = 0
	}

IndexSet ( scat_lon_index ) {
	value = 0
	}

#------zenith angle and azimuth angle index

IndexSet ( scat_za_index ) {
	value = 1
	}	

IndexSet ( scat_aa_index ) {
	value = 0
	}

IndexSet ( scat_f_index ) {
	value = 1
	}	

MatrixSet (ext_mat_gas){
	nrows = 4
	ncols = 4
	value = 1	
	}

VectorSet (abs_vec_gas) {
	length = 4
	value = 0
}
ext_mat_sptCalc{}

pha_mat_sptCalc{}

abs_vec_sptCalc{}

ext_mat_partCalc{}

pha_mat_partCalc{}

abs_vec_partCalc{}

ext_matCalc{}

abs_vecCalc{}

AgendaSet( ext_mat_agenda) {
	ext_mat_partCalc{} 
	ext_matCalc{} 
	}

AgendaSet( abs_vec_agenda) {
	abs_vec_partCalc{} 
	abs_vecCalc{} 
	}

}