# Spectroscopy:
linesReadFromHitran 	    	{ filename = "../../data/spectroscopy/hitran96/hitran96_lowfreq.par"
		    	    	  fmin     = 180e9
                    	    	  fmax     = 230e9 }

#linesWriteToFile {""}


tag_groupsDefine    	    	{ ["O3-666",
                                   "H2O-161"]}
lines_per_tgCreateFromLines 	{}  

# Model Atmosphere:
MatrixReadFromFile (raw_ptz_1d) { "../../data/atmosphere/fascod/midlatitude-winter.tz.am" }

raw_vmrs_1dReadFromScenario     { "../../data/atmosphere/fascod/midlatitude-winter" }

# Absorption
VectorNLogSpace (p_abs)    { start = 1.013300e+05
                             stop  = 0.1
                             n     = 100 }
VectorWriteToFile (p_abs)  {""}

AtmFromRaw1D               {}

VectorNLinSpace (f_mono)    { start =  200e9
                              stop  =  220e9
	  	              n     =  1000   }

absCalc                    {}
MatrixWriteToFile (abs)    {""}
