#DEFINITIONS:  -*-sh-*-
#
# Loads an atmosphere and basic absorption data. Absorption calculation is set
# to "on-the-fly".
#
# Planet          : Earth
# Frequency range : 0 - 100 GHz
# Dimensionality  : 3D
# Altitude range  : 0 - 80 km, 250 m steps  
# Gas dataset     : Fascod tropical, expanded to 3D
# Gas species     : H20, O2 and N2, with standard absorption models
#
# Author: Patrick Eriksson

Arts2{

PlanetSet(option="Earth")
#

VectorNLogSpace( p_grid, 321, 1013e2, 1 )

abs_speciesSet( species= [ "H2O-PWR98", 
                           "N2-SelfContStandardType",
                           "O2-PWR93"] )

AtmRawRead( basename = "testdata/tropical" )

AtmFieldsCalcExpand1D

Extract( z_surface, z_field, 0 )

Extract( p_hse, p_grid, 0 )
NumericSet( z_hse_accuracy, 0.1 )
atmfields_checkedCalc
z_fieldFromHSE


abs_lines_per_speciesSetEmpty

Copy( abs_xsec_agenda,         abs_xsec_agenda__noCIA                )
Copy( propmat_clearsky_agenda, propmat_clearsky_agenda__OnTheFly     )


}
