# Included by seviri_fast.arts
Arts2{
# Fast frequency grid
StringCreate( f_grid_file)
StringSet(    f_grid_file, "")
Append(       f_grid_file, satellite)
StringSet(    dummy,          "_SEVIRI.f_grid_fast.xml")
Append(       f_grid_file, dummy)

# Weights associated with each frequency
StringCreate( weights_file)
StringSet(    weights_file, "")
Append(	      weights_file, satellite)
StringSet(    dummy,          "_SEVIRI.W_fast.xml")
Append(	      weights_file, dummy)



# Spectrometer:
#
ReadXML( f_backend, f_backend_file )

# Read in optimized frequency grid 
ReadXML( f_grid, f_grid_file )

# Read in and WMRF weights:
ReadXML( wmrf_weights, weights_file )

# Select only the active channels:
Copy(wmrf_channels, channels)
# The method acts on several variables:
# f_grid, wmrf_weights, and f_backend
WMRFSelectChannels

# Initialize sensor variables.
sensor_responseInit

# Add WMRF weigths to sensor response:
sensor_responseWMRF

# End of sensor response setup


# Compact line list, to kick out lines that are outside there 
# cutoff range for all frequencies.
#abs_lines_per_speciesCompact

# ???????? TODO ????????????

# If there was a method to convert abs_lines_per_species back to
# abs_lines, then we could do that, and save that file. The only
# problem is, though, that the lines to include are not exactly the same
# for all the different versions of the HIRS sensor. Thus, one would
# also have to perform a merge of all the different resulting line
# lists. :-(

}
