#DEFINITIONS:  -*-sh-*-
#
# A simple, basic test of 1D and 2D antenna patterns. The setting of *y_geo* is
# also tested inside this file.
#
# 2018-12-12, Patrick Eriksson

Arts2{

water_p_eq_agendaSet
gas_scattering_agendaSet
PlanetSet(option="Earth")

# (standard) emission calculation
iy_surface_agendaSet( option="UseSurfaceRtprop" )

# cosmic background radiation
iy_space_agendaSet( option="CosmicBackground" )

# sensor-only path
ppath_agendaSet( option="FollowSensorLosPath" )

# no refraction
ppath_step_agendaSet( option="GeometricPath" )

# Main radiation agenda
AgendaSet( iy_main_agenda ) {
  ppathCalc
  iyEmissionStandard
  geo_posEndOfPpath
}


# Basic settings
#
AtmosphereSet3D
IndexSet( stokes_dim, 2 )
VectorSet( f_grid, [18e9,31e9] )
StringSet( iy_unit, "PlanckBT" )

# no jacobian calculation
jacobianOff

# no scattering
cloudboxOff

# lat and lon true can be left empty for 3D
VectorSet( lat_true, [] ) 
VectorSet( lon_true, [] ) 


# Definition of species
# 
abs_speciesSet( species = [ 
   "N2-SelfContStandardType",
   "O2-PWR98",
   "H2O-PWR98" 
] )

# No transitions needed
# 
abs_lines_per_speciesSetEmpty

propmat_clearsky_agendaAuto

# Atmospheric grids
#
VectorNLogSpace( p_grid, 41, 1050e2, 100e2 )
VectorNLinSpace( lat_grid, 3, -30, 30 )
VectorNLinSpace( lon_grid, 3, -30, 30 )


# Read a 1D atmospheric case and expand to *atmosphere_dim*
#
AtmRawRead( basename = "testdata/tropical" )
AtmFieldsCalcExpand1D


# Surface = Ocean by FASTEM
#
IndexCreate( nlat )
IndexCreate( nlon )
nelemGet( nlat, lat_grid )
nelemGet( nlon, lon_grid )
#
MatrixSetConstant( z_surface, nlat, nlon, 0 )
#
VectorCreate( trv )
nelemGet( v=f_grid )
VectorSetConstant( trv, nelem, 0.9 )
AgendaSet( surface_rtprop_agenda ){
  specular_losCalcOld
  InterpAtmFieldToPosition( out=surface_skin_t, field=t_field )
  surfaceFastem( wind_speed=5, wind_direction=45, fastem_version=5,
                 transmittance=trv )
}


# Check data and settings (beside sensor)
# 
atmfields_checkedCalc
atmgeom_checkedCalc
cloudbox_checkedCalc
lbl_checkedCalc


# Sensor pos/los
#
MatrixSet( sensor_pos, [ 800e3, 0, 0;800e3, 0, 0 ] )
MatrixSet( sensor_los, [ 130, 20;130, 15 ] )


# First do without antenna to get reference for geo_pos
#
sensorOff
sensor_checkedCalc
#
yCalc
#
MatrixCreate( geo_ref )
Copy( geo_ref, y_geo )


# Define 1D antenna
#
VectorCreate( dza )
VectorCreate( zeros )
IndexCreate( ndlos )
#
antenna_responseGaussianEffectiveSize( antenna_response=antenna_response,
                                       leff=1.5,
                                       nf=5,
                                       fstart=10e9,
                                       fstop=40e9 )

IndexSet( sensor_norm, 1 )
IndexSet( antenna_dim, 1 )
MatrixSet( antenna_dlos, [0] )
#
IndexSet( ndlos, 17 )
VectorNLinSpace( dza, ndlos, -1.6, 1.6 )
#Print(dza,0)
VectorSetConstant( zeros, ndlos, 0 )
Matrix1ColFromVector( mblock_dlos, dza )


# Calculate
#
sensor_responseInit
sensor_responseAntenna
sensor_checkedCalc
#
yCalc
#
VectorCreate( y_ref )
Copy( y_ref, y )
#
Compare( geo_ref, y_geo, 1e-5 )


# Re-do with 2D antenna (but all azimuths in mblock_dlos set to zero) 
#
antenna_responseGaussianEffectiveSize( antenna_response=antenna_response,
                                       leff=1.5,
                                       nf=5,
                                       fstart=10e9,
                                       fstop=40e9,
                                       do_2d=1 )

#WriteXML("ascii",antenna_response,"A.xml",0)
IndexSet( antenna_dim, 2 )
#
Matrix2ColFromVectors( mblock_dlos, dza, zeros )

# Here we assume that antenna response includes cos(za) term and
# all directions represent the same solid angle
VectorSetConstant( dlos_weight_vector, ndlos, 1 ) 

# Calculate
#
sensor_responseInit
sensor_responseAntenna( option_2d = "interp_response",
                        solid_angles=dlos_weight_vector )
sensor_checkedCalc
#
yCalc
#
Compare( geo_ref, y_geo, 1e-5 )


# Results for *y* should not be identical, but fairly close
Compare( y, y_ref, 0.01 )


# Repeat with circular mblock_dlos
#
dlosUniform( dlos=mblock_dlos, width=3.3, npoints = 9, crop_circular=1 )
sensor_responseInit
sensor_responseAntenna( option_2d = "interp_response",
                        solid_angles=dlos_weight_vector )
sensor_checkedCalc
#
yCalc
#
Compare( geo_ref, y_geo, 1e-5 )

# Results for *y* should not be identical, but fairly close
Compare( y, y_ref, 0.01 )

# reset y_ref
Copy( y_ref, y )


# Repeat with rectangular mblock_dlos
#
dlosUniform( dlos=mblock_dlos, width=3.3, npoints = 9 )
Print(mblock_dlos, 0)
sensor_responseInit
sensor_responseAntenna( option_2d = "interp_response",
                        solid_angles = dlos_weight_vector )
sensor_checkedCalc
#
yCalc
#
Compare( geo_ref, y_geo, 1e-5 )

# *y*should basically be identical
Compare( y, y_ref, 1e-6 )


# Repeat with gridded_dlos option
#
sensor_responseInit
sensor_responseAntenna(option_2d = "gridded_dlos")
sensor_checkedCalc
#
yCalc
#
Compare( geo_ref, y_geo, 1e-5 )

# Results for *y* should not be identical, but fairly close
Compare( y, y_ref, 0.01 )

}
