#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.



#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#	Don't forget to register new files here!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

EXTRA_DIST = \
	contfit.eps \
	contfit.pdf \
	contfit.fig \
	fig_absbasis.m \
	fig_absbasis_l.eps \
	fig_absbasis_l.pdf \
	fig_absbasis_z.eps \
	fig_absbasis_z.pdf \
	fig_baselinefit.eps \
	fig_baselinefit.pdf \
	fig_corrfuns.eps \
	fig_corrfuns.pdf \
	fig_corrfuns.m \
	fig_geomfac.eps \
	fig_geomfac.pdf \
	generic_method.eps \
	generic_method.pdf \
	geoms.eps \
	geoms.pdf \
	geoms.fig \
	ground.eps \
	ground.pdf \
	ground.fig \
	kpol.eps \
	kpol.pdf \
	kpol.fig \
	los.eps \
	los.pdf \
	los.fig \
	method.eps \
	method.pdf \
	sideband.eps \
	sideband.pdf \
	sideband.fig \
	snell.eps \
	snell.pdf \
	snell.fig \
	vecintegr.eps \
	vecintegr.pdf \
	vecintegr.fig \
	wf1.eps \
	wf1.pdf \
	wf1.fig \
	wf2.eps \
	wf2.pdf \
	wf2.fig
