#DEFINITIONS:  -*-sh-*-
#
# Tests iyRadarSingleScat with respect to Jacobian calculations
#
# The input files to this test were generated by setup_wfun_test.m
#
Arts2 {

water_p_eq_agendaSet
gas_scattering_agendaSet
PlanetSet(option="Earth")

# Read data from files
ReadXML( p_grid, "testdata/p_grid_wfuntest.xml" )
ReadXML( particle_bulkprop_field, "testdata/particle_bulkprop_field.xml" )
ReadXML( particle_bulkprop_names, "testdata/particle_bulkprop_names.xml" )
ReadXML( f_grid, "testdata/f_grid_wfuntest.xml" )
ReadXML( scat_data_raw, "testdata/scat_data_wfuntest.xml" )
ReadXML( scat_meta, "testdata/scat_meta_wfuntest.xml" )

# Some basic settings
AtmosphereSet1D
IndexSet( stokes_dim, 2 )

# Definition of species
abs_speciesSet( species=[ "N2-SelfContStandardType",
                          "O2-PWR98",
                          "H2O-PWR98"
                        ] )

# No line data needed here
abs_lines_per_speciesSetEmpty

# on-the-fly absorption
propmat_clearsky_agendaAuto

# Atmospheric profiles
AtmRawRead( basename = "testdata/tropical" )
#
AtmFieldsCalc

# Get ground altitude (z_surface) from z_field
Extract( z_surface, z_field, 0 )


# scat_species and pnd_agenda
#
StringCreate( species_id_string )
#
# Scat species 0
StringSet( species_id_string, "IWC" )
ArrayOfStringSet( pnd_agenda_input_names, [ "IWC" ] )
ArrayOfAgendaAppend( pnd_agenda_array ){
  ScatSpeciesSizeMassInfo( species_index=agenda_array_index, x_unit="dveq",
                           x_fit_start=100e-6 )
  Copy( psd_size_grid, scat_species_x )
  Copy( pnd_size_grid, scat_species_x )
  psdMcFarquaharHeymsfield97( t_min = 10, t_max = 273, t_min_psd = 210 )
  pndFromPsdBasic
}
Append( scat_species, species_id_string )
Append( pnd_agenda_array_input_names, pnd_agenda_input_names )
#
scat_dataCalc
scat_data_checkedCalc
cloudboxSetFullAtm

# Define radar
#
sensorOff
#
MatrixSet( sensor_pos, [400e3] )
MatrixSet( sensor_los, [180] )
#
ArrayOfIndexSet( instrument_pol, [ 5 ] )
Append( instrument_pol_array, instrument_pol )

#
AgendaSet( iy_radar_agenda ){
  Ignore( iy_id )
  iy_transmitterSinglePol
  ppathPlaneParallel( cloudbox_on = 0 )
  iyRadarSingleScat( trans_in_jacobian = 1 )
  VectorSet(geo_pos, [])
}
#
StringSet( iy_unit_radar, "Ze" )
#
VectorLinSpace(range_bins, 0, 15e3, 500 )


# Perform some checks
atmfields_checkedCalc
atmgeom_checkedCalc
sensor_checkedCalc
lbl_checkedCalc


# IWC, analytical Jacobian
#
MatrixCreate( Ja )
VectorCreate( rgrid )
Copy( rgrid, p_grid )
#
jacobianInit
#
jacobianAddScatSpecies( 
    species  = "IWC",
    quantity = "IWC",
    g1 = rgrid,
    g2 = lat_grid,
    g3 = lon_grid
)
jacobianClose
#
pnd_fieldCalcFromParticleBulkProps
#
cloudbox_checkedCalc
yRadar
#
Copy( Ja, jacobian )
#WriteXML( input=y, filename="y0.xml" )
WriteXML( input=jacobian, filename="TestIyActive_wfuns.jacobian.iwc.xml" )
MatrixCreate( JaIWCRef )
ReadXML( JaIWCRef, "TestIyActive_wfuns.jacobian.iwcRef.xml" )
CompareRelative( JaIWCRef, Ja, 0.01 )


# H2O, analytical Jacobian
#
Copy( rgrid, p_grid )
#
jacobianInit
#
jacobianAddAbsSpecies( 
    species  = "H2O-PWR98",
    unit     = "rel",
    g1       = rgrid,
    g2       = lat_grid,
    g3       = lon_grid
)
#jacobianAddTemperature( 
#    hse = "off",
#    g1  = rgrid,
#    g2  = lat_grid,
#    g3  = lon_grid
#)
#
jacobianClose
#
pnd_fieldCalcFromParticleBulkProps
#
cloudbox_checkedCalc
yRadar
#
Copy( Ja, jacobian )
WriteXML( input=jacobian, filename="TestIyActive_wfuns.jacobian.h2o.xml" )
MatrixCreate( JaH2ORef )
ReadXML( JaH2ORef, "TestIyActive_wfuns.jacobian.h2oRef.xml" )
CompareRelative( JaH2ORef, Ja, 0.01 )

#
# Code below looks at the temperature Jacobian. For temperature we expect
# significant differences as the analytical version assumes that dPSD/dT is
# zero, while this term is non-zero in the perturbation calculations. 
#

# Temperature, analytical Jacobian
#
Copy( rgrid, p_grid )
#
jacobianInit
#
jacobianAddTemperature( 
    hse = "off",
    g1  = rgrid,
    g2  = lat_grid,
    g3  = lon_grid
)
#
jacobianClose
#
pnd_fieldCalcFromParticleBulkProps
#
cloudbox_checkedCalc
yRadar
#
Copy( Ja, jacobian )
WriteXML( input=jacobian, filename="TestIyActive_wfuns.jacobian.t.xml" )
MatrixCreate( JaTRef )
ReadXML( JaTRef, "TestIyActive_wfuns.jacobian.tRef.xml" )
CompareRelative( JaTRef, Ja, 0.01 )


}
