#####
#
# This is a template file for deriving user-selected Martian (atmospheric) data
# from the arts-xml-data package and bringing it to p/lat/lon_grids.
#
# Change selections and settings only between the START and END USER SET tags!
#
#####

Arts2 {
INCLUDE "planetary_toolbox/includes/common/createvars.arts"
INCLUDE "planetary_toolbox/includes/mars/atmo_mars.arts"

IndexCreate( Ls )
IndexCreate( daytime )
IndexCreate( dust )
IndexCreate( solar )
ArrayOfIndexCreate( basespecies )
ArrayOfIndexCreate( h2ospecies )
ArrayOfIndexCreate( ch4species )
ArrayOfIndexCreate( Necase )
ArrayOfIndexCreate( vertwind )
ArrayOfIndexCreate( NSwind )
ArrayOfIndexCreate( EWwind )
IndexCreate( auxfield_zeropad )
IndexCreate( vmr_zeropad )
IndexCreate( interp_order )
NumericCreate( pmin )
NumericCreate( pmax )
NumericCreate( latmin )
NumericCreate( latmax )
NumericCreate( lonmin )
NumericCreate( lonmax )

IndexSet( interp_order, 1 )
IndexSet( vmr_zeropad, 1 )
IndexSet( auxfield_zeropad, 1 )

AtmosphereSet3D


##################
# START USER SET #
##################

# Define limits for vertical grid (in terms of pressure)
# ---
# The grid itself is taken from the data (z_field).
# Setting limits to very low and high values will preserve the data grid limit
# at the respective end.
NumericSet( pmin, 1e-2 )
NumericSet( pmax, 1e99 )

# Define limits for lat/lon grids
# ---
# allowed for latitudes: [-90,90]
# allowed for longitudes:
#    values in [-360,360]
#    lon_max - lon_min <= 360
# note: in case of global coverage (lon_max - lon_min == 360) cyclicity rules
# are applied (e.g. the measurement is allowed to switch over the 360-0 border
# meridian. equality of x and 360+x is recognised).
NumericSet( latmin, -90 )
NumericSet( latmax, 90 )
NumericSet( lonmin, 0 )
NumericSet( lonmax, 360 )

#===========================================


# Select the atmospheric scenario to be used
# ---
# Mars atmospheric scenarios are available for different seasons (4), daytimes
# (2), dust loadings (3) and solar activities (3). You chose all of them
# separately, and the resulting full scenario (name, location) is derived from
# these components.

# Season: (northern) spring (Ls0), summer (Ls90), fall (Ls180), winter (Ls270)
#                       0        ,    1         ,   2         ,    3
IndexSet( Ls, 2 )

# Daytime: day, night
#           0 ,   1
IndexSet( daytime, 1 )

# Dust Loading: low, medium, high
#                0 ,   1   ,  2
IndexSet( dust, 0 )

# Solar activity: low, average, high
#                  0 ,    1   ,  2
IndexSet( solar, 1 )

#===========================================


# Select the trace gases (and possible sub-scenarios) to be used
# ---
# basic species (basic == there's only one version here. no sub-options/further
# specifications required): Select all species you like to take into account.
### CO, CO2, H2, H2O2, H2S, HCl, N2, N2O, O, O2, O3, OCS, OH, SO2
#    0,   1,  2,    3,   4,   5,  6,   7, 8,  9, 10,  11, 12,  13
ArrayOfIndexSet( basespecies, [0, 1, 5, 7, 10, 13] )


# Select species with sub-scenarios
# ---
# you SHOULD only set UP TO ONE for each species (else the species will be
# included several times, which makes sense only for particular cases).
# EMPTY selection de-selects the whole species.

### CH4: low, standard
#         0 ,    1   
ArrayOfIndexSet( ch4species, [1] )

# Electron density: depending on solar zenith angle. Note that SZA<90 are only
# available for day data, SZA>90 for night data (non-matching selection will
# lead to a runtime error).
#       day       day       day       day       night
### SZA0-30, SZA30-50, SZA50-70, SZA70-90, SZA120-180
#         0,        1,        2,        3,          4
ArrayOfIndexSet( Necase, [4] )


# Select species with separate isotopologue profiles available
# ---
# Here it is ok to select more than one entry. General species (aka 'all')
# selects all (remaining, i.e., not yet selected) abs lines of the species. That
# is, general species (i.e., highest index) shall be LAST in selection.

### H2O: HDO (162), all (remaining)
#          0      ,   1
ArrayOfIndexSet( h2ospecies, [1] )

################
# END USER SET #
################

INCLUDE "planetary_toolbox/includes/mars/getatmo_mars.arts"
INCLUDE "planetary_toolbox/includes/common/getgrids3D.arts"
INCLUDE "planetary_toolbox/includes/common/makeatmo3D.arts"


##################
# START USER SET #
##################

# Process further (non-abs_species) variables: wind
# ---
# Wind: Note that N-S wind is only applied for 2D and 3D, E-W wind only for 3D
# cases! You shall ONLY select ONE element per wind component (else the latter
# will overwrite the earlier).

### vertical wind: standard
#                     0
ArrayOfIndexSet( vertwind, [0] )

### N-S wind: standard
#                0
ArrayOfIndexSet( NSwind, [0] )

### E-W wind: standard
#                0
ArrayOfIndexSet( EWwind, [0] )

# if you WANT winds at all, UNcomment this
#INCLUDE "planetary_toolbox/includes/mars/getwind_mars.arts"

# if you WANT vertical winds (vertwind NOT to be empty then!!), UNcomment this
# (but only ONE of the two includes! depending on the desired atmospheric
# dimensionality) 
#Copy( rawfield, wind_w_raw )
#INCLUDE "planetary_toolbox/includes/common/makefield3D.arts"
#Copy( wind_w_field, finalfield )

# if you WANT N-S winds (NSwind NOT to be empty then!!), UNcomment this (but
# only ONE of the two includes! depending on the desired atmospheric
# dimensionality) 
#Copy( rawfield, wind_v_raw )
#INCLUDE "planetary_toolbox/includes/common/makefield3D.arts"
#Copy( wind_v_field, finalfield )

# if you WANT E-W winds (EWwind NOT to be empty then!!), UNcomment this (but
# only ONE of the two includes! depending on the desired atmospheric
# dimensionality) 
#Copy( rawfield, wind_u_raw )
#INCLUDE "planetary_toolbox/includes/common/makefield3D.arts"
#Copy( wind_u_field, finalfield )

################
# END USER SET #
################

#===========================================


}
 
