#DEFINITIONS:  -*-sh-*-
#
############
# Jupiter specific settings
#
############
#
# Authors: Jana Mendrok
#


Arts2 {

#
# Isotopologue ratios
#
ReadXML( isotopologue_ratios, "planets/Jupiter/isotopratio_Jupiter.xml" )


#
# Reference ellipsoid (a spherical ellipsoid must be used for 1D)
# 
refellipsoidJupiter( refellipsoid, "Sphere" )


#
# Weight of dry air [g/mol]
# (needed for hydrostatic equilibrium calculations)
# source: http://nssdc.gsfc.nasa.gov/planetary/factsheet/jupiterfact.html
# 
NumericSet( molarmass_dry_air, 2.22 )


#
# Gravity
# (needed for hydrostatic equilibrium calculations)
# 
AgendaSet( g0_agenda ){
   Ignore( lon )
   Ignore( lat )
   g0Jupiter
} 


#
# Sidereal rotation period (9 h 55 m 30 s)
# 
NumericSet( planet_rotation_period, 35730 )


}
