#DEFINITIONS:  -*-sh-*-
#
############
# Earth specific settings
#
############
#
# Authors: Jana Mendrok
#


Arts2 {

#
# Isotopologue ratios
#
isotopologue_ratiosInitFromBuiltin



#
# Reference ellipsoid (a spherical ellipsoid must be used for 1D)
# 
refellipsoidEarth( refellipsoid, "Sphere" )


#
# Weight of dry air
# (needed for hydrostatic equilibrium calculations)
# 
NumericSet( molarmass_dry_air, 28.966 )


#
# Gravity
# (needed for hydrostatic equilibrium calculations)
# 
AgendaSet( g0_agenda ){
   Ignore( lon )
   g0Earth
} 


#
# Sidereal rotation period (23h 56min 4.1 s)
# 
NumericSet( planet_rotation_period, 86164.1 )

}
