#####
#
# Here, basic settings describing the structure of Venus atmospheric data are
# done. Entries are supposed to be consistent with the descriptions given to the
# user in the MyVenus.arts template.
#
# DO NOT MODIFY (unless new database entries need to be accomodated and you
# know, what you're doing)!
#
#####

Arts2 {

StringCreate( atmobase )
ArrayOfStringCreate( atmoarray )
ArrayOfStringCreate( basespeciesarray )
ArrayOfStringCreate( basespeciesnamesarray )
ArrayOfStringCreate( H2Oarray )
ArrayOfStringCreate( HDOarray )
ArrayOfStringCreate( CH4namesarray )
ArrayOfStringCreate( Nearray )
ArrayOfStringCreate( NSwindarray )
ArrayOfStringCreate( EWwindarray )

StringSet( atmobase, "planets/Venus/MPS/" )
ArrayOfStringSet( atmoarray,
                  ["Venus.spicav.night","Venus.spiva.night_cold","Venus.vira.night",
                   "Venus.vira.day","Venus.vira.day_highlat"] )
ArrayOfStringSet( basespeciesarray,
                  ["CO", "CO2", "H2SO4", "HCl", "HF", "N2",
                   "O", "O3", "OCS", "SO2"] )
ArrayOfStringSet( basespeciesnamesarray,
                  ["CO.xml", "CO2.xml", "H2SO4.xml", "HCl.xml", "HF.xml", "N2.xml",
                   "O.xml", "O3.xml", "OCS.xml", "SO2.xml"] )
ArrayOfStringSet( H2Oarray, ["H2O_low.xml","H2O_mid.xml","H2O_high.xml"] )
ArrayOfStringSet( HDOarray,
                  ["H2O-162_low.xml","H2O-162_mid.xml","H2O-162_high.xml",
                   "H2O-162_uncorrected.xml"] )
ArrayOfStringSet( Nearray,
                  ["SZA.0-30.Ne.xml", "SZA.30-50.Ne.xml", "SZA.50-70.Ne.xml",
                   "SZA.70-80.Ne.xml", "SZA.80-90.Ne.xml",
                   "SZA.90-100.Ne.xml", "SZA.100-120.Ne.xml"] )
ArrayOfStringSet( NSwindarray, ["wind_v.xml"] )
ArrayOfStringSet( EWwindarray, ["wind_u_min.xml","wind_u_mid.xml","wind_u_max.xml"] )

}
 
