################################################################################
#                                                                              #
# Unless further variables or options for existing variables are introduced,   #
# DO NOT MODIFY this file! This is only a helper file!                         #
#                                                                              #
################################################################################
#                                                                              #
# This file sets up a bunch of arrays that contain names (or pieces of names)  #
# of locations and files of Venus cloud data. The entries are supposed to be   #
# consistent with the descriptions given to the user in the                    #
# DemoVenusClouds*.arts templates.                                             #
#                                                                              #
################################################################################

Arts2 {

StringCreate( pndprename )
StringCreate( ssdprename )
StringCreate( ssdpostname )
ArrayOfStringCreate( cloudtypearray )
ArrayOfArrayOfIndexCreate( layer2typearray )
ArrayOfStringCreate( pndarray )

StringSet( cloudbase, "planets/Venus/SAT/" )

StringSet( pndprename, "pnd_field__H2SO4__" )
StringSet( ssdprename, "Venus.scat_data__H2SO4__" )
StringSet( ssdpostname, "RI-std.xml" )

ArrayOfStringSet( cloudtypearray, [
  "LowerHaze-Mode1-bulk__",
  "LowerCloud-Mode1-bulk__",
  "LowerCloud-Mode2-bulk__",
  "LowerCloud-Mode3-bulk__",
  "MiddleCloud-Mode1-bulk__",
  "MiddleCloud-Mode2-bulk__",
  "MiddleCloud-Mode3-bulk__",
  "UpperCloud-Mode1-bulk__",
  "UpperCloud-Mode2-bulk__",
  "UpperHaze-Mode1-bulk__"
] )

# this sorts the entries of cloudtypearray into groups of modes per cloudlayer
Touch( layer2typearray )
ArrayOfIndexSet( aoitmp, [0] )
Append( layer2typearray, aoitmp )
ArrayOfIndexSet( aoitmp, [1,2,3] )
Append( layer2typearray, aoitmp )
ArrayOfIndexSet( aoitmp, [4,5,6] )
Append( layer2typearray, aoitmp )
ArrayOfIndexSet( aoitmp, [7,8] )
Append( layer2typearray, aoitmp )
ArrayOfIndexSet( aoitmp, [9] )
Append( layer2typearray, aoitmp )

ArrayOfStringSet( pndarray, [
  "KH80-Nstd-box-profile.xml",
  "KH80-Nalt-box-profile.xml"
] )

}
 
