#DEFINITIONS:  -*-sh-*-
#
# Demonstration and test of performing a single monochromatic pencil beam 
# calculation, without involving any sensor characteristics. That is, how to
# calculate monochromatic pencil beam spectra without using yCalc.
#
# The case treats 1D limb sounding. The result is converted to a measurement
# vector, y, holding brightness temperatures. 
#
# 2012-02-17, Patrick Eriksson

Arts2 {


INCLUDE "general/continua.arts"
INCLUDE "general/agendas.arts"
INCLUDE "general/planet_earth.arts"

# (standard) emission calculation
iy_main_agendaSet(option="Emission")

# cosmic background radiation
iy_space_agendaSet

# standard surface agenda (i.e., make use of surface_rtprop_agenda)
iy_surface_agendaSet

# sensor-only path
ppath_agendaSet( option="FollowSensorLosPath" )

# no refraction
ppath_step_agendaSet( option="GeometricPath" )


# Number of Stokes components to be computed
#
IndexSet( stokes_dim, 1 )

# Frequency grid 
#
VectorNLinSpace( f_grid, 201, 325e9, 327e9 )


# A pressure grid rougly matching 0 to 80 km, in steps of 2 km.
#
VectorNLogSpace( p_grid, 41, 1000e2, 1 )


# Definition of species
# 
abs_speciesSet( species=
                ["H2O-PWR98", 
                 "N2-SelfContStandardType",
                 "O2-PWR93"] )

# No line data needed here
# 
abs_lines_per_speciesSetEmpty

propmat_clearsky_agendaAuto

# Dimensionality of the atmosphere
#
AtmosphereSet1D

# Atmospheric profiles
# 
AtmRawRead( basename = "testdata/tropical" )
#
AtmFieldsCalc


# Get ground altitude (z_surface) from z_field
Extract( z_surface, z_field, 0 )


# Definition of position and LOS (simulating limb sounding from 600 km)
# 
VectorSet( rte_pos, [ 600e3 ] )
VectorSet( rte_los, [ 113.3 ] )
VectorSet( rte_pos2, [] )                  # No transmitter involved


# Define auxiliary data (the order between the quantities is free)
#
ArrayOfStringSet( iy_aux_vars,  
    [ "Radiative background", 
      "Optical depth" ] )


# No jacobian calculation
#
jacobianOff

# No scattering
#
cloudboxOff

# Perform RT calculations
# 
atmfields_checkedCalc
atmgeom_checkedCalc
cloudbox_checkedCalc
lbl_checkedCalc
#
iyCalc


# Convert to Tb
#
StringSet( iy_unit, "RJBT" )
#
iyApplyUnit


# To save calculated spectrum and transmission
#
#output_file_formatSetAscii
#WriteXML( output_file_format, f_grid, "f_grid.xml" )
#WriteXML( output_file_format, iy, "iyREFERENCE.xml" )
#WriteXML( output_file_format, iy_aux, "iy_auxREFERENCE.xml" )
#WriteXML( output_file_format, ppath, "ppath.xml" )


# Check that results are OK with respect to an older reference calculation
#
MatrixCreate( iy0 )
#
ReadXML( iy0, "iyREFERENCE.xml" )
Compare( iy, iy0, 0.01 )

}
 
