#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.



#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#	Don't forget to register new files here!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

EXTRA_DIST = \
	atm_dim_1d.eps \
	atm_dim_1d.pdf \
	atm_dim_2d.eps \
	atm_dim_2d.pdf \
	mkfigs_ppath_cases.m \
	mkfigs_atm_dims.m \
	ppath_cases1.eps \
	ppath_cases1.pdf \
	ppath_cases2.eps \
	ppath_cases2.pdf
