###
# Included by TestMetMM.arts

Arts2{
    output_file_formatSetZippedAscii

    # 1. General
    # modify the maximum propagation step, from the default to 250 m :
    NumericSet( ppath_lmax, 250 )

    # Surface
    Copy( surface_rtprop_agenda,
    surface_rtprop_agenda__Specular_NoPol_ReflFix_SurfTFromt_surface )

    # (standard) emission calculation
    Copy( iy_main_agenda, iy_main_agenda__Emission )

    # cosmic background radiation
    Copy( iy_space_agenda, iy_space_agenda__CosmicBackground )

    # standard surface agenda (i.e., make use of surface_rtprop_agenda)
    Copy( iy_surface_agenda, iy_surface_agenda__UseSurfaceRtprop )

    # sensor-only path
    Copy( ppath_agenda, ppath_agenda__FollowSensorLosPath )

    # no refraction
    Copy( ppath_step_agenda, ppath_step_agenda__GeometricPath )
}
