Arts2 {
  
  # Set lines and species
  abs_speciesSet(species=["O2-Z-66"])
  ReadXML(abs_lines, "testdata/zeeman-lines.xml")
  abs_lines_per_speciesCreateFromLines
  zeeman_linerecord_precalcCreateFromLines
  
  # Initialize standard inputs
  isotopologue_ratiosInitFromBuiltin
  partition_functionsInitFromBuiltin
  VectorNLinSpace(f_grid, 501, 99.99e9, 100.01e9)
  abs_lineshapeDefine(abs_lineshape, "Faddeeva_Algorithm_916", "no_norm", -1)
  Touch(jacobian_quantities)
  Touch(rtp_nlte)
  NumericSet(lm_p_lim, 0)
  IndexSet(propmat_clearsky_agenda_checked, 1)
  AtmosphereSet3D
  IndexSet(stokes_dim, 4)
  IndexSet(nlte_do, 0)
  
  # Set atmospheric variables
  NumericSet(rtp_pressure, 10)
  NumericSet(rtp_temperature, 200)
  VectorSet(rtp_vmr, [0.21])
  VectorSet(rtp_mag, [25e-6, 30e-6, 20e-6])
  VectorSet(rtp_los, [60, 50])
  
  # Test variables
  ArrayOfPropagationMatrixCreate(test)
  
  propmat_clearskyInit
  propmat_clearskyAddZeemanFromPreCalc
  #WriteXML("ascii", propmat_clearsky, "testdata/zeeman/propmat.xml")
  ReadXML(test, "testdata/zeeman/propmat.xml")
  CompareRelative(test, propmat_clearsky, 1e-6)
  
}