#DEFINITIONS:  -*-sh-*-

# ARTS setup file for fast HIRS simulations.
#
# Use this if you want to do fast HIRS simulations.  It should be a
# good approximation of the exact simulations.
#
# This expects a number of workspace variables to exist and to be set:
# 
# satellite   (String) 	     The name of the satellite. Is
#                      	     used internally to construct
#                      	     file names of the instrument
#                      	     description files. 
# channels    (ArrayOfIndex) Which channels you want.
#                            HIRS Channels 13-19 are shortwave
#                            channels. Simulating them with  
#                            ARTS for thermal radiation only is
#                            pointless. So you probably want 0 to 11
#                            (zero based ARTS indexing)
# views       (ArrayOfIndex) Which views you want.
# hitran_file (String)       Name of HITRAN catalogue file.


Arts2 {

# 1. General
#-----------

INCLUDE "hirs/hirs_general.arts"

# 2. Spectroscopy
#----------------

INCLUDE "hirs/hirs_spectroscopy.arts"
# hitran separate because one might want to use a lookup table
INCLUDE "hirs/hirs_hitran.arts"

# 3. Sensor:
#-----------

INCLUDE "hirs/hirs_sensor_common.arts"
INCLUDE "hirs/hirs_sensor_fast.arts"

# see comment in hirs_reference.arts
abs_lines_per_speciesCompact
}
