Species: H2O
Mytran Tag:        1
Degrees of Freedom:  3
Cat Line: 
   22235.0800  0.0001 -5.8812 3  446.5107 39- 18003 303 6 1 6       5 2 3


Hitran Tag:        1

Hitran species/tag/Abundancy for species: 
     161            H2O       0.997317
     181            H2O     0.00199983
     171            H2O       0.000372
     162            H2O     0.00031069

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   18003            H2O      1.0000000     0.99731700
   18005         H2O-v2      1.0000000     0.99731700
   19002            HDO  0.00029991625  0.00029911158
   19003         H2O-17  0.00036982818  0.00036883593
   20001            D2O  2.2490546E-08  2.2430204E-08
   20003         H2O-18   0.0020417379   0.0020362600
   21001         HDO-18  6.1235039E-07  6.1070746E-07

------------------------------------------------------------

Species: CO2
Mytran Tag:        2

Hitran Tag:        2

Hitran species/tag/Abundancy for species: 
     626            CO2        0.98420
     636            CO2        0.01106
     628            CO2      0.0039471
     627            CO2       0.000734
     638            CO2     0.00004434
     637            CO2     0.00000825
     828            CO2   0.0000039573
     728            CO2     0.00000147

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   45012        O-17-CO  0.00074816950  0.00074816950
   46013        O-18-CO   0.0040738028   0.0040738028

------------------------------------------------------------

Species: O3
Mytran Tag:        3
Degrees of Freedom:  3
Cat Line: 
     789.6461  0.0101 -9.7824 3  495.5174 63  48004 30331 527      32 428


Hitran Tag:        3

Hitran species/tag/Abundancy for species: 
     666             O3       0.992901
     668             O3     0.00398194
     686             O3     0.00199097
     667             O3       0.000740
     676             O3       0.000370

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   48004             O3      1.0000000     0.99290100
   48005          O3-v2      1.0000000     0.99290100
   48006        O3-v1,3      1.0000000     0.99290100
   48007         O3-2v2      1.0000000     0.99290100
   48008     O3-v1,3+v2      1.0000000     0.99290100
   49001    O3-sym-O-17  0.00036982818  0.00036720277
   49002   O3-asym-O-17  0.00073960528  0.00073435482
   50003    O3-sym-O-18   0.0020417379   0.0020272436
   50004   O3-asym-O-18   0.0040831939   0.0040542073
   50005    O3-s-O18-v2   0.0020417379   0.0020272436
   50006    O3-a-O18-v2      100.00000      99.290100

------------------------------------------------------------

Species: N2O
Mytran Tag:        4
Degrees of Freedom:  2
Cat Line: 
   25123.2485   .0010 -6.6608 2     .0000  3- 44004 101 1           0


Hitran Tag:        4

Hitran species/tag/Abundancy for species: 
     446            N2O       0.990333
     456            N2O      0.0036409
     546            N2O      0.0036409
     448            N2O     0.00198582
     447            N2O       0.000369

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   44004            N2O      1.0000000     0.99033300
   44009         N2O-v2      1.0000000     0.99033300
   44012        N2O-2v2      1.0000000     0.99033300
   45007        NN-15-O   0.0036982818   0.0036625305
   45008        N-15-NO   0.0036982818   0.0036625305
   46007         N2O-18   0.0020417379   0.0020220005

------------------------------------------------------------

Species: CO
Mytran Tag:        5
Degrees of Freedom:  2
Cat Line: 
  115271.2040  0.0100 -5.0125 2    0.0000  3- 28001 101 1           0


Hitran Tag:        5

Hitran species/tag/Abundancy for species: 
      26             CO        0.98654
      36             CO        0.01108
      28             CO      0.0019782
      27             CO       0.000368
      38             CO     0.00002222
      37             CO     0.00000413

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   28001             CO      1.0000000     0.98654000
   29001         C-13-O    0.011091748    0.010942453
   29006          CO-17  0.00036982818  0.00036485029
   30001          CO-18   0.0020417379   0.0020142562

------------------------------------------------------------

Species: CH4
Mytran Tag:        6
Degrees of Freedom:  3
Cat Line: 
  232644.3270   .0180 -7.5593 3     .0000  3- 17003 202 1 0         0 0


Hitran Tag:        6

Hitran species/tag/Abundancy for species: 
     211            CH4        0.98827
     311            CH4        0.01110
     212            CH4     0.00061575

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   17003           CH3D  0.00014996848  0.00014996848

------------------------------------------------------------

Species: O2
Mytran Tag:        7
Degrees of Freedom:  2
Cat Line: 
        .0408   .0001-31.5316 2 5029.8540119  32001 1025959            


Hitran Tag:        7

Hitran species/tag/Abundancy for species: 
      66             O2       0.995262
      68             O2     0.00399141
      67             O2       0.000742

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   32001             O2      1.0000000     0.99526200
   32002          O2-v1      1.0000000     0.99526200
   32005  O2-snglt-dlta      1.0000000     0.99526200
   33002         O-17-O  0.00073960528  0.00073610103
   34001         O-18-O   0.0040831939   0.0040638477

------------------------------------------------------------

Species: NO
Mytran Tag:        8
Degrees of Freedom:  2
Cat Line: 
        .6120   .0010-16.4159 2  124.9130  4- 30008 814 2 2 1 2     2 2-1 2


Hitran Tag:        8

Hitran species/tag/Abundancy for species: 
      46             NO       0.993974
      56             NO      0.0036543
      48             NO     0.00199312

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   30008             NO      1.0000000     0.99397400

------------------------------------------------------------

Species: SO2
Mytran Tag:        9
Degrees of Freedom:  3
Cat Line: 
     521.4680  0.0069 -9.5240 3  583.1667 79  64002 30339 733      38 830


Hitran Tag:        9

Hitran species/tag/Abundancy for species: 
     626            SO2        0.94568
     646            SO2        0.04195

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   64002            SO2     0.95060479     0.95060479
   64005         SO2-v2     0.95060479     0.95060479
   65001        S-33-O2   0.0074989421   0.0074989421
   66002        OS-34-O    0.042072663    0.042072663
   66004         SOO-18   0.0020417379   0.0020417379

------------------------------------------------------------

Species: NO2
Mytran Tag:       10
Degrees of Freedom:  3
Cat Line: 
   14929.6731  0.0091 -7.8920 3   30.3892 14  46006 335 7 1 7 7 7   8 0 8 8 8


Hitran Tag:       10

Hitran species/tag/Abundancy for species: 
     646            NO2       0.991616

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   46006            NO2      1.0000000     0.99161600

------------------------------------------------------------

Species: NH3
Mytran Tag:       11
Degrees of Freedom:  3
Cat Line: 
    1744.9674   .3804-11.2571 3 2310.6260124  17002130315 3 1      15 3 0


Hitran Tag:       11

Hitran species/tag/Abundancy for species: 
    4111            NH3      0.9958715
    5111            NH3      0.0036613

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   17002            NH3      1.0000000     0.99587150
   17004         NH3-v2      100.00000      99.587150
   18002        N-15-H3   0.0036982818   0.0036830134
   18004           NH2D  0.00044977985  0.00044792294

------------------------------------------------------------

Species: HNO3
Mytran Tag:       12
Degrees of Freedom:  3
Cat Line: 
     357.4127  0.0005 -8.8122 3   87.8607 29  63001 3031413 1      1413 2


Hitran Tag:       12

Hitran species/tag/Abundancy for species: 
     146           HNO3       0.989110

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   63001           HNO3      1.0000000     0.98911000
   63002        HNO3-v7      1.0000000     0.98911000
   63003        HNO3-v9      1.0000000     0.98911000
   63004        HNO3-v6      1.0000000     0.98911000
   63005        HNO3-v8      1.0000000     0.98911000
   63006        HNO3-v5      1.0000000     0.98911000

------------------------------------------------------------

Species: OH
Mytran Tag:       13
Degrees of Freedom:  3
Cat Line: 
      88.9504  0.0011-12.4770 3  608.1963  9- 17001 224 5 1 5 4     5-1 5 5


Hitran Tag:       13

Hitran species/tag/Abundancy for species: 
      61             OH       0.997473
      81             OH     0.00200014
      62             OH     0.00015537

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   17001             OH      1.0000000     0.99747300
   18001             OD  0.00014996848  0.00014958951
   19001          HO-18   0.0020417379   0.0020365785

------------------------------------------------------------

Species: HF
Mytran Tag:       14
Degrees of Freedom:  2
Cat Line: 
 1232476.2700   .1400   .4648 2     .0000  3- 20002 101 1           0


Hitran Tag:       14

Hitran species/tag/Abundancy for species: 
      19             HF     0.99984425

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   20002             HF      1.0000000     0.99984425
   21002             DF  0.00014996848  0.00014994513

------------------------------------------------------------

Species: HCl
Mytran Tag:       15
Degrees of Freedom:  2
Cat Line: 
  625901.6030   .1000 -1.3118 2     .0000  4- 36001 112 1 2         0 2


Hitran Tag:       15

Hitran species/tag/Abundancy for species: 
      15            HCl       0.757587
      17            HCl       0.242257

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   36001            HCl     0.75509223     0.75509223
   37001            DCl  0.00011324004  0.00011324004
   38001         HCl-37     0.24490632     0.24490632
   39004         DCl-37  3.6728230E-05  3.6728230E-05

------------------------------------------------------------

Species: HBr
Mytran Tag:       16
Degrees of Freedom:  2
Cat Line: 
  500540.1200   .0200 -2.1402 2     .0000  2- 80001 112 1 1         0 2


Hitran Tag:       16

Hitran species/tag/Abundancy for species: 
      19            HBr        0.50678
      11            HBr        0.49306

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   80001         HBr-79     0.50582466     0.50582466
   82001         HBr-81     0.49431069     0.49431069

------------------------------------------------------------

Species: HI
Mytran Tag:       17

Hitran Tag:       17

Hitran species/tag/Abundancy for species: 
      17             HI     0.99984425

Missing in JPL catalogue

------------------------------------------------------------
Species: ClO
Mytran Tag:       18
Degrees of Freedom:  3
Cat Line: 
     830.4229  0.0367 -9.3836 3  319.6902  5  51002 804 1 1-1 2     1 1 1 1


Hitran Tag:       18

Hitran species/tag/Abundancy for species: 
      56            ClO        0.75591
      76            ClO        0.24172

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   51002            ClO     0.75509223     0.75509223
   51003         ClO-v1     0.75509223     0.75509223
   53002        Cl-37-O     0.24490632     0.24490632
   53006     Cl-37-O-v1     0.24490632     0.24490632

------------------------------------------------------------

Species: OCS
Mytran Tag:       19
Degrees of Freedom:  2
Cat Line: 
   12162.9790   .0010 -6.3104 2     .0000  3- 60001 101 1           0


Hitran Tag:       19

Hitran species/tag/Abundancy for species: 
     622            OCS        0.93739
     624            OCS        0.04158
     632            OCS        0.01053
     822            OCS      0.0018797

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   60001            OCS     0.95060479     0.95060479
   61001        OC-13-S    0.010543869    0.010543869
   62001        OC-34-S    0.042072663    0.042072663
   62002        O-18-CS   0.0019408859   0.0019408859

------------------------------------------------------------

Species: H2CO
Mytran Tag:       20
Degrees of Freedom:  3
Cat Line: 
        .1016   .0000-15.4348 3  337.9468 63  30004 30310 5 5      10 5 6


Hitran Tag:       20

Hitran species/tag/Abundancy for species: 
     126           H2CO        0.98624
     136           H2CO        0.01108
     128           H2CO      0.0019776

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   30004           H2CO      1.0000000     0.98624000
   31002       H2C-13-O    0.010115795   0.0099766012
   31003           HDCO  0.00029991625  0.00029578940
   32004        H2CO-18      1.0000000     0.98624000
   32006           D2CO  2.2490546E-08  2.2181076E-08

------------------------------------------------------------

Species: HOCl
Mytran Tag:       21
Degrees of Freedom:  3
Cat Line: 
     707.4972  0.0117 -7.9433 3  188.9425156  52006 30319 019      18 118  


Hitran Tag:       21

Hitran species/tag/Abundancy for species: 
     165           HOCl        0.75579
     167           HOCl        0.24168

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   52006           HOCl     0.75509223     0.75509223
   54005        HOCl-37     0.24490632     0.24490632

------------------------------------------------------------

Species: N2
Mytran Tag:       22

Hitran Tag:       22

Hitran species/tag/Abundancy for species: 
      44             N2      0.9926874

Missing in JPL catalogue

------------------------------------------------------------
Species: HCN
Mytran Tag:       23
Degrees of Freedom:  2
Cat Line: 
   88630.4160   .0010 -2.9588 2     .0000  3- 27001 102 1 1         0 1


Hitran Tag:       23

Hitran species/tag/Abundancy for species: 
     124            HCN        0.98511
     134            HCN        0.01107
     125            HCN      0.0036217

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   27001            HCN      1.0000000     0.98511000
   27003         HCN-v2      1.0000000     0.98511000
   28002        HC-13-N    0.011091748    0.010926592
   28003         HCN-15   0.0036982818   0.0036432144
   28004            DCN  0.00014996848  0.00014773545

------------------------------------------------------------

Species: CH3Cl
Mytran Tag:       24
Degrees of Freedom:  3
Cat Line: 
   26570.7288  0.0010 -5.7961 3    0.0000  8- 50007 213 1 0 2       0 0 2


Hitran Tag:       24

Hitran species/tag/Abundancy for species: 
     215          CH3Cl        0.74894
     217          CH3Cl        0.23949

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   50007       CH3Cl-35     0.75509223     0.75509223
   52009       CH3Cl-37     0.24490632     0.24490632

------------------------------------------------------------

Species: H2O2
Mytran Tag:       25
Degrees of Freedom:  3
Cat Line: 
    2748.6019  0.0190 -7.8928 3  113.8243 21  34004140410 110 1     9 2 8 0


Hitran Tag:       25

Hitran species/tag/Abundancy for species: 
    1661           H2O2       0.994952

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   34004           H2O2      1.0000000     0.99495200

------------------------------------------------------------

Species: C2H2
Mytran Tag:       26

Hitran Tag:       26

Hitran species/tag/Abundancy for species: 
    1221           C2H2        0.97760
    1231           C2H2        0.02197

Missing in JPL catalogue

------------------------------------------------------------
Species: C2H6
Mytran Tag:       27

Hitran Tag:       27

Hitran species/tag/Abundancy for species: 
    1221           C2H6        0.97699

Missing in JPL catalogue

------------------------------------------------------------
Species: PH3
Mytran Tag:       28
Degrees of Freedom:  3
Cat Line: 
       0.0622  0.0002-16.0586 3   48.6168 14- 34003 202 3 3         3-3


Hitran Tag:       28

Hitran species/tag/Abundancy for species: 
    1111            PH3     0.99953283

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   34003            PH3      1.0000000     0.99953283

------------------------------------------------------------

Species: COF2
Mytran Tag:       29
Degrees of Freedom:  3
Cat Line: 
     683.7189  0.0010 -8.9007 3  341.9086177  66001 3032929 0      2929 1


Hitran Tag:       29

Hitran species/tag/Abundancy for species: 
     269           COF2        0.98654

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   66001           COF2      1.0000000     0.98654000

------------------------------------------------------------

Species: SF6
Mytran Tag:       30

Hitran Tag:       30

Hitran species/tag/Abundancy for species: 
      29            SF6        0.95018

Missing in JPL catalogue

------------------------------------------------------------
Species: H2S
Mytran Tag:       31
Degrees of Freedom:  3
Cat Line: 
   89497.9900   .0260 -7.0967 3  359.3671 45- 34002 303 7 1 6       6 4 3


Hitran Tag:       31

Hitran species/tag/Abundancy for species: 
     121            H2S        0.94988
     141            H2S        0.04214
     131            H2S       0.007498

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   34002            H2S     0.95060479     0.95060479
   35001            HDS  0.00029991625  0.00029991625

------------------------------------------------------------

Species: HCOOH
Mytran Tag:       32
Degrees of Freedom:  3
Cat Line: 
    1041.4215   .0026 -8.7541 3   69.4458 23  46005 30311 3 8      11 3 9


Hitran Tag:       32

Hitran species/tag/Abundancy for species: 
     126          HCOOH       0.983898

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   46005          HCOOH      1.0000000     0.98389800
   47002      HC-13-OOH    0.011091748    0.010913149
   47003          DCOOH  0.00014996848  0.00014755369
   47004          HCOOD  0.00014996848  0.00014755369

------------------------------------------------------------

Species: HO2
Mytran Tag:       33
Degrees of Freedom:  3
Cat Line: 
    1648.9954  0.0072 -7.7834 3   20.9007  5  33001 325 1 1 0 2 2   1 1 1 2 2


Hitran Tag:       33

Hitran species/tag/Abundancy for species: 
     166            HO2       0.995107

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   33001            HO2      1.0000000     0.99510700

------------------------------------------------------------

Species: O
Mytran Tag:       34
Degrees of Freedom:  0
Cat Line: 
 4745804.0000  2.1000 -2.4747 0    0.0000  3- 16001   1 1           2


Hitran Tag:       34

Hitran species/tag/Abundancy for species: 
       6              O       0.997628

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   16001         O-atom      1.0000000     0.99762800

------------------------------------------------------------

Species: ClONO2
Mytran Tag:       35
Degrees of Freedom:  3
Cat Line: 
   25128.6050   .0500 -7.0479 3    2.9583 11- 97002 303 5 2 4       4 2 3


Hitran Tag:       35

Hitran species/tag/Abundancy for species: 
    5646         ClONO2        0.74957
    7646         ClONO2        0.23970

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   97002      Cl-35-NO3     0.75509223     0.75509223
   99001      Cl-37-NO3     0.24490632     0.24490632

------------------------------------------------------------

Species: NO+
Mytran Tag:       36

Hitran Tag:       36

Hitran species/tag/Abundancy for species: 
      46            NO+       0.993974

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   30011            NO+      1.0000000     0.99397400

------------------------------------------------------------

Species: OClO
Mytran Tag:       43
Degrees of Freedom:  3
Cat Line: 
    6423.1597  0.0183 -7.8789 3   33.3330 23  67001 325 9 2 71011  10 1101112



Missing in hitran

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   67001       OCl-35-O     0.75509223     0.75509223
   69001       OCl-37-O     0.24490632     0.24490632

------------------------------------------------------------

Species: BrO
Mytran Tag:       46
Degrees of Freedom:  2
Cat Line: 
     732.5306   .0195 -8.6131 2     .0115  7  95001 804 2 2 1 3     2 2-1 2



Missing in hitran

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   95001        Br-79-O     0.50582466     0.50582466
   97001        Br-81-O     0.49431069     0.49431069

------------------------------------------------------------

Species: H2SO4
Mytran Tag:       48
Degrees of Freedom:  3
Cat Line: 
    1500.3270 74.0802 -6.8472 3  183.5743201  98001 30333 231      33 331       



Missing in hitran

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
   98001          H2SO4     0.95060479     0.95060479

------------------------------------------------------------

Species: Cl2O2
Mytran Tag:       49
Degrees of Freedom:  3
Cat Line: 
   22165.3039  0.1762 -6.8600 3    9.9021115 102001 30311 110      11 011



Missing in hitran

JPL Tag numbers/name/Abundancy/scaled Abundancy for species
  102001         ClOOCl     0.57016427     0.57016427
  104001     Cl-37-OOCl     0.36982818     0.36982818

------------------------------------------------------------

