# this lists all the available jpl tags (27.07.00), first column
# the tag number, second the name given by jpl, third the molecule 
# name in our database, e.g., H2O, HDO, etc are all referenced as
# H2O
# 27.07.00 AvE
  1001  H-atom         H
  2001  D-atom         D
  3001  HD             H2
  4001  H2D+           H3+
  7001  Li-6-H         LiH
  8001  LiH            LiH
  8002  Li-6-D         LiH
  9001  LiD            LiH
 12001  C-atom         C
 13001  C-13-atom      C
 13002  CH             CH
 13003  CH+            CH+
 14001  N-atom         N
 14002  N-atom-D-st    N
 15001  NH             NH
 16001  O-atom         O
 17001  OH             OH
 17002  NH3            NH3
 17003  CH3D           CH4
 17004  NH3-v2         NH3
 18001  OD             OH
 18002  N-15-H3        NH3
 18003  H2O            H2O
 18004  NH2D           NH3
 18005  H2O-v2         H2O
 19001  HO-18          OH
 19002  HDO            H2O
 19003  H2O-17         H2O
 19004  H3O+           H3O+
 20001  D2O            H2O
 20002  HF             HF
 20003  H2O-18         H2O
 21001  HDO-18         H2O
 21002  DF             HF
 25001  CCH            C2H
 25002  NaH            NaH
 26001  CN, v = 0, 1   CN
 27001  HCN            HCN
 27002  HNC            HNC
 27003  HCN-v2         HCN
 27004  C-13-N         CN
 28001  CO             CO
 28002  HC-13-N        HCN
 28003  HCN-15         HCN
 28004  DCN            HCN
 28005  HNC-13         HNC
 28006  HN-15-C        HNC
 28007  DNC            HNC
 28008  HCNH+          HCNH+
 28009  CO+            CO+
 29001  C-13-O         CO
 29002  HCO+           HCO+
 29003  CH2NH          CH2NH
 29004  HCO            HCO
 29005  NNH+           N2H+
 29006  CO-17          CO
 29007  HOC+           HOC+
 30001  CO-18          CO
 30002  HC-13-O+       HCO+
 30003  DCO+           HCO+
 30004  H2CO           H2CO
 30005  C-13-H2NH      CH2NH
 30006  CH2N-15-H      CH2NH
 30007  CH2ND          CH2NH
 30008  NO             NO
 30009  NND+           N2H+
 30010  HOC-13+        HOC+
 30011  NO+            NO+
 30012  DOC+           HOC+
 31001  HCO-18+        HCO+
 31002  H2C-13-O       H2CO
 31003  HDCO           H2CO
 31004  HO-18-C+       HOC+
 31005  HNO            HNO
 32001  O2             O2
 32002  O2-v1          O2
 32003  CH3OH          CH3OH
 32004  H2CO-18        H2CO
 32005  O2-snglt-dlta  O2
 32006  D2CO           H2CO
 32007  DNO            HNO
 33001  HO2            HO2
 33002  O-17-O         O2
 33003  SH             SH
 34001  O-18-O         O2
 34002  H2S            H2S
 34003  PH3            PH3
 34004  H2O2           H2O2
 34005  SD             SH
 35001  HDS            H2S
 36001  HCl            HCl
 37001  DCl            HCl
 37002  C3H            C3H
 37003  c-C3H          c-C3H
 38001  HCl-37         HCl
 38002  c-C3H2         C3H2
 38003  C3D            C3H
 38004  CCC13H         c-C3H
 38005  C13CCH         c-C3H
 38006  c-C3D          c-C3H
 39001  c-HC-13-CCH    C3H2
 39002  c-HCC-13-CH    C3H2
 39003  c-C3HD         C3H2
 39004  DCl-37         HCl
 40001  CH3CCH         CH3CCH
 40002  NaOH           NaOH
 40003  SiC            SiC
 40004  SiC-v1         SiC
 40005  KH             KH
 40006  C2O            C2O
 40007  MgO            MgO
 41001  CH3CN          CH3CN
 41002  CH3CC-13-H     CH3CCH
 41003  CH3C-13-CH     CH3CCH
 41004  C-13-H3CCH     CH3CCH
 41005  CH3CCD         CH3CCH
 41006  CH2DCCH        CH3CCH
 41007  SiC-13         SiC
 41008  CaH            CaH
 41009  CH3NC          CH3NC
 42001  CH3CN-15       CH3CN
 42002  CH2CO          CH2CO
 42003  NH2CN          NH2CN
 42004  CaD            CaH
 42005  K-41-H         KH
 42006  C-13-H3CN      CH3CN
 42007  CH3C-13-N      CH3CN
 42008  CH2DCN         CH3CN
 42009  H2CSi          H2CSi
 42010  SiN            SiN
 43001  CHDCO          CH2CO
 43002  HNCO           HNCO
 43003  AlO            AlO
 43004  CP             CP
 44001  CS             CS
 44002  SiO            SiO
 44003  CH3CHO-a       CH3CHO
 44004  N2O            N2O
 44005  CH3CHO-e       CH3CHO
 44006  DNCO           HNCO
 44007  HN-15-CO       HNCO
 44008  HNC-13-O       HNCO
 44009  N2O-v2         N2O
 44010  HCP            HCP
 44011  AlOH           AlOH
 44012  N2O-2v2        N2O
 45001  C-13-S         CS
 45002  Si-29-O        SiO
 45003  NH2CHO         NH2CHO
 45005  HCS+           HCS+
 45006  HNCO-18        HNCO
 45007  NN-15-O        N2O
 45008  N-15-NO        N2O
 45009  DCP            HCP
 45010  HOCO+          HOCO+
 45011  AlOD           AlOH
 45012  O-17-CO        CO2
 45013  PN             PN
 46001  CS-34          CS
 46002  Si-30-O        SiO
 46003  H2CS           H2CS
 46004  C2H5OH         C2H5OH
 46005  HCOOH          HCOOH
 46006  NO2            NO2
 46007  N2O-18         N2O
 46008  CH3OCH3        CH3OCH3
 46009  AlF            AlF
 46010  NS             NS
 46011  DOCO+          HOCO+
 46012  HOC-13-O+      HOCO+
 46013  O-18-CO        CO2
 47001  H2C-13-S       H2CS
 47002  HC-13-OOH      HCOOH
 47003  DCOOH          HCOOH
 47004  HCOOD          HCOOH
 47005  PO+            PO+
 47006  P0             PO
 48001  SO             SO
 48002  SO-v1          SO
 48003  H2CS-34        H2CS
 48004  O3             O3
 48005  O3-v2          O3
 48006  O3-v1,3        O3
 48007  O3-2v2         O3
 48008  O3-v1,3+v2     O3
 48009  NS-34          NS
 48010  SO+            SO+
 49001  O3-sym-O-17    O3
 49002  O3-asym-O-17   O3
 49003  C4H            C4H
 49004  MgCCH          MgCCH
 50001  S-34-O         SO
 50002  SO-18          SO
 50003  O3-sym-O-18    O3
 50004  O3-asym-O-18   O3
 50005  O3-s-O18-v2    O3
 50006  O3-a-O18-v2    O3
 50007  CH3Cl-35       CH3Cl
 50008  C3N            C3N
 50009  MgCN           MgCN
 50010  MgNC           MgNC
 51001  HCCCN          HCCCN
 51002  ClO            ClO
 51003  ClO-v1         ClO
 51004  HCCNC          HCCNC
 51005  HCCNC-v7       HCCNC
 51006  HCCNC-v6       HCCNC
 51007  HCCNC-v5       HCCNC
 51008  HNCCC          HNCCC
 52001  HCCC-13-N      HCCCN
 52002  HCC-13-CN      HCCCN
 52003  HC-13-CCN      HCCCN
 52004  HCCCN-15       HCCCN
 52005  DCCCN          HCCCN
 52006  HOCl           HOCl
 52007  SiCC           SiCC
 52008  CCCO           CCCO
 52009  CH3Cl-37       CH3Cl
 52010  CH2F2          CH2F2
 52011  CH2F2-v4       CH2F2
 52012  DNCCC          HNCCC
 52013  CNCN           CNCN
 53001  C2H3CN         C2H3CN
 53002  Cl-37-O        ClO
 53003  C-13-CCO       CCCO
 53004  CC-13-CO       CCCO
 53005  CCC-13-O       CCCO
 53006  Cl-37-O-v1     ClO
 53007  C2H3NC         C2H3NC
 53008  HNCCN+         HNCCN+
 54001  CH2CHC-13-N    CH2CHCN
 54002  CH2C-13-HCN    CH2CHCN
 54003  C-13-H2CHCN    CH2CHCN
 54004  CH2CDCN        CH2CHCN
 54005  HOCl-37        HOCl
 54006  CCCO-18        CCCO
 54007  HCCCHO         HCCCHO
 55001  C2H5CN         C2H5CN
 56001  CH3CH2C-13-N   CH3CH2CN
 56002  CH3C-13-H2CN   CH3CH2CN
 56003  C-13-H3CH2CN   CH3CH2CN
 56004  C2H5CN-15      C2H5CN
 56005  CH2DCH2CN-s    CH3CH2CN
 56006  CH2DCH2CN-a    CH3CH2CN
 56007  CCS            CCS
 56008  C2H3CHO        C2H3CHO
 56009  MgS            MgS
 57001  C-13CS         CCS
 57002  CC-13S         CCS
 58001  CCS-34         CCS
 58002  NaCl           NaCl
 60001  OCS            OCS
 60002  SiS            SiS
 60003  CH3OCHO-A      CH3OCHO
 60004  CH3OCHO-E      CH3OCHO
 60005  NaCl-37        NaCl
 61001  OC-13-S        OCS
 61002  Si-29-S        SiS
 61003  C5H            C5H
 62001  OC-34-S        OCS
 62002  O-18-CS        OCS
 62003  Si-30-S        SiS
 62004  SiS-34         SiS
 62005  AlCl           AlCl
 62006  C5D            C5H
 63001  HNO3           HNO3
 63002  HNO3-v7        HNO3
 63003  HNO3-v9        HNO3
 63004  HNO3-v6        HNO3
 63005  HNO3-v8        HNO3
 63006  HNO3-v5        HNO3
 63007  PS             PS
 63008  PO2            PO2
 64001  S2             S2
 64002  SO2            SO2
 64003  AlCl-37        AlCl
 64004  C4O            C4O
 64005  SO2-v2         SO2
 65001  S-33-O2        SO2
 66001  COF2           COF2
 66002  OS-34-O        SO2
 66003  CaNC           CaNC
 66004  SOO-18         SO2
 67001  OCl-35-O       OClO
 68001  CCCS           CCCS
 69001  OCl-37-O       OClO
 69002  C3H7CN         C3H7CN
 70001  CCCS-34        CCCS
 73001  C6H            C6H
 74001  KCl            KCl
 74002  C2H5OOCH       C2H5OOCH
 75001  HCCCCCN        HCCCCCN
 75002  H2NCH2COOH_I   H2NCH2COOH_I
 75003  H2NCH2COOH_II  H2NCH2COOH_II
 76001  HCCCCC-13-N    HCCCCCN
 76002  HCCCC-13-CN    HCCCCCN
 76003  HCCC-13-CCN    HCCCCCN
 76004  HCC-13-CCCN    HCCCCCN
 76005  HC-13-CCCCN    HCCCCCN
 76006  HCCCCCN-15     HCCCCCN
 76007  DCCCCCN        HCCCCCN
 76008  KCl-37         KCl
 76009  C4Si           C4Si
 76010  C5O            C5O
 79001  HOONO2         HOONO2
 80001  HBr-79         HBr
 81001  Cl-35-NO2      ClNO2
 82001  HBr-81         HBr
 88001  C6O            C6O
 89001  Sr-88-H        SrH
 90001  Sr-88-D        SrH
 92001  C5S            C5S
 94001  C5-34-S        C5S
 95001  Br-79-O        BrO
 96001  HOBr-79        HOBr
 97001  Br-81-O        BrO
 97002  Cl-35-NO3      ClONO2
 98001  H2SO4          H2SO4
 98002  HOBr-81        HOBr
 99001  Cl-37-NO3      ClONO2
 99002  HC7N           HC7N
100001  C7O            C7O
102001  ClOOCl         Cl2O2
104001  Cl-37-OOCl     Cl2O2
111001  OBr-79-O       OBrO
112001  Se-80-O2       SeO2
112002  C8O            C8O
113001  OBr-81-O       OBrO
123001  HC9N           HC9N
124001  C9O            C9O
147001  HC11N          HC11N
