H2O-161
H2O-181
H2O-171
H2O-162
H2O-182

CO2-626
CO2-636
CO2-628
CO2-627
CO2-638

O3-666
O3-668
O3-686
O3-667
O3-676

N2O-446
N2O-456
N2O-546
N2O-448
N2O-447

CO-26
CO-36
CO-28
CO-27
CO-38

CH4-211
CH4-311
CH4-212
-
-

O2-66
O2-68
O2-67
-
-

NO-46
NO-56
NO-48
-
-

SO2-626
SO2-646
-
-
-

NO2-646
-
-
-
-

NH3-4111
NH3-5111
-
-
-

HNO3-146
-
-
-
-

OH-61
OH-81
OH-62
-
-

HF-19
DF-29
-
-
-

HCl-15
HCl-17
DCl-25
-
-

HBr-19
HBr-11
-
-
-

HI-17
-
-
-
-

ClO-56
ClO-76
-
-
-

OCS-622
OCS-624
OCS-632
OCS-822
-

H2CO-1126
H2CO-1136
H2CO-1128
-
-

HOCl-165
HOCl-167
-
-
-

N2-44
-
-
-
-

HCN-124
HCN-134
HCN-125
HCN-224
-

CH3Cl-215
CH3Cl-217
-
-
-

H2O2-1661
-
-
-
-

C2H2-1221
C2H2-1231
-
-
-

C2H6-1221
-
-
-
-

PH3-1111
-
-
-
-

COF2-269
-
-
-
-

SF6-29
-
-
-
-

H2S-121
H2S-141
H2S-131
-
-

HCOOH-126
-
-
-
-

HO2-166
-
-
-
-

O-6
-
-
-
-

ClONO2-5646
ClONO2-7646
-
-
-

NO+-46
-
-
-
-

HOBr-169
HOBr-161
-
-
-

BrO-96
BrO-16
-
-
-


