#DEFINITIONS:  -*-sh-*-
#
# Demonstration and test the use of CIA contiua in RT calculations, 
# together with other absorption tags.
#
# Based on Patrick Eriksson's TestClearSky2.arts
#
# Author: Stefan Buehler
# Date:   2013-03-08


Arts2 {


water_p_eq_agendaSet
gas_scattering_agendaSet
PlanetSet(option="Earth")

# (standard) emission calculation
iy_main_agendaSet(option="Emission")

# cosmic background radiation
iy_space_agendaSet

# standard surface agenda (i.e., make use of surface_rtprop_agenda)
iy_surface_agendaSet

# sensor-only path
ppath_agendaSet( option="FollowSensorLosPath" )
#
# no refraction
#
ppath_step_agendaSet( option="GeometricPath" )


# Number of Stokes components to be computed
#
IndexSet( stokes_dim, 1 )

# No jacobian calculation
#
jacobianOff

# Clearsky = No scattering
#
cloudboxOff


# Definition of species
# ---
# ATTENTION: You also have to include CIA in abs_xsec_agenda,
# otherwise you will not get any absorption for it!
abs_speciesSet( species=
            ["H2O-SelfContCKDMT350, H2O-ForeignContCKDMT350, H2O",
             "O2",
             "N2-CIA-N2"] )

# Read CIA data
# ---
abs_cia_dataReadSpeciesSplitCatalog( basename="cia/" )


# Line file and a matching coarse frequency grid
# ---
ReadSplitARTSCAT(basename="spectroscopy/Perrin/", fmin=1e9, fmax=3000e9)
abs_linesCutoff(option="ByLine", value=750e9)
abs_linesNormalization(option="VVH")
VectorNLinSpace( f_grid, 100, 1e9, 3000e9 )


# A pressure grid rougly matching 0 to 80 km, in steps of 2 km.
# ---
VectorNLogSpace( p_grid, 41, 1000e2, 1 )


# Sort the line file according to species
# ---
abs_lines_per_speciesCreateFromLines


# Atmospheric scenario
# ---
AtmRawRead( basename = "testdata/tropical" )


# Weakly reflecting surface
# ---
VectorSetConstant( surface_scalar_reflectivity, 1, 0.8 )
surface_rtprop_agendaSet( option="Specular_NoPol_ReflFix_SurfTFromt_surface" )


# Tb unit
# ---
StringSet( iy_unit, "PlanckBT" )


# Atmosphere and surface
# ---
AtmosphereSet1D
AtmFieldsCalc
Extract( z_surface, z_field, 0 )
Extract( t_surface, t_field, 0 )


# Definition of sensor position and LOS
# ---
VectorSet( rte_pos, [600e3] )
VectorSet( rte_los, [180] )
VectorSet( rte_pos2, [] )     # A dummy value

# Perform RT calculations
# ---
propmat_clearsky_agendaAuto
atmfields_checkedCalc
atmgeom_checkedCalc
cloudbox_checkedCalc
lbl_checkedCalc
iyCalc

#WriteXML( "ascii", iy )
#WriteXML( "ascii", f_grid )
#WriteXML( "ascii", abs_species )


# Compare results to reference calculation:
MatrixCreate( iy_reference )
ReadXML( iy_reference,
         "TestRTwithCIA.iy_reference.xml")

CompareRelative( iy, 
                 iy_reference, 
                 1e-03, 
	             "Brightness temperature with CIA N2 continuum differs from reference calculation" )

}
