#DEFINITIONS:  -*-sh-*-

# Creates sensor response following the met-mm system
#
# This file expects that one met-mm definition file has been called, e.g.
# sensor_mhs.arts. In addition, the following workspace variables must exist
# and be set:
# 
# channels    (ArrayOfIndex) Which channels you want.
#                            Note that this array uses zero-based ARTS
#                            indexing. It can be set to [-1] to select all
#                            channels.
# viewing_angles (ArrayOfIndex) Which views you want.

Arts2 {
Select( antenna_dlos,        antenna_dlos,        viewing_angles )
Select( met_mm_backend,      met_mm_backend,      channels )
Select( met_mm_polarisation, met_mm_polarisation, channels )
Select( met_mm_freq_number,  met_mm_freq_number,  channels )
Select( met_mm_freq_spacing, met_mm_freq_spacing, channels )

f_gridMetMM( freq_spacing = met_mm_freq_spacing,
              freq_number = met_mm_freq_number )

sensor_responseMetMM

}

