#DEFINITIONS:  -*-sh-*-

# ARTS sensor description for ISMAR simulations
#
# The following variables are set:
#
#    antenna_dlos
#    met_mm_backend
#    met_mm_polarisation
#    met_mm_freq_number
#    met_mm_antenna

Arts2 {

# Viewing angles
MatrixSet(
        antenna_dlos,
        [
        -180.00; #0  
        -170.00; #1 
        -110.00; #2   
         -50.00; #3   
         -40.00; #4   
         -30.00; #5   
         -20.00; #6   
         -10.00; #7     
           0.00; #8 (nadir)    
          10.00; #9    
          70.00; #10   
         140.00; #11   
         150.00; #12   
         160.00; #13   
         170.00  #14 
        ] )


# Sensor response setup
# ---
MatrixSet(
        met_mm_backend,
        # all frequencies are in Hz 
        # CenterFreq, Offset1, Offset2, Bandwidth; #ARTS channel index
        #                                             (Instrument channel)
        [
        118.7503e9,   1.10e9,  0.0e6,    400e6 ;   #0 
        118.7503e9,   1.50e9,  0.0e6,    400e6 ;   #1 
        118.7503e9,   2.10e9,  0.0e6,    800e6 ;   #2 
        118.7503e9,   3.00e9,  0.0e6,   1000e6 ;   #3 
        118.7503e9,   5.00e9,  0.0e6,   2000e6 ;   #4 
        243.2000e9,   2.50e9,  0.0e6,   3000e6 ;   #5 
        243.2000e9,   2.50e9,  0.0e6,   3000e6 ;   #6 
        325.1500e9,   1.50e9,  0.0e6,   1600e6 ;   #7 
        325.1500e9,   3.50e9,  0.0e6,   2400e6 ;   #8 
        325.1500e9,   9.50e9,  0.0e6,   3000e6 ;   #9 
        424.0000e9,       -1,     -1,       -1 ;   #10 Not yet implemented
        424.0000e9,       -1,     -1,       -1 ;   #11 Not yet implemented
        424.0000e9,       -1,     -1,       -1 ;   #12 Not yet implemented
        424.0000e9,       -1,     -1,       -1 ;   #13 Not yet implemented
        448.0000e9,   1.40e9,  0.0e6,   1200e6 ;   #14
        448.0000e9,   3.00e9,  0.0e6,   2000e6 ;   #15
        448.0000e9,   7.20e9,  0.0e6,   3000e6 ;   #16
        664.0000e9,   4.20e9,  0.0e6,   3000e6 ;   #17
        664.0000e9,   4.20e9,  0.0e6,   3000e6 ;   #18
        874.0000e9,       -1,     -1,       -1 ;   #19 Not yet implemented
        874.0000e9,       -1,     -1,       -1     #20 Not yet implemented
        ] )

ArrayOfStringSet(
        met_mm_polarisation,
        [
        "ISMAR-V", #0 
        "ISMAR-V", #1 
        "ISMAR-V", #2 
        "ISMAR-V", #3 
        "ISMAR-V", #4 
        "ISMAR-H", #5 
        "ISMAR-V", #6 
        "ISMAR-V", #7 
        "ISMAR-V", #8 
        "ISMAR-V", #9 
        "?",       #10
        "?",       #11
        "?",       #12
        "?",       #13
        "ISMAR-V", #14
        "ISMAR-V", #15
        "ISMAR-V", #16
        "ISMAR-H", #17
        "ISMAR-V", #18
        "?",       #19
        "?"        #20
        ])

# Antenna is not supported for now
VectorSet( met_mm_antenna, [] )

ArrayOfIndexCreate( met_mm_freq_number )
ArrayOfIndexSet(
        met_mm_freq_number,
        [
        7, #0 
        7, #1 
        7, #2 
        7, #3 
        7, #4 
        7, #5 
        7, #6 
        7, #7 
        7, #8 
        7, #9 
        7, #10
        7, #11
        7, #12
        7, #13
        7, #14
        7, #15
        7, #16
        7, #17
        7, #18
        7, #19
        7  #20
        ] )
}

