#DEFINITIONS:  -*-sh-*-

# ARTS sensor description for RPG HATPRO and HF simulations
# These are groundbased radiometers deployed at Summit Greenland
# ICECAPS campaign. 
# Contact persons: Dave Turner (NOAA), Ralf Bennartz (Uni Wisconsin)
#
# This requires to run prepare_metmm.arts beforehand.
#
# This expects the following workspace variables to exist and to be set:
#    met_mm_accuracy (Index)    Selection of accuracy level.
#
# The following variables are set:
#    antenna_dlos
#    met_mm_backend
#    met_mm_polarisation
#    met_mm_freq_number
#    met_mm_freq_spacing
#    met_mm_antenna

Arts2 {

# Sensor characteristics based on the pdf-presentation
# ftp://ftp.etl.noaa.gov/psd3/arctic/summit/mwr/0_docs/Summit_Datagrams_MicroWaveRadiometer.pdf

# Viewing angles( !Caution ground-based instrument! )
# This instrument has only 1 viewing angle
MatrixSet(
        antenna_dlos,
        [
        180.0  #0 (zenith)
        ] )


# Sensor response setup
# ---
MatrixSet(
        met_mm_backend,
        # all frequencies are in Hz 
        # CenterFreq, Offset1, Offset2, Bandwidth; #ARTS channel index
        #                                             (Instrument channel)
        [
         22.240e9,    0.,      0.,     230e6 ;   #0  (HATPRO-01)
	 23.040e9,    0.,      0.,     230e6 ;   #1  (HATPRO-02)
	 23.840e9,    0.,      0.,     230e6 ;   #2  (HATPRO-03)
	 25.440e9,    0.,      0.,     230e6 ;   #3  (HATPRO-04)
	 26.240e9,    0.,      0.,     230e6 ;   #4  (HATPRO-05)
	 27.840e9,    0.,      0.,     230e6 ;   #5  (HATPRO-06)
	 31.400e9,    0.,      0.,     230e6 ;   #6  (HATPRO-07)
	 51.260e9,    0.,      0.,     182e6 ;   #7  (HATPRO-08)
	 52.280e9,    0.,      0.,     179e6 ;   #8  (HATPRO-09)
	 53.860e9,    0.,      0.,     188e6 ;   #9  (HATPRO-10)
	 54.940e9,    0.,      0.,     170e6 ;   #10 (HATPRO-11)
	 56.660e9,    0.,      0.,     704e6 ;   #11 (HATPRO-12)
	 57.300e9,    0.,      0.,     927e6 ;   #12 (HATPRO-13)
	 58.000e9,    0.,      0.,    1854e6 ;   #13 (HATPRO-14)
	 90.000e9,    0.,      0.,    2000e6 ;   #14 (HATPRO-15)
	150.000e9,    0.,      0.,    2000e6     #15 (HATPRO-16)
        ] )

ArrayOfStringSet(
        met_mm_polarisation,
        [
        "AMSU-V", #0  (H-01)
        "AMSU-V", #1  (H-02)
        "AMSU-V", #2  (H-03)
        "AMSU-V", #3  (H-04)
        "AMSU-V", #4  (H-05)
        "AMSU-V", #5  (H-06)
        "AMSU-V", #6  (H-07)
        "AMSU-V", #7  (H-08)
        "AMSU-V", #8  (H-09)
        "AMSU-V", #9  (H-10)
        "AMSU-V", #10 (H-11)
        "AMSU-V", #11 (H-12)
        "AMSU-V", #12 (H-13)
        "AMSU-V", #13 (H-14)
        "AMSU-V", #14 (H-15)
        "AMSU-V"  #15 (H-16)
    	])

# Antenna is not supported for now
VectorSet( met_mm_antenna, [] )

ArrayOfIndexSet(
        met_mm_freq_number,
        [
        12, #0  (H-01)
        12, #1  (H-02)
        12, #2  (H-03)
        12, #3  (H-04)
        12, #4  (H-05)
        12, #5  (H-06)
        12, #6  (H-07)
        12, #7  (H-08)
        12, #8  (H-09)
        12, #9  (H-10)
        12, #10 (H-11)
        12, #11 (H-12)
        12, #12 (H-13)
        12, #13 (H-14)
        12, #14 (H-15)
        12  #15 (H-16)
      ] )

VectorSet( freq_spacing_tmp, 
	[1e9, 1e9 ,1e9, 1e9, 1e9, 1e9, 1e9, 1e9, 1e9, 1e9, 1e9, 1e9, 1e9, 1e9, 1e9, 1e9] )

Extract( current_spacing, freq_spacing_tmp, met_mm_accuracy)

nrowsGet( met_mm_nchannels, met_mm_backend )
VectorSetConstant( met_mm_freq_spacing, met_mm_nchannels, current_spacing )
Delete(current_spacing)

}

