#
# Check functionality of Toolbox spectroscopic line data and consistency of
#  these with HITRAN spectroscopic catalogues.
#
# Version for non-Fascod species.
#
# CAUTION:
#   - HITRAN data is NOT included in the toolbox! Hence, for running the part
#      that uses HITRAN it is required that the user gets his/her own copy of
#      the HITRAN catalogue (and adapt path to the catalogue accordingly).
#   - This is a time consuming test!
#
# Jana Mendrok 2013-02-26

Arts2 {


INCLUDE "general/continua.arts"
water_p_eq_agendaSet
gas_scattering_agendaSet
PlanetSet(option="Earth")
isotopologue_ratiosInitFromBuiltin

StringCreate( ext )
StringSet( ext, "NoFascode" )

# set atmospheric scenario
StringCreate( atmcase )
StringSet( atmcase, "planetary_toolbox/validation/common/spectroscopy/data/" )

# set absspecies to be considered (O2, N2 needed as broadening species with ARTS4)
abs_speciesSet( species=["C2H4","C3H8","CF4","CH3Br","CH3CN","CH3OH",
                         "ClONO2","H2S","H2SO4","HCOOH","HO2","HOBr",
                         "NO+","O","OCS","SO",
                         "O2","N2","H2O"])

INCLUDE "TestSpectro_core.arts"

}
