#DEFINITIONS:  -*-sh-*-
#
############
# Venus specific settings
#
############
#
# Authors: Jana Mendrok
#


Arts2 {

#
# Isotopologue ratios
#
ReadXML( isotopologue_ratios, "planets/Venus/isotopratio_Venus.xml" )



#
# Reference ellipsoid (a spherical ellipsoid must be used for 1D)
# 
refellipsoidVenus( refellipsoid, "Sphere" )


#
# Weight of dry air [g/mol]
# (needed for hydrostatic equilibrium calculations)
# source: http://nssdc.gsfc.nasa.gov/planetary/factsheet/venusfact.html
# 
NumericSet( molarmass_dry_air, 43.45 )


#
# Gravity
# (needed for hydrostatic equilibrium calculations)
# 
AgendaSet( g0_agenda ){
   Ignore( lon )
   Ignore( lat )
   g0Venus
} 


#
# Sidereal rotation period (−243.0185 Earth days)
# 
NumericSet( planet_rotation_period, -2.0997e7 )

}
