#DEFINITIONS:  -*-sh-*-
#
# Basic testing of 1D geometrical propagation paths
#
# Performs calculations with both spherical and WGS84 ellipsoid

# Patrick Eriksson 2021-08-13

Arts2 {

# Define a 1D atmosphere
IndexSet( atmosphere_dim, 1 )
VectorLinSpace( z_grid, 0, 100e3, 1e3)
VectorSet( lat_grid, [0] )
VectorSet( lon_grid, [0] )
surface_elevationSetConstant(elevation=123)

# Ppath specific variables
NumericSet( ppath_lmax, 10e3 )


# Start with spherical ellipsoid
refellipsoidEarthZZZ( model = "Sphere" )

#
# No cloudbox
#
FlagOff( cloudbox_on )
ArrayOfIndexSet( cloudbox_limits, [] )

# From space missing the atmosphere
VectorSet( rte_pos, [600e3,11,22] )
VectorSet( rte_los, [100,9] )
ppathPassive
ppathCheckEndPoint( background = 1,
                      np = 0,
                      zenith_angle = 100,
                      dzenith_angle = 1e-9,
                      azimuth_angle = 9,
                      dazimuth_angle = 1e-9 )

# From space looking into the surface
VectorSet( rte_pos, [600e3,89,-23] )
VectorSet( rte_los, [135,-39] )
ppathPassive
ppathCheckEndPoint( background = 2,
                      altitude = 123,
                      daltitude = 1 )

# From space doing limb sounding
VectorSet( rte_pos, [600e3,-88,3] )
VectorSet( rte_los, [113,-39] )
ppathPassive
ppathCheckEndPoint( background = 1,
                      altitude = 100e3,
                      daltitude = 1,
                      zenith_angle = 82,  # Just a rough check that za is upward   
                      dzenith_angle = 3)

# From within the atmosphere looking up
VectorSet( rte_pos, [500,-67,200] )
VectorSet( rte_los, [10,-89] )
ppathPassive
ppathCheckEndPoint( background = 1,
                      altitude = 100e3,
                      daltitude = 1 )

# From within the atmosphere looking down towards the surface
VectorSet( rte_pos, [12e3,0,-180] )
VectorSet( rte_los, [135,39] )
ppathPassive
ppathCheckEndPoint( background = 2,
                      altitude = 123,
                      daltitude = 1e-3 )

# Standing on the surface, looking down
VectorSet( rte_pos, [123,10,20] )
VectorSet( rte_los, [135,39] )
ppathPassive
ppathCheckEndPoint( background = 2,
                      altitude = 123,
                      daltitude = 1e-3 )

# From within the atmosphere doing limb sounding
VectorSet( rte_pos, [20e3,-90,0] )
VectorSet( rte_los, [93,-178] )
ppathPassive
ppathCheckEndPoint( background = 1,
                      altitude = 100e3,
                      daltitude = 1,
                      zenith_angle = 81,    # Just a rough check that za is upward   
                      dzenith_angle = 3 )

#
# With cloudbox
#
FlagOn( cloudbox_on )
ArrayOfIndexSet( cloudbox_limits, [10,20] )

# From space looking down on cloudbox
VectorSet( rte_pos, [600e3,-11,23] )
VectorSet( rte_los, [180,-123] )
ppathPassive
ppathCheckEndPoint( background = 3,
                      altitude = 20e3,
                      daltitude = 1 )

# From ground looking up on cloudbox
VectorSet( rte_pos, [123,-55,-2] )
VectorSet( rte_los, [18,22] )
ppathPassive
ppathCheckEndPoint( background = 3,
                      altitude = 10e3,
                      daltitude = 1 )

# From within the cloudbox
VectorSet( rte_pos, [11e3,0,0] )
VectorSet( rte_los, [90,0] )
ppathPassive
ppathCheckEndPoint( background = 3,
                      np = 1,
                      altitude = 11e3,
                      daltitude = 1,
                      zenith_angle = 90,    
                      dzenith_angle = 1e-5)

#
# With cloudbox reaching TOA
#
FlagOn( cloudbox_on )
ArrayOfIndexSet( cloudbox_limits, [10,100] )

# From space looking down on cloudbox
VectorSet( rte_pos, [600e3,-11,23] )
VectorSet( rte_los, [153,-123] )
ppathPassive
ppathCheckEndPoint( background = 3,
                      np = 1,
                      altitude = 100e3,
                      daltitude = 1 )



# Redo all with WGS84
refellipsoidEarthZZZ( model = "WGS84" )

#
# No cloudbox
#
FlagOff( cloudbox_on )
ArrayOfIndexSet( cloudbox_limits, [] )

# From space missing the atmosphere
VectorSet( rte_pos, [600e3,11,22] )
VectorSet( rte_los, [100,9] )
ppathPassive
ppathCheckEndPoint( background = 1,
                      np = 0,
                      zenith_angle = 100,
                      dzenith_angle = 1e-9,
                      azimuth_angle = 9,
                      dazimuth_angle = 1e-9 )

# From space looking into the surface
VectorSet( rte_pos, [600e3,89,-23] )
VectorSet( rte_los, [135,-39] )
ppathPassive
ppathCheckEndPoint( background = 2,
                      altitude = 123,
                      daltitude = 1 )

# From space doing limb sounding
VectorSet( rte_pos, [600e3,-88,3] )
VectorSet( rte_los, [113,-39] )
ppathPassive
ppathCheckEndPoint( background = 1,
                      altitude = 100e3,
                      daltitude = 1,
                      zenith_angle = 82,  # Just a rough check that za is upward   
                      dzenith_angle = 3)

# From within the atmosphere looking up
VectorSet( rte_pos, [500,-67,200] )
VectorSet( rte_los, [10,-89] )
ppathPassive
ppathCheckEndPoint( background = 1,
                      altitude = 100e3,
                      daltitude = 1 )

# From within the atmosphere looking down towards the surface
VectorSet( rte_pos, [12e3,0,-180] )
VectorSet( rte_los, [135,39] )
ppathPassive
ppathCheckEndPoint( background = 2,
                      altitude = 123,
                      daltitude = 1e-3 )

# Standing on the surface, looking down
VectorSet( rte_pos, [123,10,20] )
VectorSet( rte_los, [135,39] )
ppathPassive
ppathCheckEndPoint( background = 2,
                      altitude = 123,
                      daltitude = 1e-3 )

# From within the atmosphere doing limb sounding
VectorSet( rte_pos, [20e3,-90,0] )
VectorSet( rte_los, [93,-178] )
ppathPassive
ppathCheckEndPoint( background = 1,
                      altitude = 100e3,
                      daltitude = 1,
                      zenith_angle = 81,    # Just a rough check that za is upward   
                      dzenith_angle = 3 )

#
# With cloudbox
#
FlagOn( cloudbox_on )
ArrayOfIndexSet( cloudbox_limits, [10,20] )

# From space looking down on cloudbox
VectorSet( rte_pos, [600e3,-11,23] )
VectorSet( rte_los, [180,-123] )
ppathPassive
ppathCheckEndPoint( background = 3,
                      altitude = 20e3,
                      daltitude = 1 )

# From ground looking up on cloudbox
VectorSet( rte_pos, [123,-55,-2] )
VectorSet( rte_los, [18,22] )
ppathPassive
ppathCheckEndPoint( background = 3,
                      altitude = 10e3,
                      daltitude = 1 )

# From within the cloudbox
VectorSet( rte_pos, [11e3,0,0] )
VectorSet( rte_los, [90,0] )
ppathPassive
ppathCheckEndPoint( background = 3,
                      np = 1,
                      altitude = 11e3,
                      daltitude = 1,
                      zenith_angle = 90,    
                      dzenith_angle = 1e-5)

#
# With cloudbox reaching TOA
#
FlagOn( cloudbox_on )
ArrayOfIndexSet( cloudbox_limits, [10,100] )

# From space looking down on cloudbox
VectorSet( rte_pos, [600e3,-11,23] )
VectorSet( rte_los, [153,-123] )
ppathPassive
ppathCheckEndPoint( background = 3,
                      np = 1,
                      altitude = 100e3,
                      daltitude = 1 )

}