# ARTS setup file for simulations of Odin-SMR measurements around 501.8 GHz.
# This band is part of the stratospheric mode, denoted as SM_AC2ab.
#
# The simulations are intended to match the operational settings, but there
# are some differences. See notes below.
#
# This file assumes that each tangent altitude is treated as a measurement
# block. 
#
# Input files are found in the folder tests/OdinSMR.
# See setup_input.m for source of input files.
#
# Author: Patrick Eriksson


Arts2 {

INCLUDE "general.arts"
INCLUDE "odin/odinsmr.arts"


# A number of species with very weak emission are here neglected
SpeciesSet( abs_species, [
  "H2O,H2O-ForeignContStandardType,H2O-SelfContStandardType",
  "N2-SelfContMPM93",
  "O2,O2-PWR98",
  "O3",
  "ClO",
  "N2O" 
] )

# Line file
abs_linesReadFromArts( abs_lines, "odin/linefile.SM_AC2ab.xml", 0, 2e12 )



# Frequency grid
ReadXML( f_grid, "odin/f_mono.SM_AC2ab.xml" )



#
# Sensor characteristics
# 

IndexSet( sensor_norm, 1 )


# Antenna:
#
AntennaSet1D
#
VectorSetExplicitly( mblock_za_grid, [
 -0.2,-0.15,-0.1,-0.05,-0.04,-0.03,-0.02,-0.01,
  0,0.01,0.02,0.03,0.04,0.05,0.10,0.15,0.20
] )
#
MatrixSet( antenna_los, 1, 1, 0 )

# The folder contains antenna pattern for different integration times.
# The pattern for smallest integration time is selected here.
ReadXML( antenna_diagram, "odin/antenna.SM_AC2ab.875ms.xml" )


# Mixer:
#
ReadXML( lo_NEW, "odin/lo.SM_AC2ab.xml" )
ReadXML( sideband_response_NEW, "odin/sideband.SM_AC2ab.xml" )
StringSet( sideband_mode_NEW, "upper" )


# Spectrometer:
#
ReadXML( f_backend, "odin/f_backend.SM_AC2ab.xml" )
ReadXML( backend_channel_response_NEW, "odin/backend_channel_response.xml" )


AntennaOff

sensor_responseInit_NEW
sensor_responseMixer_NEW
sensor_responseIF2RF
sensor_responseBackend_NEW

} # End Arts
