Arts2 {

MatrixCreate(emissivity)
MatrixCreate(reflectivity)
VectorSet(f_grid, [180e9, 183e9])
VectorCreate(transmit)
VectorSet(transmit, [0.9, 0.9])
FastemStandAlone(emissivity, reflectivity, f_grid, 283, 180, 0.1,
                 3, 0.0, transmit, 6 )

MatrixCreate(REFemissivity)
MatrixCreate(REFreflectivity)
ReadXML(REFemissivity, "TestFastem.emissivityREFERENCE.xml")
ReadXML(REFreflectivity, "TestFastem.reflectivityREFERENCE.xml")
Compare(emissivity, REFemissivity, 1e-6)
Compare(reflectivity, REFreflectivity, 1e-6)
}

