# Included by avhrr_reference.arts
Arts2{
# Channel response functions:
StringCreate(backend_channel_response_file)
StringSet(backend_channel_response_file, "instruments/avhrr/")
Append(backend_channel_response_file, satellite)
StringSet(dummy, "_AVHRR.backend_channel_response.xml")
#
Append(backend_channel_response_file, dummy)



# Spectrometer:
#
ReadXML( f_backend, f_backend_file )
ReadXML( backend_channel_response,
         backend_channel_response_file )

# Select the desired channels:
#
Select(f_backend, f_backend, channels)
Select(backend_channel_response, backend_channel_response, channels)


# Frequency grid:
#
# In my (Gerrit) understanding this can be used for AVHRR as wel
f_gridFromSensorHIRS(f_grid,
                     f_backend, backend_channel_response,
                     f_grid_spacing )


# Construct sensor response from all these inputs:
#
sensor_responseInit
sensor_responseBackend


# End of sensor response setup


}
