# --------------------------------------------------------------------
# Test batch calculations for AVHRR. See also TestHIRS.arts.
# Gerrit Holl, July 2011
# Based on TestHIRS.arts
# --------------------------------------------------------------------

Arts2 {


water_p_eq_agendaSet
gas_scattering_agendaSet
PlanetSet(option="Earth")

# (standard) emission calculation
iy_main_agendaSet(option="Emission")

# cosmic background radiation
iy_space_agendaSet

# standard surface agenda (i.e., make use of surface_rtprop_agenda)
iy_surface_agendaSet

# sensor-only path
ppath_agendaSet( option="FollowSensorLosPath" )

# no refraction
ppath_step_agendaSet( option="GeometricPath" )

# blackbody surface with skin temperature interpolated from t_surface field
surface_rtprop_agendaSet( option="Blackbody_SurfTFromt_field" )


StringCreate(satellite)
ArrayOfIndexCreate(channels)
ArrayOfIndexCreate(views)
StringCreate(cat_file)
StringCreate(dummy)


# Select here which satellite you want
# ---
StringSet(satellite, "NOAA19")


# Select here which channels you want
# ---
#
# ARTS 0 --> AVHRR 3B
# ARTS 1 --> AVHRR 4
# ARTS 2 --> AVHRR 5
# Weights only available for AVHRR 5
ArrayOfIndexSet(channels, [2])

# Select here which views you want.
# AVHRR LAC/FRAC has 1024 views
# ---
ArrayOfIndexSet(views, [0, 256, 512, 768, 1023])

StringSet(cat_file,"lines/")


# Basic settings (already needed in sensor part)
# ---
# This example assumes 1D
AtmosphereSet1D
# scalar RT
IndexSet( stokes_dim, 1 )


# HIRS spectral response functions assume radiance.
StringSet( iy_unit, "1" )


# Set up absorption
# ---
abs_speciesSet( species=[ "H2O, H2O-SelfContCKDMT350, H2O-ForeignContCKDMT350",
                          "O3",
                          "CO2, CO2-CKDMT252",
                          "N2O",
                          "CO",
                          "CH4",
                          "O2, O2-CIAfunCKDMT100",
                          "N2, N2-CIAfunCKDMT252, N2-CIArotCKDMT252" ] )

# deriving abs_lines separate, because one might want to use a lookup table
abs_lines_per_speciesReadSpeciesSplitCatalog( basename=cat_file )
abs_lines_per_speciesNormalization(option="VVH")
abs_lines_per_speciesCutoff(option="ByLine", value=750e9)


# Definition of sensor position and LOS
ReadXML( sensor_los, "instruments/avhrr/avhrr.sensor_los.xml" )

# Select those views that are requested by the user
Select( sensor_los, sensor_los, views )

nrowsGet( nrows, sensor_los )
ncolsGet( ncols, sensor_los )
MatrixSetConstant( sensor_pos, nrows, ncols, 850e3 )


# Start sensor response setup
# ---

# Normalise the sensor response
# ---
IndexSet( sensor_norm, 1 )

# Antenna
# ---
AntennaOff


# Construct names of sensor description files:
 
# Nominal channel frequencies:
StringCreate( f_backend_file)
StringSet(    f_backend_file, "instruments/avhrr/")
Append(       f_backend_file, satellite)
StringCreate( dummy )
StringSet(    dummy,          "_AVHRR.f_backend.xml")
Append(       f_backend_file, dummy)

# Sensor setup
# ---

# Fast frequency grid
StringCreate( f_grid_file)
StringSet(    f_grid_file, "instruments/avhrr/")
Append(       f_grid_file, satellite)
StringSet(    dummy,          "_AVHRR.f_grid_fast.xml")
Append(       f_grid_file, dummy)

# Weights associated with each frequency
StringCreate( weights_file)
StringSet(    weights_file, "instruments/avhrr/")
Append(	      weights_file, satellite)
StringSet(    dummy,          "_AVHRR.W_fast.xml")
Append(	      weights_file, dummy)



# Spectrometer:
#
ReadXML( f_backend, f_backend_file )

# Read in optimized frequency grid 
ReadXML( f_grid, f_grid_file )

# Read in and WMRF weights:
ReadXML( wmrf_weights, weights_file )

# Select only the active channels:
Copy(wmrf_channels, channels)
# The method acts on several variables:
# f_grid, wmrf_weights, and f_backend
WMRFSelectChannels

# Initialize sensor variables.
sensor_responseInit

# Add WMRF weigths to sensor response:
sensor_responseWMRF

# End of sensor response setup


# Compact line list, to kick out lines that are outside there
# cutoff range for all frequencies.
abs_lines_per_speciesCompact


# Set up absorption
# =================

ReadXML( batch_atm_fields_compact, "testdata/garand_profiles.xml.gz" )

# add constant profiles for O2 and N2
batch_atm_fields_compactAddConstant( name="abs_species-O2", value=0.2095 )
batch_atm_fields_compactAddConstant( name="abs_species-N2", value=0.7808 )


# Setup lookup table
# ---
lbl_checkedCalc
propmat_clearsky_agendaAuto
abs_lookupSetupBatch
abs_lookupCalc

# Set propmat_clearsky_agenda to use lookup table
# ---
propmat_clearsky_agendaAuto( use_abs_lookup=1 )

# Set up RT calculation
# =====================

# Set the agenda for batch calculations:
# ---
#
AgendaSet( ybatch_calc_agenda ){
  
  # Extract the atmospheric profiles for this case:
  Extract(
    atm_fields_compact, 
    batch_atm_fields_compact, 
    ybatch_index
  )

  AtmFieldsAndParticleBulkPropFieldFromCompact

  # get some surface properties from corresponding atmospheric fields
  Extract( z_surface, z_field, 0 )
  Extract( t_surface, t_field, 0 )

  # No jacobian calculations
  jacobianOff

  # No scattering
  cloudboxOff

  # Perform RT calculations
  # ---
  atmfields_checkedCalc
  atmgeom_checkedCalc
  cloudbox_checkedCalc
  sensor_checkedCalc
  yCalc

  # Convert the measurement from radiance units to Planck Tb:
  StringSet( iy_unit, "PlanckBT" )
  yApplyUnit
}

# Set number of batch cases (uncomment according to your needs):
# this one for all cases in atmosphere batch
#nelemGet( ybatch_n, batch_atm_fields_compact )
# for testing, ALL cases take too long. so we do only the first 2 (still takes
# ~15min on an 8-node system.
IndexSet(ybatch_n, 2)

# Execute the batch calculations:
# ---
propmat_clearsky_agenda_checkedCalc
ybatchCalc

# Store result matrix:
# ---
WriteXML( "ascii", ybatch )

# Compare with reference:
ArrayOfVectorCreate( ybatch_ref )
ReadXML( ybatch_ref, "TestAVHRR_fast.NOAA19.ybatch.ref.xml" )
Compare( ybatch_ref, ybatch, 0.01 )

}
