Arts2 {

propmat_clearsky_agenda_checkedCalc
atmfields_checkedCalc
atmgeom_checkedCalc
cloudbox_checkedCalc
scat_data_checkedCalc
sensor_checkedCalc

# Initialize Doit variables
DoitInit

# Calculate incoming radiation field at cloudbox boundary 
DoitGetIncoming

# Set first guess field
cloudbox_fieldSetClearsky

# Executes doit_mono_agenda for all frequencies
DoitCalc
# Writing out the radition field solution from inside cloudbox for
# initialization of perturbed pnd_field calculation from non-clearsky first
# guess
#WriteXML( in=cloudbox_field, filename="cloudbox_fieldREFERENCE_DOIT.xml" )
#WriteXML( in=cloudbox_field )

# Calculate RT from cloudbox boundary to the sensor
yCalc

} # End of Main
