# setup additions/modifications for DOIT accelerated mode
Arts2 {

# Main agenda for DOIT calculation
# --------------------------------
AgendaSet( doit_mono_agenda ){
  # Prepare scattering data for DOIT calculation (Optimized method):
  DoitScatteringDataPrepare
  Ignore( f_grid )
  # Alternative method (needs less memory):
  #scat_data_monoCalc
  # Perform iterations: 1. scattering integral. 2. RT calculations with 
  # fixed scattering integral field, 3. convergence test

  # Accelerate using NG-Acceleration. To accelerate only the first Stokes component,
  # write accelerated = 1. To accelerate all 4 components, write accelerated = 4.
  # default is set to 0 (no acceleration) 
  doit_i_field_monoIterate(accelerated=4)
  # Write the radiation field inside the cloudbox:
  #WriteXMLIndexed( in=doit_i_field_mono, file_index=f_index )
}

# Convergence test
# ----------------------
AgendaSet( doit_conv_test_agenda ){
  # Give limits for all Stokes components in Rayleigh Jeans BT:
  doit_conv_flagAbsBT( epsilon=[0.001, 0.01, 0.01, 0.01] )

  # Alternative: Give limits in radiances
  #doit_conv_flagAbs( doit_conv_flag, doit_iteration_counter, doit_i_field,
  #                   doit_i_field_old ){
  #  epsilon = [0.1e-15, 0.1e-18, 0.1e-18, 0.1e-18]
  #}
  # If you want to investigate several iteration fields, for example 
  # to investigate the convergence behavior, you can use
  # the following method:
  #DoitWriteIterationFields
  Print( doit_iteration_counter, 0 )
}

# we want a really thick cloud here
Tensor4Scale( out=pnd_field, in=pnd_field, value=80 )

} # End of Main
