Arts2 {

propmat_clearsky_agenda_checkedCalc
atmfields_checkedCalc
atmgeom_checkedCalc
cloudbox_checkedCalc( scat_data=scat_data_raw, scat_data_type="raw" )
sensor_checkedCalc

# Initialize Doit variables
DoitInit

# Calculate incoming radiation field at cloudbox boundary 
DoitGetIncoming

# Set first guess field
doit_i_fieldSetClearsky

# Executes doit_mono_agenda for all frequencies
DoitCalc
# Writing out the radition field solution from inside cloudbox for
# initialization of perturbed pnd_field calculation from non-clearsky first
# guess
#WriteXML( in=doit_i_field, filename="doit_i_fieldREFERENCE_DOIT.xml" )
#WriteXML( in=doit_i_field )

# Calculate RT from cloudbox boundary to the sensor
yCalc

} # End of Main
