#DEFINITIONS:  -*-sh-*-
#
# filename: TestDOIT.arts
#
# Demonstration of a DOIT scattering calculation
#
# Author: Claudia Emde
# 

Arts2 {

IndexSet( stokes_dim, 1 )
INCLUDE "artscomponents/doit/doit_setup.arts"
INCLUDE "artscomponents/doit/doit_setup_pressureoptimization.arts"

INCLUDE "artscomponents/doit/doit_calc.arts"

WriteXML( in=y )

#==================check==========================

VectorCreate(yREFERENCE)
ReadXML( yREFERENCE, "artscomponents/doit/yREFERENCE_DOITpressureoptimization.xml" )
Compare( y, yREFERENCE, 1e-6 )

} # End of Main
 
