#DEFINITIONS:  -*-sh-*-
#
# filename: TestDOITaccelerated.arts
#
# Demonstration of an accelerated DOIT scattering calculation
#
# Authors: Jakob Doerr
# 

Arts2 {

IndexSet( stokes_dim, 4 )
INCLUDE "artscomponents/doit/doit_setup.arts"
INCLUDE "artscomponents/doit/doit_setup_accelerated.arts"

INCLUDE "artscomponents/doit/doit_calc.arts"

WriteXML( in=y )

#==================check==========================

VectorCreate(yREFERENCE)
ReadXML( yREFERENCE, "artscomponents/doit/yREFERENCE_DOITaccelerated.xml" )
Compare( y, yREFERENCE, 1e-6 )

} # End of Main
 
