#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

artsdatadir = $(pkgdatadir)/data

thisdatadir = $(artsdatadir)/atmosphere/fascod

thisdata_DATA =  \
README.FASCOD \
midlatitude-summer.C2H2.am \
midlatitude-summer.C2H6.am \
midlatitude-summer.CH3Cl.am \
midlatitude-summer.CH4.am \
midlatitude-summer.CO.am \
midlatitude-summer.CO2.am \
midlatitude-summer.COF2.am \
midlatitude-summer.ClO.am \
midlatitude-summer.H2CO.am \
midlatitude-summer.H2O.am \
midlatitude-summer.H2O2.am \
midlatitude-summer.HBr.am \
midlatitude-summer.HCN.am \
midlatitude-summer.HCl.am \
midlatitude-summer.HF.am \
midlatitude-summer.HI.am \
midlatitude-summer.HNO3.am \
midlatitude-summer.HOCl.am \
midlatitude-summer.N2.am \
midlatitude-summer.N2O.am \
midlatitude-summer.NH3.am \
midlatitude-summer.NO.am \
midlatitude-summer.NO2.am \
midlatitude-summer.O2.am \
midlatitude-summer.O3.am \
midlatitude-summer.OCS.am \
midlatitude-summer.OH.am \
midlatitude-summer.PH3.am \
midlatitude-summer.SF6.am \
midlatitude-summer.SO2.am \
midlatitude-summer.tz.am \
midlatitude-winter.C2H2.am \
midlatitude-winter.C2H6.am \
midlatitude-winter.CH3Cl.am \
midlatitude-winter.CH4.am \
midlatitude-winter.CO.am \
midlatitude-winter.CO2.am \
midlatitude-winter.COF2.am \
midlatitude-winter.ClO.am \
midlatitude-winter.H2CO.am \
midlatitude-winter.H2O.am \
midlatitude-winter.H2O2.am \
midlatitude-winter.HBr.am \
midlatitude-winter.HCN.am \
midlatitude-winter.HCl.am \
midlatitude-winter.HF.am \
midlatitude-winter.HI.am \
midlatitude-winter.HNO3.am \
midlatitude-winter.HOCl.am \
midlatitude-winter.N2.am \
midlatitude-winter.N2O.am \
midlatitude-winter.NH3.am \
midlatitude-winter.NO.am \
midlatitude-winter.NO2.am \
midlatitude-winter.O2.am \
midlatitude-winter.O3.am \
midlatitude-winter.OCS.am \
midlatitude-winter.OH.am \
midlatitude-winter.PH3.am \
midlatitude-winter.SF6.am \
midlatitude-winter.SO2.am \
midlatitude-winter.tz.am \
subarctic-summer.CH3Cl.am \
subarctic-summer.CH4.am \
subarctic-summer.CO.am \
subarctic-summer.CO2.am \
subarctic-summer.ClO.am \
subarctic-summer.H2CO.am \
subarctic-summer.H2O.am \
subarctic-summer.HBr.am \
subarctic-summer.HCN.am \
subarctic-summer.HCl.am \
subarctic-summer.HF.am \
subarctic-summer.HI.am \
subarctic-summer.HNO3.am \
subarctic-summer.HOCl.am \
subarctic-summer.N2.am \
subarctic-summer.N2O.am \
subarctic-summer.NH3.am \
subarctic-summer.NO.am \
subarctic-summer.NO2.am \
subarctic-summer.O2.am \
subarctic-summer.O3.am \
subarctic-summer.OCS.am \
subarctic-summer.OH.am \
subarctic-summer.SO2.am \
subarctic-summer.tz.am \
subarctic-winter.CH3Cl.am \
subarctic-winter.CH4.am \
subarctic-winter.CO.am \
subarctic-winter.CO2.am \
subarctic-winter.ClO.am \
subarctic-winter.H2CO.am \
subarctic-winter.H2O.am \
subarctic-winter.HBr.am \
subarctic-winter.HCN.am \
subarctic-winter.HCl.am \
subarctic-winter.HF.am \
subarctic-winter.HI.am \
subarctic-winter.HNO3.am \
subarctic-winter.HOCl.am \
subarctic-winter.N2.am \
subarctic-winter.N2O.am \
subarctic-winter.NH3.am \
subarctic-winter.NO.am \
subarctic-winter.NO2.am \
subarctic-winter.O2.am \
subarctic-winter.O3.am \
subarctic-winter.OCS.am \
subarctic-winter.OH.am \
subarctic-winter.SO2.am \
subarctic-winter.tz.am \
tropical.C2H2.am \
tropical.C2H6.am \
tropical.CH3Cl.am \
tropical.CH4.am \
tropical.CO.am \
tropical.CO2.am \
tropical.COF2.am \
tropical.ClO.am \
tropical.H2CO.am \
tropical.H2O.am \
tropical.H2O2.am \
tropical.HBr.am \
tropical.HCN.am \
tropical.HCl.am \
tropical.HF.am \
tropical.HI.am \
tropical.HNO3.am \
tropical.HOCl.am \
tropical.N2.am \
tropical.N2O.am \
tropical.NH3.am \
tropical.NO.am \
tropical.NO2.am \
tropical.O2.am \
tropical.O3.am \
tropical.OCS.am \
tropical.OH.am \
tropical.PH3.am \
tropical.SF6.am \
tropical.SO2.am \
tropical.tz.am

EXTRA_DIST = $(thisdata_DATA)
