#DEFINITIONS:  -*-sh-*-

Arts2 {

INCLUDE "artscomponents/disort/indivfieldsatmo_setup.arts"

VectorSetConstant( surface_scalar_reflectivity, 1, 0.2 )


# Cloud variables
#
cloudboxSetFullAtm
#cloudboxSetAutomatically( particle_field=scat_species_mass_density_field )
#cloudboxSetAutomatically( particle_field=scat_species_mass_flux_field,
#                          cloudbox_limits_old=cloudbox_limits )
#cloudboxSetAutomatically( particle_field=scat_species_number_density_field,
#                          cloudbox_limits_old=cloudbox_limits )
#cloudboxSetAutomatically( particle_field=scat_species_mean_mass_field,
#                          cloudbox_limits_old=cloudbox_limits )
pnd_fieldCalcFromscat_speciesFields


#cloudboxOff
#pnd_fieldZero
#Tensor4Scale( pnd_field, pnd_field, 1e-10 )

# Consistency checks
atmfields_checkedCalc
atmgeom_checkedCalc
cloudbox_checkedCalc
sensor_checkedCalc
scat_data_checkedCalc


RT4Calc 

# Pure RT4

AgendaSet( iy_cloudbox_agenda ){
  iyInterpCloudboxField
}
AgendaSet( iy_main_agenda ){
  Ignore( iy_id )
  iyEmissionStandard
}

yCalc
Print( y, 0 )

VectorCreate( yref_RT4 )
Copy( yref_RT4, y )


# Hybrid calculations

AgendaSet( iy_main_agenda ){
  Ignore( t_nlte_field )
  Ignore( iy_id )
  ppathCalc( ignore_cloudbox = 1 ) 
  iyHybrid
  # The line below is just temporary
  Touch( iy_aux)  
}


yCalc
Print( y, 0 )

#WriteXML( in=y, filename="yREFERENCE.xml" )

# Compare iyHybrid with RT4 as background solver to RT4-based "standard" yCalc
Compare( y, yref_RT4, 2. )

VectorCreate( yREFERENCE )
ReadXML( yREFERENCE, "yREFERENCE.xml" )
# Compare iyHybrid with RT4 as background solver to its own reference solution
Compare( y, yREFERENCE, 1e-2 )


}
 
