#
# Testing whether (and demonstrating how) nested forloops work.
# Result: Amazing, but YES, it works! :-)
#
# Jana Mendrok 2013-02-26

Arts2 {


StringCreate( out )
IndexCreate( outlevel )
IndexSet( outlevel, 0 )

AgendaCreate( forloop_agenda_inner )
AgendaSet( forloop_agenda_inner ){
  StringSet( out, "inner" )
  Print( out, outlevel )
  Print( forloop_index, outlevel )
}

AgendaCreate( forloop_agenda_outer )
AgendaSet( forloop_agenda_outer ){
  StringSet( out, "outer" )
  Print( out, outlevel )
  Print( forloop_index, outlevel )
  Copy( forloop_agenda, forloop_agenda_inner  )
  ForLoop( forloop_agenda, 0, 9, 3 )
}

Copy( forloop_agenda, forloop_agenda_outer )
ForLoop( forloop_agenda, 0, 2, 1 )

}
 
