#
# Testing and demonstrating how to use user-defined agenda variants.
#
# Jana Mendrok 2013-02-26

Arts2{

AgendaCreate( propmat_clearsky_agenda__OnTheFly )
AgendaSet( propmat_clearsky_agenda__OnTheFly ){
  Ignore( rtp_mag )
  Ignore( rtp_los )
  Ignore( rtp_temperature_nlte )
  propmat_clearskyInit
  propmat_clearskyAddOnTheFly
}
Copy( propmat_clearsky_agenda, propmat_clearsky_agenda__OnTheFly )


AgendaCreate( mybatch )
AgendaSet( mybatch ){
  Touch( y )
  Touch( y_aux )
  Touch( jacobian )
  Print( ybatch_index )
}

IndexSet( ybatch_start, 0 )
IndexSet( ybatch_n, 10 )

Copy( ybatch_calc_agenda, mybatch )
ybatchCalc

}

