Arts2 {
TessemNNReadAscii(tessem_neth, "testdata/tessem_sav_net_H.txt")
Print(tessem_neth, 0)
TessemNNReadAscii(tessem_netv, "testdata/tessem_sav_net_V.txt")
Print(tessem_netv, 0)

VectorCreate(tessem_in)
VectorCreate(tessem_out)
VectorCreate(tessem_ref)

VectorSet(tessem_in,
        [1.0000000e+01, 0.0000000e+00, 0.0000000e+00, 2.7314999e+02, 0.0000000e+00])
VectorSet(tessem_ref, [3.9538400e-01])

TestTessem(tessem_out, tessem_neth, tessem_in)
Compare(tessem_out, tessem_ref, 1e-6)

VectorSet(tessem_in,
        [1.0000000e+01, 0.0000000e+00, 0.0000000e+00, 2.7314999e+02, 0.0000000e+00])
VectorSet(tessem_ref, [3.7307261e-01])

TestTessem(tessem_out, tessem_netv, tessem_in)
Compare(tessem_out, tessem_ref, 1e-6)

}

