#DEFINITIONS:  -*-sh-*-
#
# Demonstration and test of simple ARTS 1D, 2D and 3D clear sky calculations.
#
# Observations from a satellite is treated, with three viewing directions:
#   1: Cold space (ie. above the model atmosphere)
#   2: Limb sounding
#   3: Downward observation.
#
# For the test sequence (ie. "make check") this is a first test on that the
# full chain around yCalc is working. 
#
# Author: Patrick Eriksson


Arts2 {

INCLUDE "general/general.arts"
INCLUDE "general/continua.arts"


# Read a line file and a matching small frequency grid
# ---
ReadXML( abs_lines, "abs_lines.xml" )
VectorNLinSpace( f_grid, 5, 320e9, 322e9 )


# A pressure grid rougly matching 0 to 80 km, in steps of 2 km.
# ---
VectorNLogSpace( p_grid, 41, 1000e2, 1 )


# Definition of species
# ---
SpeciesSet( abs_species,
            ["H2O-SelfContStandardType, H2O-ForeignContStandardType, H2O", 
             "N2-SelfContStandardType",
             "O3"] )


# Sort the line file according to species
# ---
abs_lines_per_speciesCreateFromLines


# Atmospheric scenario
# ---
AtmRawRead( t_field_raw, z_field_raw, vmr_field_raw, abs_species, 
            "atmosphere_data/tropical" )


# No sensor properties
# ---
sensorOff


# We select here to use Rayleigh-Jean brightness temperatures
# ---
StringSet( y_unit, "RJBT" )




#########################################################################
# 1D
#########################################################################

# Atmosphere and surface
# ---
AtmFieldsCalc
Extract( z_surface, z_field, 0 )

# Definition of sensor position and LOS
# ---
MatrixSetConstant( sensor_pos, 3, 1, 600e3 )
MatrixSet( sensor_los, [ 95; 113; 135] )


# Perform RT calculations
# ---
basics_checkedCalc
cloudbox_checkedCalc
yCalc





#########################################################################
# 2D
#########################################################################

# Atmosphere and surface
# ---
AtmosphereSet2D
VectorLinSpace( lat_grid, -45, 45, 1 )
AtmFieldsCalcExpand1D
Extract( z_surface, z_field, 0 )

# Definition of sensor position and LOS
# ---
MatrixCreate( zeros )
MatrixSetConstant( zeros, 3, 1, 0 )
Append( sensor_pos, zeros, "trailing" )

# Perform RT calculations
# ---
basics_checkedCalc
cloudbox_checkedCalc
#yCalc



} # End of Main
 
