Arts2 {

#
# initialize the continua tag structures
#
abs_cont_descriptionInit

#
# define the continua tags with the appropriate input
#

#
# H2O continuum
#
# Rosenkranz-type H2O-H2O continuum:
abs_cont_descriptionAppend( abs_cont_names,
                            abs_cont_models,
                            abs_cont_parameters,
                            "H2O-SelfContStandardType",
                            "Rosenkranz",
                            [ ] )

# Rosenkranz-type H2O-dry air continuum
abs_cont_descriptionAppend( abs_cont_names,
                            abs_cont_models,
                            abs_cont_parameters,
                            "H2O-ForeignContStandardType",
                            "Rosenkranz",
                            [ ] )

# Rosenkranz H2O continuum
abs_cont_descriptionAppend( abs_cont_names,
                            abs_cont_models,
                            abs_cont_parameters,
                            "H2O-PWR98",
                            "Rosenkranz",
                            [ ] )

# Ma Tipping Continuum model
abs_cont_descriptionAppend( abs_cont_names,
                            abs_cont_models,
                            abs_cont_parameters,
                            "H2O-ForeignContMaTippingType",
                            "MaTipping",
                            [ ] )

# MPM93-type H2O-air continuum
abs_cont_descriptionAppend( abs_cont_names,
                            abs_cont_models,
                            abs_cont_parameters,
                            "H2O-ContMPM93",
                            "MPM93",
                            [ ] )

# CKD2.4 original parameters
abs_cont_descriptionAppend( abs_cont_names,
                            abs_cont_models,
                            abs_cont_parameters,
                            "H2O-SelfContCKD24",
                            "CKD24",
                            [ ] )

# CKD2.4 original parameters
abs_cont_descriptionAppend( abs_cont_names,
                            abs_cont_models,
                            abs_cont_parameters,
                            "H2O-ForeignContCKD24",
                            "CKD24",
                            [ ] )

#
# O2 continuum 
#
# Standard O2-air continuum
abs_cont_descriptionAppend( abs_cont_names,
                            abs_cont_models,
                            abs_cont_parameters,
                            "O2-SelfContStandardType",
                            "Rosenkranz",
                            [ ] )

# Rosenkranz full oxygen continuum
abs_cont_descriptionAppend( abs_cont_names,
                            abs_cont_models,
                            abs_cont_parameters,
                            "O2-PWR93",
                            "Rosenkranz",
                            [ ] )

#
# N2 continuum
#
# Rosenkranz N2-N2 continuum (only N2-N2 broadening)
abs_cont_descriptionAppend( abs_cont_names,
                            abs_cont_models,
                            abs_cont_parameters,
                            "N2-SelfContStandardType",
                            "Rosenkranz",
                            [ ] )

# MPM93 N2-N2 continuum (only N2-N2 broadening)
abs_cont_descriptionAppend( abs_cont_names,
                            abs_cont_models,
                            abs_cont_parameters,
                            "N2-SelfContMPM93",
                            "MPM93",
                            [ ] )

# Borysow-Frommhold original parameters
abs_cont_descriptionAppend( abs_cont_names,
                            abs_cont_models,
                            abs_cont_parameters,
                            "N2-SelfContBorysow",
                            "BF86",
                            [ ] )

#
# CO2 continuum 
#
# Rosenkranz CO2-CO2 continuum:
abs_cont_descriptionAppend( abs_cont_names,
                            abs_cont_models,
                            abs_cont_parameters,
                            "CO2-SelfContPWR93",
                            "Rosenkranz",
                            [ ] )

# Rosenkranz CO2-N2 continuum:
abs_cont_descriptionAppend( abs_cont_names,
                            abs_cont_models,
                            abs_cont_parameters,
                            "CO2-ForeignContPWR93",
                            "Rosenkranz",
                            [ ] )

}

