# Common part of ARTS setup files for simulations of Odin-SMR measurements.

Arts {

# ----- Absorption models used for Odin-SMR --------------------------------

abs_cont_descriptionInit{}

# ####################################################################
# source : Thomas Kuhn, I. Phys. Inst., Univ. zu Köln / 16-JUNE-2005.
# purpose: provide absorption models for the Odin freqencies incl.
#          model updates.
# ####################################################################

# ----- H2O continuum ------------------------------------
#
# continuum continuum parapeters for AAM02 line catalog
# for a reference see T. Kuhn, PhD Thesis, 2003, section 4.4
# the conversion factor from dB/km/GHz²/hPa² to arts units
# of 1/m/Hz²/Pa² is 2.30259 * 10¯26.
# Note the parameters are deduced using a Van Vleck-Weisskopf
# line shape with a cutoff of 750 GHz. Therefore one can use this set
# of parameters only with a Voigt or Van Vleck-Weisskopf line shape!

abs_cont_descriptionAppend{
    tagname        = "H2O-SelfContStandardType"
    model          = "user"
    userparameters = [ 2.0723e-33,5.0000 ]
}

abs_cont_descriptionAppend{
    tagname        = "H2O-ForeignContStandardType"
    model          = "user"
    userparameters = [ 6.5163e-35,0.6 ]
}


# ----- O2 continuum models ------------------------------

# Rosenkranz O2 absorption model (only continuum):
abs_cont_descriptionAppend{
    tagname        = "O2-PWR98"
    model          = "RosenkranzContinuum"
    userparameters = [ ]
} 


# ----- N2 continuum -------------------------------------
#
# the reference for the scaling factor of 1.34 is:
# J. Boissoles et al.
# Theoretical calculation of the translation-rotation collision-induced
# absorption in N2-N2, O2-O2, and N2-O2 pairs
# JQSRT, vol. 82 (2003) 505-516.
# For the Odin frequencies it is sufficient to use this constant
# scaling factor and not the frequency dependent factors given in the paper.
# The scaling incluses CIA contributions from O2-O2 and N2-O2 besides
# the original N2-N2 CIA.
# One has to note that Boissoles et al. used their own N2-N2- CIa model
# and not the B&F model to deduce this scaling factors. However, for the
# Odin frequencies the difference between these two models should be
# very small, implying that the 1.34 scaling factor is also appropriate
# in connection with the B&F model within the uncertainty range.

# Borysow-Frommhold N2-N2 model (attention: very slow!):
abs_cont_descriptionAppend{
    tagname        = "N2-SelfContBorysow"
    model          = "user"
    userparameters = [1.34 ]
}

# MPM93 N2 continuum model:
abs_cont_descriptionAppend{
    tagname        = "N2-SelfContMPM93"
    model          = "MPM93Scale"
    userparameters = [1 ]
} 

# ----- End of absorption models used for Odin-SMR -------------------------



# Line shape settings
abs_lineshapeDefine{ shape               = "Voigt_Kuntz3"
                     normalizationfactor = "quadratic"
                     cutoff              = -1 
}


StringSet( y_unit ){ "RJBT" }

}