# Copyright (C) 2000 Stefan Buehler <sbuehler@uni-bremen.de>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

noinst_HEADERS = blas.h \
		 cholesky.h \
		 cmat.h \
		 fcscmat.h \
		 fmat.h \
		 fortran.h \
		 fspvec.h \
		 index.h \
		 lapack.h \
		 lu.h \
		 qr.h \
		 region1d.h \
		 region2d.h \
		 stpwatch.h \
		 subscrpt.h \
		 tnt.h \
		 tntmath.h \
		 tntreqs.h \
		 transv.h \
		 triang.h \
		 trislv.h \
		 vec.h \
		 vecadaptor.h \
		 version.h \
