#AllAbsExample{}

#VectorWriteToFile(p_abs){""}
            
#MatrixWriteToFile(abs){""}

#MatrixReadFromFile(abs){""}

#MatrixWriteToFile(abs){"dummy.abs.a"}

#VectorReadFromFile(p_abs){""}

#VectorWriteToFile(p_abs){"dummy.p_abs.a"}

#ArrayOfMatrixReadFromFile(source){""}

#ArrayOfMatrixWriteToFile(source){"dummy.source.a"}

#VectorLinSpace(p_abs){
#	start = 0
#	stop  = 10
#	step  = .1
#}

#VectorWriteToFile(p_abs){""}

linesReadFromHitran(lines){
#	filename = "/pool/lookup/hitran92/hitran92_h2o_le160.dat"
#	filename = "/cdrom/hitran96/hitran96.par"
	filename = "hit_ex.dat"
	fmin     = 0
	fmax     = 1000e12
}

#linesWriteToFile{""} 
 
tag_groupsDefine{
      [ "O3-666-500e9-501.0001e9, O3-686",
	"H2O",
	"CO2-*-*-*" ] 
}

IntSet(n_profiles){1}

ArrayOfMatrixReadFromFile (ptz) 
{"../data/atmosphere/fascod/midlatitude-summer.tz.am"}

raw_vmr_profilesReadFromScenario{"../data/atmosphere/fascod/midlatitude-summer"}
