#AllAbsExample{}

#VectorWriteToFile(p_abs){""}
            
#MatrixWriteToFile(abs){""}

#MatrixReadFromFile(abs){""}

#MatrixWriteToFile(abs){"dummy.abs.a"}

#VectorReadFromFile(p_abs){""}

#VectorWriteToFile(p_abs){"dummy.p_abs.a"}

#ArrayOfMatrixReadFromFile(source){""}

#ArrayOfMatrixWriteToFile(source){"dummy.source.a"}

linesReadFromHitran(lines){
#	filename = "/pool/lookup/hitran92/hitran92_h2o_le160.dat"
#	filename = "/cdrom/hitran96/hitran96.par"
	filename = "hit_ex.dat"
	fmin     = 0
	fmax     = 1000e12
}

#linesWriteToFile{""} 
 
tag_groupsDefine{
      [ "O3-666-500e9-501.0001e9, O3-686",
	"H2O",
	"CO2-*-*-*" ] 
}

MatrixReadFromFile (raw_ptz_1d) 
{"../data/atmosphere/fascod/midlatitude-summer.tz.am"}

raw_vmrs_1dReadFromScenario{"../data/atmosphere/fascod/midlatitude-summer"}

ArrayOfMatrixWriteToFile (raw_vmrs_1d) {""}

VectorLinSpace(p_abs){
	start = 1000
	stop  = 1
	step  = -1
}

VectorWriteToFile(p_abs){""}

Atm2dFromRaw1D{}

ArrayOfVectorWriteToFile (t_abs_2d) {""}

ArrayOfVectorWriteToFile (z_abs_2d) {""}

ArrayOfMatrixWriteToFile (vmrs_2d)  {""}

