#DEFINITIONS:  -*-sh-*-

Arts2 {

# Sensor response setup (reset for CloudIce)
# ---

MatrixSet( sensor_description_amsu,
           [ 183.31e9,  0.20e9,  200e6 ;
             183.31e9,  1.00e9,  500e6 ;
             183.31e9,  3.00e9, 1000e6 ;
             183.31e9,  5.00e9, 1500e6 ;
             183.31e9,  7.00e9, 2000e6 ;
             183.31e9, 11.00e9, 3000e6 ;
             243.20e9,  2.50e9, 3000e6 ;
      	     325.15e9,  1.50e9, 1600e6 ;
      	     325.15e9,  3.50e9, 2400e6 ;
      	     325.15e9,  9.50e9, 3000e6 ;
      	     448.00e9,  1.40e9, 1200e6 ;
             448.00e9,  3.00e9, 2000e6 ;
             448.00e9,  7.20e9, 3000e6 ;
             664.00e9,  4.20e9, 5000e6 ] )
sensor_responseSimpleAMSU

# Replace f_grid and sensor_response by optimized ones.
ReadXML( f_grid, "instruments/smr/cloudice.f_grid_fast.xml")
ReadXML( sensor_response, "instruments/smr/cloudice.sensor_response_fast.xml")
ReadXML( sensor_response_f, "instruments/smr/cloudice.sensor_response_f_fast.xml")

}
