#DEFINITIONS:  -*-sh-*-

Arts2 {

# Sensor response setup for EPS-SG ICI.
#
# Source: EUMETSAT EPS-SG End User Requirements Document,
# EUM/PEPS/REQ/09/0151, v3B Draft, 8 April 2013.  Table 18.
#
# Note that currently (2013-12-11), channel 1 is documented differently
# at WMO-OSCAR, where channel 1 is 183.31±8.4 GHz with a 2x3000 MHz
# bandwidth (see http://www.wmo-sat.info/oscar/instruments/view/342 ).

MatrixSet( sensor_description_amsu,
           [ 183.31e9,  7.00e9, 2000e6 ;
             183.31e9,  3.40e9, 1500e6 ;
             183.31e9,  2.00e9, 1500e6 ;
             243.2e9,   2.50e9, 3000e6 ;
             325.15e9,  9.50e9, 3000e6 ;
             325.15e9,  3.50e9, 2400e6 ;
             325.15e9,  1.50e9, 1600e6 ;
      	     448e9,     7.20e9, 3000e6 ;
      	     448e9,     3.00e9, 2000e6 ;
      	     448e9,     1.40e9, 1200e6 ;
      	     664e9,     4.20e9, 5000e6 ] )
sensor_responseSimpleAMSU

}
