#DEFINITIONS:  -*-sh-*-

Arts2 {

# Sensor response setup
# ---

MatrixSet( sensor_description_amsu,
           [ 183.31e9, 1.50e9, 1400e6 ;
             183.31e9, 3.50e9, 2000e6 ;
             183.31e9, 7.00e9, 3000e6 ;
      	     325.15e9, 1.50e9, 1600e6 ;
      	     325.15e9, 3.50e9, 2400e6 ;
      	     325.15e9, 9.50e9, 3000e6 ;
             664.00e9, 4.20e9, 5000e6 ] )
sensor_responseSimpleAMSU

# Replace f_grid and sensor_response by optimized ones.
ReadXML( f_grid, "instruments/smr/iss-smr.f_grid_fast.xml")
ReadXML( sensor_response, "instruments/smr/iss-smr.sensor_response_fast.xml")
ReadXML( sensor_response_f, "instruments/smr/iss-smr.sensor_response_f_fast.xml" )

}
