#DEFINITIONS:  -*-sh-*-

Arts2 {

# Sensor response setup (reset for JAXA-SMR, here as AMSU-B+(CloudIce>200GHz))
# ---

MatrixSet( sensor_description_amsu,
           [  89.00e9, 0.90e9, 1000e6 ;
      	     150.00e9, 0.90e9, 1000e6 ;
      	     183.31e9, 1.00e9,  500e6 ;
      	     183.31e9, 3.00e9, 1000e6 ;
      	     183.31e9, 7.00e9, 2000e6 ;
             243.20e9, 2.50e9, 3000e6 ;
      	     325.15e9, 1.50e9, 1600e6 ;
      	     325.15e9, 3.50e9, 2400e6 ;
      	     325.15e9, 9.50e9, 3000e6 ;
      	     448.00e9, 1.40e9, 1200e6 ;
             448.00e9, 3.00e9, 2000e6 ;
             448.00e9, 7.20e9, 3000e6 ;
             664.00e9, 4.20e9, 5000e6 ] )
sensor_responseSimpleAMSU

# Replace f_grid and sensor_response by optimized ones.
ReadXML( f_grid, "instruments/smr/jaxa-smr.f_grid_fast.xml")
ReadXML( sensor_response, "instruments/jaxa-smr/smr.sensor_response_fast.xml")
ReadXML( sensor_response_f, "instruments/jaxa-smr/smr.sensor_response_f_fast.xml")

}
