################################################################################
#                                                                              #
# Unless further variables or options for existing variables are introduced,   #
# DO NOT MODIFY this file! This is only a helper file!                         #
#                                                                              #
################################################################################
#                                                                              #
# This file sets up a bunch of arrays that contain names (or pieces of names)  #
# of locations and files of Jupiter atmospheric data. The entries are supposed #
# to be consistent with the descriptions given to the user in the              #
# DemoAtmoJupiter*.arts templates.                                             #
#                                                                              #
################################################################################

Arts2 {

ArrayOfStringCreate( atmoarray )
ArrayOfStringCreate( basespeciesarray )
ArrayOfStringCreate( basespeciesnamesarray )
ArrayOfStringCreate( H2Oarray )
ArrayOfStringCreate( NH3array )
ArrayOfStringCreate( CH4array )
ArrayOfStringCreate( H2array )
ArrayOfStringCreate( CH4namesarray )
ArrayOfStringCreate( H2namesarray )
ArrayOfStringCreate( Nearray )
ArrayOfStringCreate( windarray )
ArrayOfStringCreate( Barray )
ArrayOfStringCreate( Bcomparray )

StringSet( atmobase, "planets/Jupiter/MPS/" )
ArrayOfStringSet( atmoarray, ["Jupiter.mean","Jupiter.oval"] )
ArrayOfStringSet( basespeciesarray,
                  ["C2H2", "C2H4", "C2H6", "C3H8", "CO", "CO2",
                   "H2S", "HCN", "He", "PH3", "H2-CIA-H2-0", "H2-CIA-He-0", 
                   "H2-CIA-CH4-0", "CH4-CIA-CH4-0"] )
ArrayOfStringSet( basespeciesnamesarray,
                  ["C2H2.xml.gz", "C2H4.xml.gz", "C2H6.xml.gz", "C3H8.xml.gz",
                   "CO.xml.gz", "CO2.xml.gz",
                   "H2S.xml.gz", "HCN_upperlim.xml.gz", "He.xml.gz",
                   "PH3.xml.gz", "H2.xml.gz", "H2.xml.gz", "H2.xml.gz",
                   "CH4.xml.gz" ] )
ArrayOfStringSet( H2Oarray, ["H2O_low.xml.gz","H2O_high.xml.gz"] )
ArrayOfStringSet( NH3array, ["NH3_low.xml.gz","NH3_high.xml.gz"] )
ArrayOfStringSet( CH4array, ["CH4-212","CH4"] )
ArrayOfStringSet( CH4namesarray, ["CH4-212.xml","CH4.xml.gz"] )
ArrayOfStringSet( H2array, ["H2-12","H2"] )
ArrayOfStringSet( H2namesarray, ["H2-12.xml","H2.xml.gz"] )
ArrayOfStringSet( Nearray, ["Ne.low.xml.gz","Ne.med.xml.gz","Ne.high.xml.gz"] )
ArrayOfStringSet( windarray, ["wind_u.xml.gz","wind_u.into-thermal.xml.gz"] )
ArrayOfStringSet( Barray, ["planets/Jupiter/Khurana/Khurana."] )
ArrayOfStringSet( Bcomparray, ["B_w.xml.gz","B_v.xml.gz","B_u.xml.gz"] )

}
 
