#
# ...
#

Arts2 {

#INCLUDE "parts/Atm-and-SpecAllFromScenario.arts"

# alternatively, add species by hand (e.g., if not ALL in scneario shall be
# considered) and read atm corresponding fields
ArrayOfStringSet( aostrtmp, [
 "CO2",
 "CO",
 "CH4",
 "C2H2",
 "C2H6",
 "PH3",
 "H2S",
 "C2H4",
 "C3H8",
 "H2",
 "He"
])
INCLUDE "parts/Atm-and-SpecByHand.arts"

# now appending the species and atm fields, which have other than the basename,
# hence need to be done by hand: H2O, HCN, NH3
### H2O ###
ArrayOfStringSet( aostrtmp, ["H2O"] )
StringSet( caseext, ".H2O_high.xml.gz" )
INCLUDE "parts/Atm-and-SpecSingleSpec.arts"
### HCN ###
ArrayOfStringSet( aostrtmp, ["HCN"] )
StringSet( caseext, ".HCN_upperlim.xml.gz" )
INCLUDE "parts/Atm-and-SpecSingleSpec.arts"
### NH3 ###
ArrayOfStringSet( aostrtmp, ["NH3"] )
StringSet( caseext, ".NH3_high.xml.gz" )
INCLUDE "parts/Atm-and-SpecSingleSpec.arts"

}
 
