#####
#
# This is a template file for deriving user-selected Jupiter (atmospheric) data
# from the arts-xml-data package and bringing it to p/lat/lon_grids.
#
#####

Arts2 {
INCLUDE "general/general.arts"

IndexCreate( atmo )
ArrayOfIndexCreate( basespecies )
ArrayOfIndexCreate( h2ospecies )
ArrayOfIndexCreate( nh3species )
ArrayOfIndexCreate( ch4species )
ArrayOfIndexCreate( h2species )
ArrayOfIndexCreate( Necase )
ArrayOfIndexCreate( windcase )
ArrayOfIndexCreate( Bcase )
IndexCreate( zeropad )
IndexCreate( vmr_zeropad )
IndexCreate( interp_order )

INCLUDE "atmo_jupiter.arts"
INCLUDE "../common/createvars.arts"

IndexSet( zeropad, 1 )
IndexSet( vmr_zeropad, 1 )
IndexSet( interp_order, 1 )


#===========================================

VectorNLogSpace( p_grid, 51, 5e5, 5e-2 )
VectorNLinSpace( lat_grid, 11, 45, 55 )
VectorNLinSpace( lon_grid, 11, 5, 15 )
Copy( lat_true, lat_grid )
Copy( lon_true, lon_grid )
AtmosphereSet3D
VectorSet( lat_true, [50.] )
VectorSet( lon_true, [10.] )
AtmosphereSet1D

#===========================================


# Select the atmospheric scenario to be used
# ---
# (0) mean
# (1) oval (Note: only T, z, and Ne are from oval. all the rest will be from mean)
IndexSet( atmo, 1 )

#===========================================


# Select the trace gases (and possible sub-scenarios) to be used
# ---
# basic species (basic == there's only one version here. no sub-options/further
# specifications required)
### C2H2, C2H4, C2H6, C3H8, CO, CO2, H2S, HCN, He, PH3
#      0,    1,    2,    3,  4,   5,   6,   7,  8,   9
ArrayOfIndexSet( basespecies, [4, 5, 6] )


# Select species with further sub-scenarios
# ---
# you SHOULD only set UP TO ONE for each species (else the species will be
# included several times, which makes sense only for particular cases).
# EMPTY selection de-selects the whole species.

### H2O: low, high
#           0,   1
ArrayOfIndexSet( h2ospecies, [0] )

### NH3: low, high
#          0,    1
ArrayOfIndexSet( nh3species, [1] )

### electron density: low, medium, high
#                       0,      1,    2
ArrayOfIndexSet( Necase, [] )


# Select species with separate isotopologue profiles available
# ---
# Here it is ok to select more than one entry. General species (aka 'all')
# selects all (remaining, i.e., not yet selected) abs lines of the species. That
# is, general species (i.e., highest index) shall be LAST in selection.

### CH4: 212, all (remaining)
#          0,   1
ArrayOfIndexSet( ch4species, [] )

### H2: 12, all (remaining)
#        0,   1
ArrayOfIndexSet( h2species, [1] )


INCLUDE "getatmo_jupiter.arts"
# uncomment one of the following, depending on the desired atmospheric
# dimensionality
INCLUDE "../common/makeatmo1D.arts"
#INCLUDE "../common/makeatmo3D.arts"

#===========================================


# Process further (non-abs_species) variables: wind, mag field
# ---
# Wind: Note, only East-West winds available. Those are ONLY applied for 3D
# cases! You shall ONLY select ONE element (else the latter will overwrite the
# earlier).

### wind: Galileo,  thermal (for explanation see TN2, p.40)
#               0,        1
ArrayOfIndexSet( windcase, [1] )

# if you WANT winds (windcase NOT to be empty then!!), UNcomment this (but only
# ONE of the two includes! depending on the desired atmospheric dimensionality) 
#INCLUDE "getwind_jupiter.arts"
#Copy( rawfield, wind_u_raw )
# uncomment only ONE of the following two!
#INCLUDE "../common/makefield1D.arts"
#INCLUDE "../common/makefield3D.arts"
#Copy( wind_u_field, finalfield )

#===========================================


# Magnetic Field: As using the components separately hardly makes sense, we
# automatically read in all 3 components of the field. Also note that it is
# highly recommended to do the calculations in 3D. You shall ONLY select ONE
# element (else the latter will overwrite the earlier) - but for now we anyway
# provide only a single version.

### B: Khurana (for explanation see TN2, p.42)
#            0
ArrayOfIndexSet( Bcase, [0] )

# uncomment this if you want magfields (and make sure, Bcase is NOT empty!)
#INCLUDE "getmagfield_jupiter.arts"
#INCLUDE "../common/makemagfield.arts"

#===========================================




}
 
