#DEFINITIONS:  -*-sh-*-

Arts2 {

# Sensor response setup
# ---
# Source: http://www.sat.ltu.se/workshops/ismar/material/20140611_11_rule_ismar_overview.pdf
#
# So far only the sensor description matrix (AMSU format). To be adapted when
#  newer sensor matrix definition implemented. And to be supplemented with the
#  correct function to use it with.
# Not yet implemented are channels with double polarization. However, comment
#  column after matrix indicates the polarizations available for the channels.

MatrixSet( sensor_description_amsu,
           [  23.8e9,   0.07e9,  127e6 ; # V & H
              50.1e9,   0.05e9,   82e6 ] # V & H
         )

}
