#DEFINITIONS:  -*-sh-*-

Arts2 {

# Sensor response setup
# ---
# Source: http://www.sat.ltu.se/workshops/ismar/material/20140611_11_rule_ismar_overview.pdf
#
# So far only the sensor description matrix (AMSU format). To be adapted when
#  newer sensor matrix definition implemented. And to be supplemented with the
#  correct function to use it with.
# Not yet implemented are channels with double polarization. However, comment
#  column after matrix indicates the polarizations available for the channels.
#  (given in parantheses is info from fox14:_ismar_mrad if deviating from
#  primary source info).
# Note that 448GHz channel definitions strongly deviate between primary source
#  and fox14:_ismar_mrad.
# Note that 427 and 874GHz channels are not realized yet.

MatrixSet( sensor_description_amsu,
             118.75e9,  1.10e9,  400e6 ; # none (V)
	     118.75e9,  1.50e9,  400e6 ; # none (V)
	     118.75e9,  2.10e9,  800e6 ; # none (V)
	     118.75e9,  3.00e9, 1000e6 ; # none (V)
	     118.75e9,  5.00e9, 2000e6 ; # none (V)
	     243.2e9,   2.50e9, 3000e6 ; # V & H
             325.15e9,  1.50e9, 1600e6 ; # none (V)
             325.15e9,  3.50e9, 2400e6 ; # none (V)
             325.15e9,  9.50e9, 3000e6 ; # none (V)
             424.7e9,   1.0e9,   400e6 ; # none (V)
             424.7e9,   1.5e9,   600e6 ; # none (V)
             424.7e9,   4.0e9,  1000e6 ; # none (V)
             448.0e9,   0.80e9, 1200e6 ; # none (V)
             448.0e9,   2.00e9, 2000e6 ; # none (V)
             448.0e9,   4.50e9, 3000e6 ; # none (V)
             448.0e9,  11.50e9, 3000e6 ; # none (V)
             664.0e9,   4.20e9, 5000e6 ; # V & H
             874.4e9,   6.0e9, 	3000e6 ] # V & H
         )

}
