#DEFINITIONS:  -*-sh-*-

Arts2 {

# Sensor response setup
# ---
# Source: http://www.sat.ltu.se/workshops/ismar/material/20140611_11_rule_ismar_overview.pdf
#
# So far only the sensor description matrix (AMSU format). To be adapted when
#  newer sensor matrix definition implemented. And to be supplemented with the
#  correct function to use it with.
# Not yet implemented are channels with double polarization. However, comment
#  column after matrix indicates the polarizations available for the channels
#  (given in parantheses is info from fox14:_ismar_mrad if deviating from
#  primary source info).

MatrixSet( sensor_description_amsu,
           [  88.992e9, 1.10e9,  650e6 ; # V & H
             157.05e9,  2.60e9, 2600e6 ; # V & H (V)
             183.31e9,  1.00e9,  450e6 ; # none (V)
             183.31e9,  3.00e9, 1000e6 ; # none (V)
	     183.31e9,  7.00e9, 2000e6 ] # none (V)
         )

}
